 arg1 a2 ==  postgres ycsbtx-16k.txt
 arg3 a4 pause ==  1 4 0.00125
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=868;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=831;  
next Tx = DELETE FROM usertable where YCSB_KEY=937;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=835;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=874;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=58;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=684;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=449;  
next Tx = INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');  
next Tx = SELECT * FROM usertable where YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=885;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=447;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=354;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=714;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=322;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=847;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=258;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=682;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=979;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=410;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=714;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (764, 'nMcgJOtSvWEXx8pcopDe', 'k5znGR90133NlmcDTQ2f', '7JqMPzSF2ksQKze4XZwO', '7urCkoRUO4Fhv1VAM0C0', 'ZlpeKVTxL4u7HUH99bG1', 'wBgDLNu8VfHVW23xZA6Y', 'iub2UyPJHdBZWsdZPFRm', 'WV39rJNiTkxAalWyNmnZ', '3UBFD2EId64hxwoL9jCy', '7Gc0jYLczoesyPYLKGtc');  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=692;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=701;  
next Tx = DELETE FROM usertable where YCSB_KEY=160;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=786;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=659;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=242;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (872, 'B0ySDJjJrxcmdiLAB6i5', 'ZOC3miUVUPqT3P60nl13', 'f0CVrHAYNcHUxTxmgcMh', 'akwZQathKnBKfdLG4g02', 'xUqSqAD34JjxAFtjUmhx', 'rrQA7kzm8BRykIHruE89', 'c5xFzWug2T8FI1SVk3Id', 'M3ZCt7r1VZuT0OkJRiF7', 'k8Bxaa1lvOr5eSEfBPkh', '8hr3zT9irX9O60oZzPJL');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1278;  
Thread: ThreadPoolExecutor-0_0 | ID: 131230214842048 | seq: 1
timestamp1 = 1770978182.3109353 line= SELECT * FROM usertable WHERE YCSB_KEY=868;
Thread: ThreadPoolExecutor-0_1 | ID: 131230206449344 | seq: 2
timestamp1 = 1770978182.3112485 line= SELECT * FROM usertable WHERE YCSB_KEY=831;
Thread: ThreadPoolExecutor-0_2 | ID: 131230197008064 | seq: 3
timestamp1 = 1770978182.3114662 line= DELETE FROM usertable where YCSB_KEY=937;
Thread: ThreadPoolExecutor-0_3 | ID: 131230188615360 | seq: 4
timestamp1 = 1770978182.312498 line= SELECT * FROM usertable where YCSB_KEY=473;
  2timestamp1 = 1770978182.3109353 tid= 131230214842048
SELECT 1
[(868, 'Lsd4tAkKsWdOY29YLFLU', 'JESgr5T9kYuzUYwvIaNx', 'nfWxRk0l9ANXWF112MCg', 'LAPsgAJB34Wmps0wAYu5', 's7tEXozD5vg1RTBNpUkj', '1VhBtA5AIM63fZdnHLjv', 'bdX9jsPvibnsacR5vqac', 'o3MjXYlqsHtOqkO3n5Xn', 'f4pO6I4hT3JI1cGP7fvW', 'WcfqJru12ZwnntMxnoYE')]
    time diff (ms) = 114.41278457641602 tid= 131230214842048
  2timestamp1 = 1770978182.3112485 tid= 131230206449344
SELECT 1
[(831, 'gkYjkQldZl86soZUV77R', 'VVMQG9EXmgtIAzvyXoB7', '2xRtUzXXNbwOETlPlDBQ', 'MoFE44KbHGMeJuN5oH5C', 'HrHtiP9Ygl5cM0pkDeOJ', '98YV80fXa97T1HK3eHgi', 'pHoog4v9KepR2lnwdCA4', '1b1jlaT4hi7kBkDhLdF3', '9dix6hJhMU84TgBJwC1g', 'zhu7KdLjcmnESSx38j5i')]
    time diff (ms) = 114.35079574584961 tid= 131230206449344
  2timestamp1 = 1770978182.312498 tid= 131230188615360
SELECT 1
[(473, 'gIfS4pMcCYxiWYSmSwlh', 'Efy5mAiwWbFo4UIY7ugh', 'Gmlgou0h231gl0pUOcna', '2IsxtjJNBjJ26xrZk5YN', 'FvPzhyWJpcPwV2CzSSSs', 'E1NIhvdsaHAmWXmpEMkz', 'jm7rmsukFfdsBUXKkDIN', 'bSXjYtKe8jKOmzZMXWbK', 'KOKNSLFQOOYtV6HueTDK', 'w3uRk2tWr5NYEfkLCpxy')]
    time diff (ms) = 113.7688159942627 tid= 131230188615360
  2timestamp1 = 1770978182.3114662 tid= 131230197008064
DELETE 1
    time diff (ms) = 114.98880386352539 tid= 131230197008064
Thread: ThreadPoolExecutor-0_1 | ID: 131230206449344 | seq: 2001
timestamp1 = 1770978183.5635154 line= DELETE FROM usertable WHERE YCSB_KEY=874;
Thread: ThreadPoolExecutor-0_2 | ID: 131230197008064 | seq: 2002
timestamp1 = 1770978183.5643475 line= SELECT * FROM usertable WHERE YCSB_KEY=58;
Thread: ThreadPoolExecutor-0_3 | ID: 131230188615360 | seq: 2003
timestamp1 = 1770978183.564852 line= SELECT * FROM usertable WHERE YCSB_KEY=684;
Thread: ThreadPoolExecutor-0_0 | ID: 131230214842048 | seq: 2004
timestamp1 = 1770978183.5663707 line= SELECT * FROM usertable WHERE YCSB_KEY=968;
  2timestamp1 = 1770978183.5635154 tid= 131230206449344
DELETE 1
    time diff (ms) = 7.170200347900391 tid= 131230206449344
  2timestamp1 = 1770978183.5643475 tid= 131230197008064
SELECT 1
[(58, '1Fr3JbfpIYgaMtDdoJaA', 'LsfgfLN8NkQnYqBh00dS', 'ZgTqEpAgVc4fvWXJRzH9', 'taVAOMGJYbZZpHjDoAv7', 'yryEKeaFhNwfEpsvyw2r', 'kAj8LAqY329eSbRx1xwI', 'AM1ObUqXuV71m8YqLQPV', 'tjr5qggEXKjaRjMVBWYL', 'zvvFU1yesXQ5AdqamOYN', '5I0mDuJ5vK3YMoo71asq')]
    time diff (ms) = 7.040500640869141 tid= 131230197008064
  2timestamp1 = 1770978183.564852 tid= 131230188615360
SELECT 1
[(684, 'scTRyG6y49ziYnPN8Evw', 'PrY6Tk9qSvrfVEHk8Uu5', 'zHKdIVLJFATYi29X5yoQ', 'r7aNdUAjI4QCDTC5JQjB', 'Q5K3fu8TqdJtsRPS4xCs', '7QqR4EbFwgtPhe4Sz0or', 'lxh9wMTdWAYEpAyKls3G', 'SF0l3Cb4OaO6kLgXUy9I', 'wja66NNn0Id9UCSySJRF', 'qPZ2jutOjjnKqAnuJMOm')]
    time diff (ms) = 7.337093353271484 tid= 131230188615360
  2timestamp1 = 1770978183.5663707 tid= 131230214842048
SELECT 1
[(968, 'EUNLhiv8lAqL6AbaDDMu', 'u1J73aPzjHVrTGJ5B0ye', 'HVUR8Sjuni1GKKUvL0EK', 'q88M9hnj2LN4cJlFQl3u', 'Ph9WqQRFWeO2w5UwTCbe', 'HidMuKhOrPgsWA8v6U5r', 'jIQjdrbv8oqgQhaoXR3t', 'LmgGtWviexm3uNW5lgQh', 'q1z0cFdrx5CiFBaqFF4r', '0gMZsIuxRYeTFUkCE89w')]
    time diff (ms) = 6.701469421386719 tid= 131230214842048
Thread: ThreadPoolExecutor-0_0 | ID: 131230214842048 | seq: 4001
timestamp1 = 1770978186.004499 line= INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');
Thread: ThreadPoolExecutor-0_3 | ID: 131230188615360 | seq: 4002
timestamp1 = 1770978186.00652 line= SELECT * FROM usertable where YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_2 | ID: 131230197008064 | seq: 4003
timestamp1 = 1770978186.0073526 line= DELETE FROM usertable WHERE YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_1 | ID: 131230206449344 | seq: 4004
timestamp1 = 1770978186.010392 line= SELECT * FROM usertable WHERE YCSB_KEY=275;
  2timestamp1 = 1770978186.004499 tid= 131230214842048
INSERT 0 1
    time diff (ms) = 9.789228439331055 tid= 131230214842048
  2timestamp1 = 1770978186.00652 tid= 131230188615360
SELECT 1
[(560, '8QHDgPHWGbCSC6hZCoUr', 'BdjteLiNi2VjUyAoXqZ6', 'SPQNK07Ax7aHiPfBEfPj', 'k2VB64V0j6wMw3P6GWcJ', 'WpGcH5247nf5kFv7sltw', 'FMsBIVO39hts3SHMGZB6', 'oREIIUyf5xNJMb5DTSxv', 'CYSTZVGrGFxQTdyJTL0V', 'KJcNNL51VOAONoiB07od', 'YRmMT7Twj5iT3vxJ2How')]
    time diff (ms) = 9.481191635131836 tid= 131230188615360
  2timestamp1 = 1770978186.0073526 tid= 131230197008064
DELETE 1
    time diff (ms) = 10.629653930664062 tid= 131230197008064
  2timestamp1 = 1770978186.010392 tid= 131230206449344
SELECT 0
[]
    time diff (ms) = 8.682966232299805 tid= 131230206449344
Thread: ThreadPoolExecutor-0_0 | ID: 131230214842048 | seq: 6001
timestamp1 = 1770978189.943289 line= SELECT * FROM usertable WHERE YCSB_KEY=447;
Thread: ThreadPoolExecutor-0_3 | ID: 131230188615360 | seq: 6002
timestamp1 = 1770978189.945681 line= SELECT * FROM usertable WHERE YCSB_KEY=354;
Thread: ThreadPoolExecutor-0_2 | ID: 131230197008064 | seq: 6003
timestamp1 = 1770978189.9483385 line= SELECT * FROM usertable WHERE YCSB_KEY=714;
Thread: ThreadPoolExecutor-0_1 | ID: 131230206449344 | seq: 6004
timestamp1 = 1770978189.9511986 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (858, 'WHfqcqSUlD2NpxRonobn', 'zRi2eP6h9ZpmGBoINE6a', 'Njt1YH69AnO5hLJte44c', 'XK47u1WkL9MGFi7vkfWH', 'oVy1TyRBnPIAkOZlCoyF', 'JlkvjkA9MykED6nGKrJV', 'V7oa4wLlcbQGah8Rc3q4', 'ueH2cZiIlm173BFoTnPD', '9MUGGYZabDT0kuJHMQAd', 'vfuAXmCYy5mClV6e8SbV');
  2timestamp1 = 1770978189.943289 tid= 131230214842048
SELECT 1
[(447, '5v44gzOwfO68qWetrWpm', 'on30rmEdnotNOU8JAUfT', 'xlwyHvJLzY7hW62CP32X', 'iyfLXziLxzllmqURcw5k', 'JNXxkzMIe4oUyRk1jcp1', '5Xgy1XDTq032NVupETxx', 'neLTiLWX2YN6HvJAlla2', 'yorRjA5m323ObakMkC8O', 'CzUAUJy2jKj8rV59UGyi', 'P5r6FGcp5eb9bopdKfRd')]
    time diff (ms) = 12.135028839111328 tid= 131230214842048
  2timestamp1 = 1770978189.945681 tid= 131230188615360
SELECT 1
[(354, '8x7eB43rxSlU7rzpcI2y', 'b3jWOUZdKd8MLEEWmrLc', 'PC2v5z41mRjHuOCk2haQ', 'hVWE0RJqmcHvrLOzxX6H', 'x6LcuDWWwq7aMszKcqYN', 'SPnwdaI2Yq66Ok4tLVlx', 's64fBCZ94ZlNkJ8Sll7n', 'qyPLlmuO8uHqurqXmy1g', 'r4ZxxdQ49xan0bFrEdyJ', 'v2HeShUT07N7GQRgjiNs')]
    time diff (ms) = 12.134313583374023 tid= 131230188615360
  2timestamp1 = 1770978189.9483385 tid= 131230197008064
SELECT 1
[(714, 'mgKeAq0VmiOPPTvxSUcv', '6AxCpqlPLCoit1JWiz8L', 'hy0Nc6zEb7ZNPKaU2tBJ', '1y3cAXMksJbuW3IRAkrp', 'pijNzyYexAYESoKfHM4I', 'xVvlZ67squogj9Vhn0cP', 'KCeBZkOp0lr3kRQemCzZ', 'IowXMpgQwTwHaI4wn4D8', 'sPWgaZj3Y3k1boHQSbZG', 'XkESXQEsc705r2icByLH')]
    time diff (ms) = 11.967897415161133 tid= 131230197008064
  2timestamp1 = 1770978189.9511986 tid= 131230206449344
INSERT 0 1
    time diff (ms) = 12.923002243041992 tid= 131230206449344
Thread: ThreadPoolExecutor-0_3 | ID: 131230188615360 | seq: 8001
timestamp1 = 1770978195.5249257 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');
Thread: ThreadPoolExecutor-0_1 | ID: 131230206449344 | seq: 8002
timestamp1 = 1770978195.5275526 line= SELECT * FROM usertable WHERE YCSB_KEY=847;
Thread: ThreadPoolExecutor-0_2 | ID: 131230197008064 | seq: 8003
timestamp1 = 1770978195.5315158 line= SELECT * FROM usertable WHERE YCSB_KEY=258;
Thread: ThreadPoolExecutor-0_0 | ID: 131230214842048 | seq: 8004
timestamp1 = 1770978195.5347717 line= DELETE FROM usertable WHERE YCSB_KEY=657;
  2timestamp1 = 1770978195.5249257 tid= 131230188615360
INSERT 0 1
    time diff (ms) = 15.166521072387695 tid= 131230188615360
  2timestamp1 = 1770978195.5275526 tid= 131230206449344
SELECT 0
[]
    time diff (ms) = 14.885425567626953 tid= 131230206449344
  2timestamp1 = 1770978195.5315158 tid= 131230197008064
SELECT 1
[(258, 'tcu6Fjbcl5g8JexXFsPU', 'D481322Aa3rpW4oFlalS', 'K8cvgO8B6J1fZDrwGRKW', 'HaSoWTUOCxgwQDPd0y0U', '2A5aMNwl287a7liFBhQv', 'AE88UGzY1HZovrIWSOjF', 'pLyF71PPOG36QlL4hWu3', 'aGcds1rFqnME2fRXBpPs', 'ixuGGmHLBjEd94YPKyq4', '5qdiNpGUnvkMaD5NvDVk')]
    time diff (ms) = 14.031410217285156 tid= 131230197008064
  2timestamp1 = 1770978195.5347717 tid= 131230214842048
DELETE 1
    time diff (ms) = 14.278888702392578 tid= 131230214842048
Thread: ThreadPoolExecutor-0_3 | ID: 131230188615360 | seq: 10001
timestamp1 = 1770978202.3648012 line= SELECT * FROM usertable WHERE YCSB_KEY=979;
Thread: ThreadPoolExecutor-0_1 | ID: 131230206449344 | seq: 10002
timestamp1 = 1770978202.3684733 line= SELECT * FROM usertable WHERE YCSB_KEY=410;
Thread: ThreadPoolExecutor-0_0 | ID: 131230214842048 | seq: 10003
timestamp1 = 1770978202.3719318 line= DELETE FROM usertable WHERE YCSB_KEY=714;
Thread: ThreadPoolExecutor-0_2 | ID: 131230197008064 | seq: 10004
timestamp1 = 1770978202.3771229 line= SELECT * FROM usertable WHERE YCSB_KEY=185;
  2timestamp1 = 1770978202.3648012 tid= 131230188615360
SELECT 0
[]
    time diff (ms) = 18.518924713134766 tid= 131230188615360
  2timestamp1 = 1770978202.3684733 tid= 131230206449344
SELECT 1
[(410, 'P2IRmf5TvyVqLITIW0dR', 'DbomIHaqdV9G6Mnsexfh', 'EdHVZemqjsM9w2jhaJv9', 'BzjQwJC8k28FOu83f1eG', 'PRb7HosqZLSRhsO8yMfX', 'Lr8GaRjFwijfnvNJ0X46', 'PF3P4qTaBGOkaBg7Wo9Z', 'fuQJ6GWxYhN9niZGYKUG', 'riguGsTe7ubEvw1EZBMq', 'qChcIJOa7du3Z64oJGI7')]
    time diff (ms) = 19.00196075439453 tid= 131230206449344
  2timestamp1 = 1770978202.3719318 tid= 131230214842048
DELETE 1
    time diff (ms) = 19.532203674316406 tid= 131230214842048
  2timestamp1 = 1770978202.3771229 tid= 131230197008064
SELECT 1
[(185, '2JsWsFuMaNO4Mfz7rBTv', 'xldhzp38KG9n5u2LG5x5', 'REROMp4m6bWVOioRDc1s', 'n5M04EZwAXWtT5pnOI6i', 'RbY1txiO5wcYjpMjUm0r', 'iNK2agIet2zjSaB3zmmY', 'as7Tx9WWiUCBsMlDdbcj', 'SKSXpjnu1z9s8NZ5f3gf', 'fmkVBMiUn8S1KUxdfion', 'lkT10Ewm43nFzeXVJq62')]
    time diff (ms) = 17.53830909729004 tid= 131230197008064
Thread: ThreadPoolExecutor-0_3 | ID: 131230188615360 | seq: 12001
timestamp1 = 1770978210.5439427 line= DELETE FROM usertable WHERE YCSB_KEY=692;
Thread: ThreadPoolExecutor-0_0 | ID: 131230214842048 | seq: 12002
timestamp1 = 1770978210.548705 line= SELECT * FROM usertable WHERE YCSB_KEY=701;
Thread: ThreadPoolExecutor-0_1 | ID: 131230206449344 | seq: 12003
timestamp1 = 1770978210.5525696 line= DELETE FROM usertable where YCSB_KEY=160;
Thread: ThreadPoolExecutor-0_2 | ID: 131230197008064 | seq: 12004
timestamp1 = 1770978210.5592196 line= SELECT * FROM usertable WHERE YCSB_KEY=565;
  2timestamp1 = 1770978210.5439427 tid= 131230188615360
DELETE 1
    time diff (ms) = 21.767139434814453 tid= 131230188615360
  2timestamp1 = 1770978210.548705 tid= 131230214842048
SELECT 1
[(701, 'durgKvnSBaQvmlBxPMEp', 's1Oxs7JCxrl1ZoHO2Ded', 'hx6aZJo5SletzXYDJspq', 'ayeRXmonl9nqITGeIKce', 'QxERdOBJ9ARPWrfZRgus', 'oPQTC5Nl8djdzKD1FMZg', 'vwHu8dfk4PB4Ki9sxajE', '4KnQIABB8jWxTmH1ezTY', '1SD1JEGJXKGKCexEHUck', 'jvmN71NfDDd7Z9vygSTu')]
    time diff (ms) = 20.62821388244629 tid= 131230214842048
  2timestamp1 = 1770978210.5525696 tid= 131230206449344
DELETE 1
    time diff (ms) = 21.590471267700195 tid= 131230206449344
  2timestamp1 = 1770978210.5592196 tid= 131230197008064
SELECT 1
[(565, 'kzzZv3dGF8rs8WznsFnf', 'MocdWZq6QiDs6ZhwtWDd', 'EmSfmqTB5azIA2mKXmbz', '6eZEjorG33gnF8ewZqxl', 'O4lZwNwxC9I0ZzJjZSSf', 'vOEHyg2UMDrRbF2iLmiY', 'f1ZS3xpcyKn753y3bVqp', '2MKhIETsGeOSqcOOfpfZ', 'ekkSMgJQIRpYIZ7J7kFT', 'D8vdxcL3dUeTxyWbwdO6')]
    time diff (ms) = 18.609285354614258 tid= 131230197008064
Thread: ThreadPoolExecutor-0_0 | ID: 131230214842048 | seq: 14001
timestamp1 = 1770978220.3662896 line= SELECT * FROM usertable WHERE YCSB_KEY=659;
Thread: ThreadPoolExecutor-0_2 | ID: 131230197008064 | seq: 14002
timestamp1 = 1770978220.3734398 line= SELECT * FROM usertable WHERE YCSB_KEY=242;
Thread: ThreadPoolExecutor-0_1 | ID: 131230206449344 | seq: 14003
timestamp1 = 1770978220.3790693 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (872, 'B0ySDJjJrxcmdiLAB6i5', 'ZOC3miUVUPqT3P60nl13', 'f0CVrHAYNcHUxTxmgcMh', 'akwZQathKnBKfdLG4g02', 'xUqSqAD34JjxAFtjUmhx', 'rrQA7kzm8BRykIHruE89', 'c5xFzWug2T8FI1SVk3Id', 'M3ZCt7r1VZuT0OkJRiF7', 'k8Bxaa1lvOr5eSEfBPkh', '8hr3zT9irX9O60oZzPJL');
Thread: ThreadPoolExecutor-0_3 | ID: 131230188615360 | seq: 14004
timestamp1 = 1770978220.3860726 line= SELECT * FROM usertable where YCSB_KEY=109;
  2timestamp1 = 1770978220.3662896 tid= 131230214842048
SELECT 0
[]
    time diff (ms) = 27.44126319885254 tid= 131230214842048
  2timestamp1 = 1770978220.3734398 tid= 131230197008064
SELECT 1
[(242, 'otz1FJsix1FU3BX3Sm5T', '81JNny8dOIRm8NkcC1v7', 'VGcmQhHJTbai4cyUm5Ab', 'TQc3DjnFQzuuiYW4DLz0', 'nu4ti1rdlfqQAsW4fMaq', '53Nzhi8gqVXavXkY2YCr', 'Pk91Lr6pELbqxuwPj5lQ', 'JndU4W5LbRoNbkhtFYLi', 'fRtN1Diqz6VtmFklaYgl', 'TGr2jRZyahcTvSYQ4iBi')]
    time diff (ms) = 27.80008316040039 tid= 131230197008064
  2timestamp1 = 1770978220.3790693 tid= 131230206449344
INSERT 0 1
    time diff (ms) = 27.698278427124023 tid= 131230206449344
  2timestamp1 = 1770978220.3860726 tid= 131230188615360
SELECT 0
[]
    time diff (ms) = 25.90775489807129 tid= 131230188615360
Thread: ThreadPoolExecutor-0_2 | ID: 131230197008064 | seq: 16001
overall time taken (millisec) = 49377.87675857544
 total wait time (ms) 84.32859420776396
