 arg1 a2 ==  postgres ycsbtx-skew-01-24k-pt-intkey-sid-clean-20k.txt
 arg3 a4 pause ==  1 4 0.00125
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=868;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=831;  
next Tx = DELETE FROM usertable where YCSB_KEY=937;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=835;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=874;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=58;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=684;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=449;  
next Tx = INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');  
next Tx = SELECT * FROM usertable where YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=885;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=447;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=354;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=714;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=322;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=847;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=258;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=682;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=979;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=410;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=714;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (764, 'nMcgJOtSvWEXx8pcopDe', 'k5znGR90133NlmcDTQ2f', '7JqMPzSF2ksQKze4XZwO', '7urCkoRUO4Fhv1VAM0C0', 'ZlpeKVTxL4u7HUH99bG1', 'wBgDLNu8VfHVW23xZA6Y', 'iub2UyPJHdBZWsdZPFRm', 'WV39rJNiTkxAalWyNmnZ', '3UBFD2EId64hxwoL9jCy', '7Gc0jYLczoesyPYLKGtc');  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=692;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=701;  
next Tx = DELETE FROM usertable where YCSB_KEY=160;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=786;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=659;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=242;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (872, 'B0ySDJjJrxcmdiLAB6i5', 'ZOC3miUVUPqT3P60nl13', 'f0CVrHAYNcHUxTxmgcMh', 'akwZQathKnBKfdLG4g02', 'xUqSqAD34JjxAFtjUmhx', 'rrQA7kzm8BRykIHruE89', 'c5xFzWug2T8FI1SVk3Id', 'M3ZCt7r1VZuT0OkJRiF7', 'k8Bxaa1lvOr5eSEfBPkh', '8hr3zT9irX9O60oZzPJL');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1278;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=738;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=814;  
next Tx = INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=895;  
next Tx = SELECT * FROM usertable where YCSB_KEY=548;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=548;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=843;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (235, 'uBiWXFPzbzlwO6a4hpP2', 'fppkk3v9VfrWvXhBvbUL', 'WEBNvmZImtsFaQk4w0AE', 'jvslX61qcBeYY4X63A3N', 'ELVWzmXBjv41DJVCh09A', 'CDV1V42R8jeF4P8gu3Dm', 'sA1Hi0fzOPzmpUlHd18j', 'pPWqZYauFNhLNzbwmcME', 'I8nV09yd1DRyJqs5UeBp', 'xc9tDQhKc6e3gSxirZH5');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=778;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=144;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=833;  
Thread: ThreadPoolExecutor-0_0 | ID: 132876097484480 | seq: 1
timestamp1 = 1770991134.484422 line= SELECT * FROM usertable WHERE YCSB_KEY=868;
Thread: ThreadPoolExecutor-0_1 | ID: 132875752044224 | seq: 2
timestamp1 = 1770991134.484703 line= SELECT * FROM usertable WHERE YCSB_KEY=831;
Thread: ThreadPoolExecutor-0_2 | ID: 132875743651520 | seq: 3
timestamp1 = 1770991134.4848542 line= DELETE FROM usertable where YCSB_KEY=937;
Thread: ThreadPoolExecutor-0_3 | ID: 132875735258816 | seq: 4
timestamp1 = 1770991134.4849641 line= SELECT * FROM usertable where YCSB_KEY=473;
  2timestamp1 = 1770991134.484422 tid= 132876097484480
SELECT 0
[]
    time diff (ms) = 145.66874504089355 tid= 132876097484480
  2timestamp1 = 1770991134.484703 tid= 132875752044224
SELECT 1
[(831, 's4INFaeA6LzaaxIRWxtC', 'QjL9cSTEKeIlQLV77wFA', 'Exuy5KkWLB8rFy4pzi6S', 'fsfhTB3ip0PwJfUf4Tz5', 'wu7lOQO8tNp7Mhf2XOR0', 'fEgWlS8VKsAChsL9Kl5z', 'EWah3XklTdDi2zv2YBxu', 'qvaIBrrh03PVPcASIOWY', 'jVqeVpzOviXtLJuFmfJ1', 'yFXrzDekuLPImOZNeCD0')]
    time diff (ms) = 145.65157890319824 tid= 132875752044224
  2timestamp1 = 1770991134.4848542 tid= 132875743651520
DELETE 1
    time diff (ms) = 145.87020874023438 tid= 132875743651520
  2timestamp1 = 1770991134.4849641 tid= 132875735258816
SELECT 1
[(473, 'ImnFCt8UwMV1txW2YYRX', 'L7YxEbBwIObBnrM03XId', '0KcicnqVPOnz5tvTHTSO', 'E1Ixpb8wAUrKHw2GmqkK', '1BcXCVUfWZ8BZrAYs7t1', '2tFsRxnuIYEzqygJNzXJ', 'ZD9vUY5YMH4cKhUAYkHl', 'S9lUwmllj6wBW8ucTPiQ', 'KhVsIeeTIRKZxnUcKJ8o', 'f62pFaYbBuiUO4VWQKFe')]
    time diff (ms) = 146.775484085083 tid= 132875735258816
Database error: unable to allocate BCDB transaction slot for hash 00000029 after 400 retries
HINT:  Increase BCDB tx-pool capacity or reduce client concurrency. tid= 132875743651520
   chk rerun stoPro= INSERT INTO usertable VALUES (12001,'A1vCDlW9TSvAwqnnybbE','nGtgAiGh8R5i2cvRuNnG','e91brFhxzoJc0IhOntSO','lhEPEcUlk7tql8eGi5Xl','TZNIlMMeP4FULoIQTlbF','FzYdeNpXVrYoc5WVysjm','gYbRIVpMRe1bt76EjJVc','ovacT1YpNRy59wkotRAE','80jMQAjELIXqdJFWqekJ','9YTpvENPwj9WTcq1VwIv');
