 arg1 a2 ==  postgres ycsbtx-skew-01-24k-pt-intkey-sid-clean-20k.txt
 arg3 a4 pause ==  1 4 0.00125
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=868;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=831;  
next Tx = DELETE FROM usertable where YCSB_KEY=937;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=835;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=874;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=58;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=684;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=449;  
next Tx = INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');  
next Tx = SELECT * FROM usertable where YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=885;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=447;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=354;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=714;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=322;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=847;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=258;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=682;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=979;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=410;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=714;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (764, 'nMcgJOtSvWEXx8pcopDe', 'k5znGR90133NlmcDTQ2f', '7JqMPzSF2ksQKze4XZwO', '7urCkoRUO4Fhv1VAM0C0', 'ZlpeKVTxL4u7HUH99bG1', 'wBgDLNu8VfHVW23xZA6Y', 'iub2UyPJHdBZWsdZPFRm', 'WV39rJNiTkxAalWyNmnZ', '3UBFD2EId64hxwoL9jCy', '7Gc0jYLczoesyPYLKGtc');  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=692;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=701;  
next Tx = DELETE FROM usertable where YCSB_KEY=160;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=786;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=659;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=242;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (872, 'B0ySDJjJrxcmdiLAB6i5', 'ZOC3miUVUPqT3P60nl13', 'f0CVrHAYNcHUxTxmgcMh', 'akwZQathKnBKfdLG4g02', 'xUqSqAD34JjxAFtjUmhx', 'rrQA7kzm8BRykIHruE89', 'c5xFzWug2T8FI1SVk3Id', 'M3ZCt7r1VZuT0OkJRiF7', 'k8Bxaa1lvOr5eSEfBPkh', '8hr3zT9irX9O60oZzPJL');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1278;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=738;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=814;  
next Tx = INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=895;  
next Tx = SELECT * FROM usertable where YCSB_KEY=548;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=548;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=843;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (235, 'uBiWXFPzbzlwO6a4hpP2', 'fppkk3v9VfrWvXhBvbUL', 'WEBNvmZImtsFaQk4w0AE', 'jvslX61qcBeYY4X63A3N', 'ELVWzmXBjv41DJVCh09A', 'CDV1V42R8jeF4P8gu3Dm', 'sA1Hi0fzOPzmpUlHd18j', 'pPWqZYauFNhLNzbwmcME', 'I8nV09yd1DRyJqs5UeBp', 'xc9tDQhKc6e3gSxirZH5');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=778;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=144;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=833;  
Thread: ThreadPoolExecutor-0_0 | ID: 130701996086976 | seq: 1
timestamp1 = 1770983657.8318474 line= SELECT * FROM usertable WHERE YCSB_KEY=868;
Thread: ThreadPoolExecutor-0_1 | ID: 130701987694272 | seq: 2
timestamp1 = 1770983657.8321247 line= SELECT * FROM usertable WHERE YCSB_KEY=831;
Thread: ThreadPoolExecutor-0_2 | ID: 130701979301568 | seq: 3
timestamp1 = 1770983657.8322525 line= DELETE FROM usertable where YCSB_KEY=937;
Thread: ThreadPoolExecutor-0_3 | ID: 130701970908864 | seq: 4
timestamp1 = 1770983657.832376 line= SELECT * FROM usertable where YCSB_KEY=473;
  2timestamp1 = 1770983657.8318474 tid= 130701996086976
SELECT 1
[(868, 'Lsd4tAkKsWdOY29YLFLU', 'JESgr5T9kYuzUYwvIaNx', 'nfWxRk0l9ANXWF112MCg', 'LAPsgAJB34Wmps0wAYu5', 's7tEXozD5vg1RTBNpUkj', '1VhBtA5AIM63fZdnHLjv', 'bdX9jsPvibnsacR5vqac', 'o3MjXYlqsHtOqkO3n5Xn', 'f4pO6I4hT3JI1cGP7fvW', 'WcfqJru12ZwnntMxnoYE')]
  2timestamp1 = 1770983657.8321247 tid= 130701987694272
SELECT 1
[(831, 'gkYjkQldZl86soZUV77R', 'VVMQG9EXmgtIAzvyXoB7', '2xRtUzXXNbwOETlPlDBQ', 'MoFE44KbHGMeJuN5oH5C', 'HrHtiP9Ygl5cM0pkDeOJ', '98YV80fXa97T1HK3eHgi', 'pHoog4v9KepR2lnwdCA4', '1b1jlaT4hi7kBkDhLdF3', '9dix6hJhMU84TgBJwC1g', 'zhu7KdLjcmnESSx38j5i')]
    time diff (ms) = 150.87175369262695 tid= 130701996086976
    time diff (ms) = 150.6354808807373 tid= 130701987694272
  2timestamp1 = 1770983657.832376 tid= 130701970908864
SELECT 1
[(473, 'gIfS4pMcCYxiWYSmSwlh', 'Efy5mAiwWbFo4UIY7ugh', 'Gmlgou0h231gl0pUOcna', '2IsxtjJNBjJ26xrZk5YN', 'FvPzhyWJpcPwV2CzSSSs', 'E1NIhvdsaHAmWXmpEMkz', 'jm7rmsukFfdsBUXKkDIN', 'bSXjYtKe8jKOmzZMXWbK', 'KOKNSLFQOOYtV6HueTDK', 'w3uRk2tWr5NYEfkLCpxy')]
    time diff (ms) = 151.22294425964355 tid= 130701970908864
  2timestamp1 = 1770983657.8322525 tid= 130701979301568
DELETE 1
    time diff (ms) = 151.66163444519043 tid= 130701979301568
Thread: ThreadPoolExecutor-0_0 | ID: 130701996086976 | seq: 2001
timestamp1 = 1770983659.115991 line= DELETE FROM usertable WHERE YCSB_KEY=874;
Thread: ThreadPoolExecutor-0_3 | ID: 130701970908864 | seq: 2002
timestamp1 = 1770983659.1170409 line= SELECT * FROM usertable WHERE YCSB_KEY=58;
Thread: ThreadPoolExecutor-0_1 | ID: 130701987694272 | seq: 2003
timestamp1 = 1770983659.1177964 line= SELECT * FROM usertable WHERE YCSB_KEY=684;
Thread: ThreadPoolExecutor-0_2 | ID: 130701979301568 | seq: 2004
timestamp1 = 1770983659.1191597 line= SELECT * FROM usertable WHERE YCSB_KEY=968;
  2timestamp1 = 1770983659.115991 tid= 130701996086976
DELETE 1
    time diff (ms) = 14.876842498779297 tid= 130701996086976
  2timestamp1 = 1770983659.1170409 tid= 130701970908864
SELECT 1
[(58, '1Fr3JbfpIYgaMtDdoJaA', 'LsfgfLN8NkQnYqBh00dS', 'ZgTqEpAgVc4fvWXJRzH9', 'taVAOMGJYbZZpHjDoAv7', 'yryEKeaFhNwfEpsvyw2r', 'kAj8LAqY329eSbRx1xwI', 'AM1ObUqXuV71m8YqLQPV', 'tjr5qggEXKjaRjMVBWYL', 'zvvFU1yesXQ5AdqamOYN', '5I0mDuJ5vK3YMoo71asq')]
    time diff (ms) = 14.613628387451172 tid= 130701970908864
  2timestamp1 = 1770983659.1177964 tid= 130701987694272
SELECT 1
[(684, 'scTRyG6y49ziYnPN8Evw', 'PrY6Tk9qSvrfVEHk8Uu5', 'zHKdIVLJFATYi29X5yoQ', 'r7aNdUAjI4QCDTC5JQjB', 'Q5K3fu8TqdJtsRPS4xCs', '7QqR4EbFwgtPhe4Sz0or', 'lxh9wMTdWAYEpAyKls3G', 'SF0l3Cb4OaO6kLgXUy9I', 'wja66NNn0Id9UCSySJRF', 'qPZ2jutOjjnKqAnuJMOm')]
    time diff (ms) = 14.940261840820312 tid= 130701987694272
  2timestamp1 = 1770983659.1191597 tid= 130701979301568
SELECT 1
[(968, 'EUNLhiv8lAqL6AbaDDMu', 'u1J73aPzjHVrTGJ5B0ye', 'HVUR8Sjuni1GKKUvL0EK', 'q88M9hnj2LN4cJlFQl3u', 'Ph9WqQRFWeO2w5UwTCbe', 'HidMuKhOrPgsWA8v6U5r', 'jIQjdrbv8oqgQhaoXR3t', 'LmgGtWviexm3uNW5lgQh', 'q1z0cFdrx5CiFBaqFF4r', '0gMZsIuxRYeTFUkCE89w')]
    time diff (ms) = 14.578819274902344 tid= 130701979301568
Thread: ThreadPoolExecutor-0_3 | ID: 130701970908864 | seq: 4001
timestamp1 = 1770983661.5475147 line= INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');
Thread: ThreadPoolExecutor-0_1 | ID: 130701987694272 | seq: 4002
timestamp1 = 1770983661.54921 line= SELECT * FROM usertable where YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_0 | ID: 130701996086976 | seq: 4003
timestamp1 = 1770983661.5505922 line= DELETE FROM usertable WHERE YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_2 | ID: 130701979301568 | seq: 4004
timestamp1 = 1770983661.5533926 line= SELECT * FROM usertable WHERE YCSB_KEY=275;
  2timestamp1 = 1770983661.5475147 tid= 130701970908864
INSERT 0 1
    time diff (ms) = 10.482072830200195 tid= 130701970908864
  2timestamp1 = 1770983661.54921 tid= 130701987694272
SELECT 1
[(560, '8QHDgPHWGbCSC6hZCoUr', 'BdjteLiNi2VjUyAoXqZ6', 'SPQNK07Ax7aHiPfBEfPj', 'k2VB64V0j6wMw3P6GWcJ', 'WpGcH5247nf5kFv7sltw', 'FMsBIVO39hts3SHMGZB6', 'oREIIUyf5xNJMb5DTSxv', 'CYSTZVGrGFxQTdyJTL0V', 'KJcNNL51VOAONoiB07od', 'YRmMT7Twj5iT3vxJ2How')]
    time diff (ms) = 10.198831558227539 tid= 130701987694272
  2timestamp1 = 1770983661.5505922 tid= 130701996086976
DELETE 1
    time diff (ms) = 10.789871215820312 tid= 130701996086976
  2timestamp1 = 1770983661.5533926 tid= 130701979301568
SELECT 0
[]
    time diff (ms) = 9.078502655029297 tid= 130701979301568
Thread: ThreadPoolExecutor-0_2 | ID: 130701979301568 | seq: 6001
timestamp1 = 1770983665.6108878 line= SELECT * FROM usertable WHERE YCSB_KEY=447;
Thread: ThreadPoolExecutor-0_1 | ID: 130701987694272 | seq: 6002
timestamp1 = 1770983665.61254 line= SELECT * FROM usertable WHERE YCSB_KEY=354;
Thread: ThreadPoolExecutor-0_0 | ID: 130701996086976 | seq: 6003
timestamp1 = 1770983665.6158197 line= SELECT * FROM usertable WHERE YCSB_KEY=714;
Thread: ThreadPoolExecutor-0_3 | ID: 130701970908864 | seq: 6004
timestamp1 = 1770983665.618957 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (858, 'WHfqcqSUlD2NpxRonobn', 'zRi2eP6h9ZpmGBoINE6a', 'Njt1YH69AnO5hLJte44c', 'XK47u1WkL9MGFi7vkfWH', 'oVy1TyRBnPIAkOZlCoyF', 'JlkvjkA9MykED6nGKrJV', 'V7oa4wLlcbQGah8Rc3q4', 'ueH2cZiIlm173BFoTnPD', '9MUGGYZabDT0kuJHMQAd', 'vfuAXmCYy5mClV6e8SbV');
  2timestamp1 = 1770983665.6108878 tid= 130701979301568
SELECT 1
[(447, '5v44gzOwfO68qWetrWpm', 'on30rmEdnotNOU8JAUfT', 'xlwyHvJLzY7hW62CP32X', 'iyfLXziLxzllmqURcw5k', 'JNXxkzMIe4oUyRk1jcp1', '5Xgy1XDTq032NVupETxx', 'neLTiLWX2YN6HvJAlla2', 'yorRjA5m323ObakMkC8O', 'CzUAUJy2jKj8rV59UGyi', 'P5r6FGcp5eb9bopdKfRd')]
    time diff (ms) = 12.793302536010742 tid= 130701979301568
  2timestamp1 = 1770983665.61254 tid= 130701987694272
SELECT 1
[(354, '8x7eB43rxSlU7rzpcI2y', 'b3jWOUZdKd8MLEEWmrLc', 'PC2v5z41mRjHuOCk2haQ', 'hVWE0RJqmcHvrLOzxX6H', 'x6LcuDWWwq7aMszKcqYN', 'SPnwdaI2Yq66Ok4tLVlx', 's64fBCZ94ZlNkJ8Sll7n', 'qyPLlmuO8uHqurqXmy1g', 'r4ZxxdQ49xan0bFrEdyJ', 'v2HeShUT07N7GQRgjiNs')]
    time diff (ms) = 13.495683670043945 tid= 130701987694272
  2timestamp1 = 1770983665.6158197 tid= 130701996086976
SELECT 1
[(714, 'mgKeAq0VmiOPPTvxSUcv', '6AxCpqlPLCoit1JWiz8L', 'hy0Nc6zEb7ZNPKaU2tBJ', '1y3cAXMksJbuW3IRAkrp', 'pijNzyYexAYESoKfHM4I', 'xVvlZ67squogj9Vhn0cP', 'KCeBZkOp0lr3kRQemCzZ', 'IowXMpgQwTwHaI4wn4D8', 'sPWgaZj3Y3k1boHQSbZG', 'XkESXQEsc705r2icByLH')]
    time diff (ms) = 12.5274658203125 tid= 130701996086976
  2timestamp1 = 1770983665.618957 tid= 130701970908864
INSERT 0 1
    time diff (ms) = 12.769222259521484 tid= 130701970908864
Thread: ThreadPoolExecutor-0_2 | ID: 130701979301568 | seq: 8001
timestamp1 = 1770983671.214667 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');
Thread: ThreadPoolExecutor-0_0 | ID: 130701996086976 | seq: 8002
timestamp1 = 1770983671.2177913 line= SELECT * FROM usertable WHERE YCSB_KEY=847;
Thread: ThreadPoolExecutor-0_1 | ID: 130701987694272 | seq: 8003
timestamp1 = 1770983671.2220466 line= SELECT * FROM usertable WHERE YCSB_KEY=258;
Thread: ThreadPoolExecutor-0_3 | ID: 130701970908864 | seq: 8004
timestamp1 = 1770983671.2258308 line= DELETE FROM usertable WHERE YCSB_KEY=657;
  2timestamp1 = 1770983671.214667 tid= 130701979301568
INSERT 0 1
    time diff (ms) = 16.390085220336914 tid= 130701979301568
  2timestamp1 = 1770983671.2177913 tid= 130701996086976
SELECT 0
[]
    time diff (ms) = 15.970945358276367 tid= 130701996086976
  2timestamp1 = 1770983671.2220466 tid= 130701987694272
SELECT 1
[(258, 'tcu6Fjbcl5g8JexXFsPU', 'D481322Aa3rpW4oFlalS', 'K8cvgO8B6J1fZDrwGRKW', 'HaSoWTUOCxgwQDPd0y0U', '2A5aMNwl287a7liFBhQv', 'AE88UGzY1HZovrIWSOjF', 'pLyF71PPOG36QlL4hWu3', 'aGcds1rFqnME2fRXBpPs', 'ixuGGmHLBjEd94YPKyq4', '5qdiNpGUnvkMaD5NvDVk')]
    time diff (ms) = 15.05279541015625 tid= 130701987694272
  2timestamp1 = 1770983671.2258308 tid= 130701970908864
DELETE 1
    time diff (ms) = 14.541149139404297 tid= 130701970908864
Thread: ThreadPoolExecutor-0_3 | ID: 130701970908864 | seq: 10001
timestamp1 = 1770983678.497876 line= SELECT * FROM usertable WHERE YCSB_KEY=979;
Thread: ThreadPoolExecutor-0_1 | ID: 130701987694272 | seq: 10002
timestamp1 = 1770983678.502525 line= SELECT * FROM usertable WHERE YCSB_KEY=410;
Thread: ThreadPoolExecutor-0_2 | ID: 130701979301568 | seq: 10003
timestamp1 = 1770983678.5058138 line= DELETE FROM usertable WHERE YCSB_KEY=714;
Thread: ThreadPoolExecutor-0_0 | ID: 130701996086976 | seq: 10004
timestamp1 = 1770983678.511012 line= SELECT * FROM usertable WHERE YCSB_KEY=185;
  2timestamp1 = 1770983678.497876 tid= 130701970908864
SELECT 0
[]
    time diff (ms) = 19.9434757232666 tid= 130701970908864
  2timestamp1 = 1770983678.502525 tid= 130701987694272
SELECT 1
[(410, 'P2IRmf5TvyVqLITIW0dR', 'DbomIHaqdV9G6Mnsexfh', 'EdHVZemqjsM9w2jhaJv9', 'BzjQwJC8k28FOu83f1eG', 'PRb7HosqZLSRhsO8yMfX', 'Lr8GaRjFwijfnvNJ0X46', 'PF3P4qTaBGOkaBg7Wo9Z', 'fuQJ6GWxYhN9niZGYKUG', 'riguGsTe7ubEvw1EZBMq', 'qChcIJOa7du3Z64oJGI7')]
    time diff (ms) = 19.229888916015625 tid= 130701987694272
  2timestamp1 = 1770983678.5058138 tid= 130701979301568
DELETE 1
    time diff (ms) = 20.51067352294922 tid= 130701979301568
  2timestamp1 = 1770983678.511012 tid= 130701996086976
SELECT 1
[(185, '2JsWsFuMaNO4Mfz7rBTv', 'xldhzp38KG9n5u2LG5x5', 'REROMp4m6bWVOioRDc1s', 'n5M04EZwAXWtT5pnOI6i', 'RbY1txiO5wcYjpMjUm0r', 'iNK2agIet2zjSaB3zmmY', 'as7Tx9WWiUCBsMlDdbcj', 'SKSXpjnu1z9s8NZ5f3gf', 'fmkVBMiUn8S1KUxdfion', 'lkT10Ewm43nFzeXVJq62')]
    time diff (ms) = 18.501758575439453 tid= 130701996086976
Thread: ThreadPoolExecutor-0_3 | ID: 130701970908864 | seq: 12001
timestamp1 = 1770983687.1612437 line= DELETE FROM usertable WHERE YCSB_KEY=692;
Thread: ThreadPoolExecutor-0_0 | ID: 130701996086976 | seq: 12002
timestamp1 = 1770983687.1654632 line= SELECT * FROM usertable WHERE YCSB_KEY=701;
Thread: ThreadPoolExecutor-0_2 | ID: 130701979301568 | seq: 12003
timestamp1 = 1770983687.1700833 line= DELETE FROM usertable where YCSB_KEY=160;
Thread: ThreadPoolExecutor-0_1 | ID: 130701987694272 | seq: 12004
timestamp1 = 1770983687.1784675 line= SELECT * FROM usertable WHERE YCSB_KEY=565;
  2timestamp1 = 1770983687.1612437 tid= 130701970908864
DELETE 1
    time diff (ms) = 21.092653274536133 tid= 130701970908864
  2timestamp1 = 1770983687.1654632 tid= 130701996086976
SELECT 1
[(701, 'durgKvnSBaQvmlBxPMEp', 's1Oxs7JCxrl1ZoHO2Ded', 'hx6aZJo5SletzXYDJspq', 'ayeRXmonl9nqITGeIKce', 'QxERdOBJ9ARPWrfZRgus', 'oPQTC5Nl8djdzKD1FMZg', 'vwHu8dfk4PB4Ki9sxajE', '4KnQIABB8jWxTmH1ezTY', '1SD1JEGJXKGKCexEHUck', 'jvmN71NfDDd7Z9vygSTu')]
    time diff (ms) = 21.161556243896484 tid= 130701996086976
  2timestamp1 = 1770983687.1700833 tid= 130701979301568
DELETE 1
    time diff (ms) = 21.651506423950195 tid= 130701979301568
  2timestamp1 = 1770983687.1784675 tid= 130701987694272
SELECT 1
[(565, 'kzzZv3dGF8rs8WznsFnf', 'MocdWZq6QiDs6ZhwtWDd', 'EmSfmqTB5azIA2mKXmbz', '6eZEjorG33gnF8ewZqxl', 'O4lZwNwxC9I0ZzJjZSSf', 'vOEHyg2UMDrRbF2iLmiY', 'f1ZS3xpcyKn753y3bVqp', '2MKhIETsGeOSqcOOfpfZ', 'ekkSMgJQIRpYIZ7J7kFT', 'D8vdxcL3dUeTxyWbwdO6')]
    time diff (ms) = 16.94011688232422 tid= 130701987694272
Thread: ThreadPoolExecutor-0_0 | ID: 130701996086976 | seq: 14001
timestamp1 = 1770983697.1816087 line= SELECT * FROM usertable WHERE YCSB_KEY=659;
Thread: ThreadPoolExecutor-0_1 | ID: 130701987694272 | seq: 14002
timestamp1 = 1770983697.1881094 line= SELECT * FROM usertable WHERE YCSB_KEY=242;
Thread: ThreadPoolExecutor-0_3 | ID: 130701970908864 | seq: 14003
timestamp1 = 1770983697.193467 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (872, 'B0ySDJjJrxcmdiLAB6i5', 'ZOC3miUVUPqT3P60nl13', 'f0CVrHAYNcHUxTxmgcMh', 'akwZQathKnBKfdLG4g02', 'xUqSqAD34JjxAFtjUmhx', 'rrQA7kzm8BRykIHruE89', 'c5xFzWug2T8FI1SVk3Id', 'M3ZCt7r1VZuT0OkJRiF7', 'k8Bxaa1lvOr5eSEfBPkh', '8hr3zT9irX9O60oZzPJL');
Thread: ThreadPoolExecutor-0_2 | ID: 130701979301568 | seq: 14004
timestamp1 = 1770983697.2002425 line= SELECT * FROM usertable where YCSB_KEY=109;
  2timestamp1 = 1770983697.1816087 tid= 130701996086976
SELECT 0
[]
    time diff (ms) = 26.467084884643555 tid= 130701996086976
  2timestamp1 = 1770983697.1881094 tid= 130701987694272
SELECT 1
[(242, 'otz1FJsix1FU3BX3Sm5T', '81JNny8dOIRm8NkcC1v7', 'VGcmQhHJTbai4cyUm5Ab', 'TQc3DjnFQzuuiYW4DLz0', 'nu4ti1rdlfqQAsW4fMaq', '53Nzhi8gqVXavXkY2YCr', 'Pk91Lr6pELbqxuwPj5lQ', 'JndU4W5LbRoNbkhtFYLi', 'fRtN1Diqz6VtmFklaYgl', 'TGr2jRZyahcTvSYQ4iBi')]
    time diff (ms) = 25.81644058227539 tid= 130701987694272
  2timestamp1 = 1770983697.193467 tid= 130701970908864
INSERT 0 1
    time diff (ms) = 26.189804077148438 tid= 130701970908864
  2timestamp1 = 1770983697.2002425 tid= 130701979301568
SELECT 0
[]
    time diff (ms) = 24.627208709716797 tid= 130701979301568
Thread: ThreadPoolExecutor-0_3 | ID: 130701970908864 | seq: 16001
timestamp1 = 1770983708.7803297 line= SELECT * FROM usertable WHERE YCSB_KEY=738;
Thread: ThreadPoolExecutor-0_1 | ID: 130701987694272 | seq: 16002
timestamp1 = 1770983708.7882397 line= SELECT * FROM usertable WHERE YCSB_KEY=814;
Thread: ThreadPoolExecutor-0_0 | ID: 130701996086976 | seq: 16003
timestamp1 = 1770983708.7943854 line= INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');
Thread: ThreadPoolExecutor-0_2 | ID: 130701979301568 | seq: 16004
timestamp1 = 1770983708.8053637 line= SELECT * FROM usertable WHERE YCSB_KEY=1473;
  2timestamp1 = 1770983708.7803297 tid= 130701970908864
SELECT 1
[(738, 'kqEcO1pXhAjUKOOtHR75', 'a9g7zCCg1xhVTUybZVoO', 'g7EqQeIZ2mzqCLnRju3m', 'xB4j32qaYtaMvVFX4NaD', 'iZCgO8O1uIZRTPrcFuCQ', 'hOj4OgFbGSeAtKUy8Uop', 'gNvgR9kL20n5VCwFBaMe', 'schKm7J6c5F3W9zCpUJY', 'cYaGbl0twZoR0nQY1skh', 'SmlrhOjb7c1outOg1LGL')]
    time diff (ms) = 33.40959548950195 tid= 130701970908864
  2timestamp1 = 1770983708.7882397 tid= 130701987694272
SELECT 1
[(814, 'VjvMCwFJif6B4PsApCXY', '67GFt07x6G9tLW640gti', 'OVsa56qwGOMRgDGzOeZ2', 'nqFwcRU17sJAuUkzyXmE', 'eQIIYAjiPyHQiaYq6aNY', '33HE4et9swcXeeoKgAYS', 'YCSxd1lakeUCWJ9hiFqQ', 'ZsBDJbuWsst8f7aVe5OV', 'FuuLIPzGnBQeGhibmGpi', 'LUsHPZa2UpfEhBkTyD6k')]
    time diff (ms) = 35.74562072753906 tid= 130701987694272
  2timestamp1 = 1770983708.7943854 tid= 130701996086976
INSERT 0 1
    time diff (ms) = 45.15409469604492 tid= 130701996086976
  2timestamp1 = 1770983708.8053637 tid= 130701979301568
SELECT 1
[(1473, 'TVHfdwhwJsGML89qJX7M', 'fizyrkNY3Xu1QdU6LTyn', 'hhtAdQrOW3RjWJUYsKtM', 'BFMpvYJRVrWw7FrJ4B0o', 'mchVaYbZcvVB8uhpIbid', 'BNjorn3cvV9uF1ZSBl5u', 'fzwbnea5WDvzzLeJGbRl', 'r3NO1WA8pNcipIRFbZ8Q', 'YfWDJUAwiiTF3oXU3ZaF', '9FLpSg4dycDg2N0N4NVf')]
    time diff (ms) = 40.98391532897949 tid= 130701979301568
Thread: ThreadPoolExecutor-0_2 | ID: 130701979301568 | seq: 18001
timestamp1 = 1770983721.9360678 line= SELECT * FROM usertable where YCSB_KEY=548;
Thread: ThreadPoolExecutor-0_0 | ID: 130701996086976 | seq: 18002
timestamp1 = 1770983721.943088 line= DELETE FROM usertable WHERE YCSB_KEY=548;
Thread: ThreadPoolExecutor-0_1 | ID: 130701987694272 | seq: 18003
timestamp1 = 1770983721.9493256 line= DELETE FROM usertable WHERE YCSB_KEY=843;
Thread: ThreadPoolExecutor-0_3 | ID: 130701970908864 | seq: 18004
timestamp1 = 1770983721.9571397 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (710, 'h4HI2laslZzWs5Pgoxw8', 'VrshWrBrEMEcWfmaBAe4', 'pIV5RgQCfs6m1ev88fAy', 'thAhZYP7xVAdCuZVPY8d', 'V7adwmmzZRTrtqA5pgnA', 'S4uB2AVPzHljyLfoueQh', 'ytWZd3YvjDw5GdhRBnzB', 'Hx1NoniVycXWe1vumrVf', 'AwUEqzk3KND5puB5JS8P', 'X6maZATBwtP27h03YK38');
  2timestamp1 = 1770983721.9360678 tid= 130701979301568
SELECT 1
[(548, 'p3JO2XN8zxUXvipSWkQW', 'YKzvecbkoqMEAOoU4UsF', 'fbGNRv6S4ZBR8F8oXemM', 'QxTa35lxnriTnRQrEe7y', 'U5PajWDrfCWgjOGEHL9J', '7gZW0C1TI294ETEbGBPi', 'JJqV1vGJBJRSHqPzgakn', 'Z4rr9HgzFoBITAGkPCWF', '8QiaysOCwofcFIR4QrJd', 'F1cJuM0hxRYenpBnMyYT')]
    time diff (ms) = 29.714107513427734 tid= 130701979301568
  2timestamp1 = 1770983721.943088 tid= 130701996086976
DELETE 1
    time diff (ms) = 29.740571975708008 tid= 130701996086976
  2timestamp1 = 1770983721.9493256 tid= 130701987694272
DELETE 1
    time diff (ms) = 30.23838996887207 tid= 130701987694272
  2timestamp1 = 1770983721.9571397 tid= 130701970908864
INSERT 0 1
    time diff (ms) = 29.37936782836914 tid= 130701970908864
Thread: ThreadPoolExecutor-0_3 | ID: 130701970908864 | seq: 20001
timestamp1 = 1770983736.631258 line= SELECT * FROM usertable WHERE YCSB_KEY=778;
Thread: ThreadPoolExecutor-0_0 | ID: 130701996086976 | seq: 20002
timestamp1 = 1770983736.6391592 line= SELECT * FROM usertable WHERE YCSB_KEY=144;
Thread: ThreadPoolExecutor-0_1 | ID: 130701987694272 | seq: 20003
timestamp1 = 1770983736.6465766 line= SELECT * FROM usertable WHERE YCSB_KEY=833;
Thread: ThreadPoolExecutor-0_2 | ID: 130701979301568 | seq: 20004
timestamp1 = 1770983736.6555364 line= SELECT * FROM usertable WHERE YCSB_KEY=1082;
  2timestamp1 = 1770983736.631258 tid= 130701970908864
SELECT 1
[(778, 'DFSXMjXMm7WOlJYm16Lh', 'fi4oLP4GFL6eZecBOOU0', 'GDD6CPsRXx3nHQuc6Bmp', 'EdiIUOzbXZf1nMY7m4lK', 'SSVYHQw9iTaEq1g8W0Cr', 'TJ3Uh2da4RUMWi0VUJ0A', 'e5II1aBjMPE7D6e6blJy', 'dMD56PvWGbYiuqJPvrew', 'VZlWaLtCrTWw96p0YiBz', 'OUYjBJs9nTn50QKYNjNG')]
    time diff (ms) = 33.11276435852051 tid= 130701970908864
  2timestamp1 = 1770983736.6391592 tid= 130701996086976
SELECT 1
[(144, 'nmx7GE5CKM1Nu6BG8jUM', 'yi5vYi29fcgMkiWQgOJ7', 'Lv32oPfiCp2PbbrrTxVn', 'PiVHklyaSIizoaohlbvc', 'HDnxwu8OwFQK9VPhCg3t', 'WjscGgls57VyrVNNp8jm', 'N5uuALd8nIzlYgEOf0Gb', '2P00POI0ca3tes83Wpwi', 'AcOVcTCY6AEuP3oHvbEm', 'REsp1540XTtTXZ3Wpbss')]
    time diff (ms) = 32.086849212646484 tid= 130701996086976
  2timestamp1 = 1770983736.6465766 tid= 130701987694272
SELECT 1
[(833, 'qdHRKWTvyu3vWL1NtbH2', 'atewT1tRLsGl9S8yQFBJ', 'KxhmVwhLexPXg6C7fzqM', 'VBBwN0H6zvLNV4y8M6Vv', 'mTbI42RW0D13S8elby9F', '4Ok4z07TmbHqdet7kmsb', 'KOgCmFK4R2EbGZIRzAbj', 'Sa1OO8mDSamb43JTEUb4', 'AWcTp7yrp7iMJfya5l8K', 'PFywAKwyJC3IDKNL4frf')]
    time diff (ms) = 31.6922664642334 tid= 130701987694272
  2timestamp1 = 1770983736.6555364 tid= 130701979301568
SELECT 1
[(1082, 'FykI6Vojnpq36vV17CNY', 'AzVJcluVnJZqGxVlBLkc', 'xf5NzUHVLBkh9JbkIRZi', 'gWe2Rj8drLe3QonSqq41', 'ixy1x3cRWZu6zdy5SzY1', 'dYPbDle2Wbrt50N4ukh0', 'lPcA1zVpWqGoFG5HaPJF', 'H78oA3t2m0PP9Df7rSV0', 'H2MGKdu2YXRdbXmnKurF', 'Sfq0eKZkTpb1BS7I20zR')]
    time diff (ms) = 29.537439346313477 tid= 130701979301568
overall time taken (millisec) = 78854.97188568115
 total wait time (ms) 69.52430725097682
