 arg1 a2 ==  postgres ycsbtx-skew-01-24k-pt-intkey-sid-clean-20k.txt
 arg3 a4 pause ==  1 4 0.00125
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=868;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=831;  
next Tx = DELETE FROM usertable where YCSB_KEY=937;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=835;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=874;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=58;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=684;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=449;  
next Tx = INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');  
next Tx = SELECT * FROM usertable where YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=885;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=447;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=354;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=714;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=322;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=847;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=258;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=682;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=979;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=410;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=714;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (764, 'nMcgJOtSvWEXx8pcopDe', 'k5znGR90133NlmcDTQ2f', '7JqMPzSF2ksQKze4XZwO', '7urCkoRUO4Fhv1VAM0C0', 'ZlpeKVTxL4u7HUH99bG1', 'wBgDLNu8VfHVW23xZA6Y', 'iub2UyPJHdBZWsdZPFRm', 'WV39rJNiTkxAalWyNmnZ', '3UBFD2EId64hxwoL9jCy', '7Gc0jYLczoesyPYLKGtc');  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=692;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=701;  
next Tx = DELETE FROM usertable where YCSB_KEY=160;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=786;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=659;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=242;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (872, 'B0ySDJjJrxcmdiLAB6i5', 'ZOC3miUVUPqT3P60nl13', 'f0CVrHAYNcHUxTxmgcMh', 'akwZQathKnBKfdLG4g02', 'xUqSqAD34JjxAFtjUmhx', 'rrQA7kzm8BRykIHruE89', 'c5xFzWug2T8FI1SVk3Id', 'M3ZCt7r1VZuT0OkJRiF7', 'k8Bxaa1lvOr5eSEfBPkh', '8hr3zT9irX9O60oZzPJL');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1278;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=738;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=814;  
next Tx = INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=895;  
next Tx = SELECT * FROM usertable where YCSB_KEY=548;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=548;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=843;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (235, 'uBiWXFPzbzlwO6a4hpP2', 'fppkk3v9VfrWvXhBvbUL', 'WEBNvmZImtsFaQk4w0AE', 'jvslX61qcBeYY4X63A3N', 'ELVWzmXBjv41DJVCh09A', 'CDV1V42R8jeF4P8gu3Dm', 'sA1Hi0fzOPzmpUlHd18j', 'pPWqZYauFNhLNzbwmcME', 'I8nV09yd1DRyJqs5UeBp', 'xc9tDQhKc6e3gSxirZH5');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=778;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=144;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=833;  
Thread: ThreadPoolExecutor-0_0 | ID: 129406597109440 | seq: 1
timestamp1 = 1770990118.6440108 line= SELECT * FROM usertable WHERE YCSB_KEY=868;
Thread: ThreadPoolExecutor-0_1 | ID: 129406588716736 | seq: 2
timestamp1 = 1770990118.644385 line= SELECT * FROM usertable WHERE YCSB_KEY=831;
Thread: ThreadPoolExecutor-0_2 | ID: 129406580324032 | seq: 3
timestamp1 = 1770990118.6445053 line= DELETE FROM usertable where YCSB_KEY=937;
Thread: ThreadPoolExecutor-0_3 | ID: 129406571931328 | seq: 4
timestamp1 = 1770990118.6446254 line= SELECT * FROM usertable where YCSB_KEY=473;
  2timestamp1 = 1770990118.6445053 tid= 129406580324032
DELETE 1
    time diff (ms) = 160.79235076904297 tid= 129406580324032
  2timestamp1 = 1770990118.644385 tid= 129406588716736
SELECT 1
[(831, 'gkYjkQldZl86soZUV77R', 'VVMQG9EXmgtIAzvyXoB7', '2xRtUzXXNbwOETlPlDBQ', 'MoFE44KbHGMeJuN5oH5C', 'HrHtiP9Ygl5cM0pkDeOJ', '98YV80fXa97T1HK3eHgi', 'pHoog4v9KepR2lnwdCA4', '1b1jlaT4hi7kBkDhLdF3', '9dix6hJhMU84TgBJwC1g', 'zhu7KdLjcmnESSx38j5i')]
  2timestamp1 = 1770990118.6440108 tid= 129406597109440
SELECT 1
[(868, 'Lsd4tAkKsWdOY29YLFLU', 'JESgr5T9kYuzUYwvIaNx', 'nfWxRk0l9ANXWF112MCg', 'LAPsgAJB34Wmps0wAYu5', 's7tEXozD5vg1RTBNpUkj', '1VhBtA5AIM63fZdnHLjv', 'bdX9jsPvibnsacR5vqac', 'o3MjXYlqsHtOqkO3n5Xn', 'f4pO6I4hT3JI1cGP7fvW', 'WcfqJru12ZwnntMxnoYE')]
    time diff (ms) = 161.6678237915039 tid= 129406588716736
    time diff (ms) = 162.06598281860352 tid= 129406597109440
  2timestamp1 = 1770990118.6446254 tid= 129406571931328
SELECT 1
[(473, 'gIfS4pMcCYxiWYSmSwlh', 'Efy5mAiwWbFo4UIY7ugh', 'Gmlgou0h231gl0pUOcna', '2IsxtjJNBjJ26xrZk5YN', 'FvPzhyWJpcPwV2CzSSSs', 'E1NIhvdsaHAmWXmpEMkz', 'jm7rmsukFfdsBUXKkDIN', 'bSXjYtKe8jKOmzZMXWbK', 'KOKNSLFQOOYtV6HueTDK', 'w3uRk2tWr5NYEfkLCpxy')]
    time diff (ms) = 163.18702697753906 tid= 129406571931328
Thread: ThreadPoolExecutor-0_3 | ID: 129406571931328 | seq: 2001
timestamp1 = 1770990120.225244 line= DELETE FROM usertable WHERE YCSB_KEY=874;
Thread: ThreadPoolExecutor-0_0 | ID: 129406597109440 | seq: 2002
timestamp1 = 1770990120.2258184 line= SELECT * FROM usertable WHERE YCSB_KEY=58;
Thread: ThreadPoolExecutor-0_1 | ID: 129406588716736 | seq: 2003
timestamp1 = 1770990120.2268798 line= SELECT * FROM usertable WHERE YCSB_KEY=684;
Thread: ThreadPoolExecutor-0_2 | ID: 129406580324032 | seq: 2004
timestamp1 = 1770990120.227818 line= SELECT * FROM usertable WHERE YCSB_KEY=968;
  2timestamp1 = 1770990120.225244 tid= 129406571931328
DELETE 1
    time diff (ms) = 14.47439193725586 tid= 129406571931328
  2timestamp1 = 1770990120.2258184 tid= 129406597109440
SELECT 1
[(58, '1Fr3JbfpIYgaMtDdoJaA', 'LsfgfLN8NkQnYqBh00dS', 'ZgTqEpAgVc4fvWXJRzH9', 'taVAOMGJYbZZpHjDoAv7', 'yryEKeaFhNwfEpsvyw2r', 'kAj8LAqY329eSbRx1xwI', 'AM1ObUqXuV71m8YqLQPV', 'tjr5qggEXKjaRjMVBWYL', 'zvvFU1yesXQ5AdqamOYN', '5I0mDuJ5vK3YMoo71asq')]
    time diff (ms) = 14.371633529663086 tid= 129406597109440
  2timestamp1 = 1770990120.2268798 tid= 129406588716736
SELECT 1
[(684, 'scTRyG6y49ziYnPN8Evw', 'PrY6Tk9qSvrfVEHk8Uu5', 'zHKdIVLJFATYi29X5yoQ', 'r7aNdUAjI4QCDTC5JQjB', 'Q5K3fu8TqdJtsRPS4xCs', '7QqR4EbFwgtPhe4Sz0or', 'lxh9wMTdWAYEpAyKls3G', 'SF0l3Cb4OaO6kLgXUy9I', 'wja66NNn0Id9UCSySJRF', 'qPZ2jutOjjnKqAnuJMOm')]
    time diff (ms) = 13.87786865234375 tid= 129406588716736
  2timestamp1 = 1770990120.227818 tid= 129406580324032
SELECT 1
[(968, 'EUNLhiv8lAqL6AbaDDMu', 'u1J73aPzjHVrTGJ5B0ye', 'HVUR8Sjuni1GKKUvL0EK', 'q88M9hnj2LN4cJlFQl3u', 'Ph9WqQRFWeO2w5UwTCbe', 'HidMuKhOrPgsWA8v6U5r', 'jIQjdrbv8oqgQhaoXR3t', 'LmgGtWviexm3uNW5lgQh', 'q1z0cFdrx5CiFBaqFF4r', '0gMZsIuxRYeTFUkCE89w')]
    time diff (ms) = 14.122247695922852 tid= 129406580324032
Thread: ThreadPoolExecutor-0_0 | ID: 129406597109440 | seq: 4001
timestamp1 = 1770990122.7654564 line= INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');
Thread: ThreadPoolExecutor-0_3 | ID: 129406571931328 | seq: 4002
timestamp1 = 1770990122.7672482 line= SELECT * FROM usertable where YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_1 | ID: 129406588716736 | seq: 4003
timestamp1 = 1770990122.7685006 line= DELETE FROM usertable WHERE YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_2 | ID: 129406580324032 | seq: 4004
timestamp1 = 1770990122.7718163 line= SELECT * FROM usertable WHERE YCSB_KEY=275;
  2timestamp1 = 1770990122.7654564 tid= 129406597109440
INSERT 0 1
    time diff (ms) = 10.362625122070312 tid= 129406597109440
  2timestamp1 = 1770990122.7672482 tid= 129406571931328
SELECT 1
[(560, '8QHDgPHWGbCSC6hZCoUr', 'BdjteLiNi2VjUyAoXqZ6', 'SPQNK07Ax7aHiPfBEfPj', 'k2VB64V0j6wMw3P6GWcJ', 'WpGcH5247nf5kFv7sltw', 'FMsBIVO39hts3SHMGZB6', 'oREIIUyf5xNJMb5DTSxv', 'CYSTZVGrGFxQTdyJTL0V', 'KJcNNL51VOAONoiB07od', 'YRmMT7Twj5iT3vxJ2How')]
    time diff (ms) = 9.965658187866211 tid= 129406571931328
  2timestamp1 = 1770990122.7685006 tid= 129406588716736
DELETE 1
    time diff (ms) = 10.738134384155273 tid= 129406588716736
  2timestamp1 = 1770990122.7718163 tid= 129406580324032
SELECT 0
[]
    time diff (ms) = 9.321928024291992 tid= 129406580324032
Thread: ThreadPoolExecutor-0_0 | ID: 129406597109440 | seq: 6001
timestamp1 = 1770990126.8732972 line= SELECT * FROM usertable WHERE YCSB_KEY=447;
Thread: ThreadPoolExecutor-0_3 | ID: 129406571931328 | seq: 6002
timestamp1 = 1770990126.875619 line= SELECT * FROM usertable WHERE YCSB_KEY=354;
Thread: ThreadPoolExecutor-0_2 | ID: 129406580324032 | seq: 6003
timestamp1 = 1770990126.879016 line= SELECT * FROM usertable WHERE YCSB_KEY=714;
Thread: ThreadPoolExecutor-0_1 | ID: 129406588716736 | seq: 6004
timestamp1 = 1770990126.88239 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (858, 'WHfqcqSUlD2NpxRonobn', 'zRi2eP6h9ZpmGBoINE6a', 'Njt1YH69AnO5hLJte44c', 'XK47u1WkL9MGFi7vkfWH', 'oVy1TyRBnPIAkOZlCoyF', 'JlkvjkA9MykED6nGKrJV', 'V7oa4wLlcbQGah8Rc3q4', 'ueH2cZiIlm173BFoTnPD', '9MUGGYZabDT0kuJHMQAd', 'vfuAXmCYy5mClV6e8SbV');
  2timestamp1 = 1770990126.8732972 tid= 129406597109440
SELECT 1
[(447, '5v44gzOwfO68qWetrWpm', 'on30rmEdnotNOU8JAUfT', 'xlwyHvJLzY7hW62CP32X', 'iyfLXziLxzllmqURcw5k', 'JNXxkzMIe4oUyRk1jcp1', '5Xgy1XDTq032NVupETxx', 'neLTiLWX2YN6HvJAlla2', 'yorRjA5m323ObakMkC8O', 'CzUAUJy2jKj8rV59UGyi', 'P5r6FGcp5eb9bopdKfRd')]
    time diff (ms) = 13.663768768310547 tid= 129406597109440
  2timestamp1 = 1770990126.875619 tid= 129406571931328
SELECT 1
[(354, '8x7eB43rxSlU7rzpcI2y', 'b3jWOUZdKd8MLEEWmrLc', 'PC2v5z41mRjHuOCk2haQ', 'hVWE0RJqmcHvrLOzxX6H', 'x6LcuDWWwq7aMszKcqYN', 'SPnwdaI2Yq66Ok4tLVlx', 's64fBCZ94ZlNkJ8Sll7n', 'qyPLlmuO8uHqurqXmy1g', 'r4ZxxdQ49xan0bFrEdyJ', 'v2HeShUT07N7GQRgjiNs')]
    time diff (ms) = 13.590812683105469 tid= 129406571931328
  2timestamp1 = 1770990126.879016 tid= 129406580324032
SELECT 1
[(714, 'mgKeAq0VmiOPPTvxSUcv', '6AxCpqlPLCoit1JWiz8L', 'hy0Nc6zEb7ZNPKaU2tBJ', '1y3cAXMksJbuW3IRAkrp', 'pijNzyYexAYESoKfHM4I', 'xVvlZ67squogj9Vhn0cP', 'KCeBZkOp0lr3kRQemCzZ', 'IowXMpgQwTwHaI4wn4D8', 'sPWgaZj3Y3k1boHQSbZG', 'XkESXQEsc705r2icByLH')]
    time diff (ms) = 13.255834579467773 tid= 129406580324032
  2timestamp1 = 1770990126.88239 tid= 129406588716736
INSERT 0 1
    time diff (ms) = 12.58230209350586 tid= 129406588716736
Thread: ThreadPoolExecutor-0_3 | ID: 129406571931328 | seq: 8001
timestamp1 = 1770990132.8101819 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');
Thread: ThreadPoolExecutor-0_0 | ID: 129406597109440 | seq: 8002
timestamp1 = 1770990132.8125823 line= SELECT * FROM usertable WHERE YCSB_KEY=847;
Thread: ThreadPoolExecutor-0_2 | ID: 129406580324032 | seq: 8003
timestamp1 = 1770990132.8168037 line= SELECT * FROM usertable WHERE YCSB_KEY=258;
Thread: ThreadPoolExecutor-0_1 | ID: 129406588716736 | seq: 8004
timestamp1 = 1770990132.8213995 line= DELETE FROM usertable WHERE YCSB_KEY=657;
  2timestamp1 = 1770990132.8101819 tid= 129406571931328
INSERT 0 1
    time diff (ms) = 16.350269317626953 tid= 129406571931328
  2timestamp1 = 1770990132.8125823 tid= 129406597109440
SELECT 0
[]
    time diff (ms) = 17.206192016601562 tid= 129406597109440
  2timestamp1 = 1770990132.8168037 tid= 129406580324032
SELECT 1
[(258, 'tcu6Fjbcl5g8JexXFsPU', 'D481322Aa3rpW4oFlalS', 'K8cvgO8B6J1fZDrwGRKW', 'HaSoWTUOCxgwQDPd0y0U', '2A5aMNwl287a7liFBhQv', 'AE88UGzY1HZovrIWSOjF', 'pLyF71PPOG36QlL4hWu3', 'aGcds1rFqnME2fRXBpPs', 'ixuGGmHLBjEd94YPKyq4', '5qdiNpGUnvkMaD5NvDVk')]
    time diff (ms) = 15.563726425170898 tid= 129406580324032
  2timestamp1 = 1770990132.8213995 tid= 129406588716736
DELETE 1
    time diff (ms) = 15.189886093139648 tid= 129406588716736
Thread: ThreadPoolExecutor-0_1 | ID: 129406588716736 | seq: 10001
timestamp1 = 1770990140.767167 line= SELECT * FROM usertable WHERE YCSB_KEY=979;
Thread: ThreadPoolExecutor-0_0 | ID: 129406597109440 | seq: 10002
timestamp1 = 1770990140.7726018 line= SELECT * FROM usertable WHERE YCSB_KEY=410;
Thread: ThreadPoolExecutor-0_2 | ID: 129406580324032 | seq: 10003
timestamp1 = 1770990140.7794523 line= DELETE FROM usertable WHERE YCSB_KEY=714;
Thread: ThreadPoolExecutor-0_3 | ID: 129406571931328 | seq: 10004
timestamp1 = 1770990140.7857242 line= SELECT * FROM usertable WHERE YCSB_KEY=185;
  2timestamp1 = 1770990140.767167 tid= 129406588716736
SELECT 0
[]
    time diff (ms) = 24.801969528198242 tid= 129406588716736
  2timestamp1 = 1770990140.7726018 tid= 129406597109440
SELECT 1
[(410, 'P2IRmf5TvyVqLITIW0dR', 'DbomIHaqdV9G6Mnsexfh', 'EdHVZemqjsM9w2jhaJv9', 'BzjQwJC8k28FOu83f1eG', 'PRb7HosqZLSRhsO8yMfX', 'Lr8GaRjFwijfnvNJ0X46', 'PF3P4qTaBGOkaBg7Wo9Z', 'fuQJ6GWxYhN9niZGYKUG', 'riguGsTe7ubEvw1EZBMq', 'qChcIJOa7du3Z64oJGI7')]
    time diff (ms) = 25.002241134643555 tid= 129406597109440
  2timestamp1 = 1770990140.7794523 tid= 129406580324032
DELETE 1
    time diff (ms) = 24.013519287109375 tid= 129406580324032
  2timestamp1 = 1770990140.7857242 tid= 129406571931328
SELECT 1
[(185, '2JsWsFuMaNO4Mfz7rBTv', 'xldhzp38KG9n5u2LG5x5', 'REROMp4m6bWVOioRDc1s', 'n5M04EZwAXWtT5pnOI6i', 'RbY1txiO5wcYjpMjUm0r', 'iNK2agIet2zjSaB3zmmY', 'as7Tx9WWiUCBsMlDdbcj', 'SKSXpjnu1z9s8NZ5f3gf', 'fmkVBMiUn8S1KUxdfion', 'lkT10Ewm43nFzeXVJq62')]
    time diff (ms) = 20.94268798828125 tid= 129406571931328
Thread: ThreadPoolExecutor-0_1 | ID: 129406588716736 | seq: 12001
timestamp1 = 1770990149.438603 line= DELETE FROM usertable WHERE YCSB_KEY=692;
Thread: ThreadPoolExecutor-0_0 | ID: 129406597109440 | seq: 12002
timestamp1 = 1770990149.4428046 line= SELECT * FROM usertable WHERE YCSB_KEY=701;
Thread: ThreadPoolExecutor-0_2 | ID: 129406580324032 | seq: 12003
timestamp1 = 1770990149.4473646 line= DELETE FROM usertable where YCSB_KEY=160;
Thread: ThreadPoolExecutor-0_3 | ID: 129406571931328 | seq: 12004
timestamp1 = 1770990149.4549634 line= SELECT * FROM usertable WHERE YCSB_KEY=565;
  2timestamp1 = 1770990149.438603 tid= 129406588716736
DELETE 1
    time diff (ms) = 21.978378295898438 tid= 129406588716736
  2timestamp1 = 1770990149.4428046 tid= 129406597109440
SELECT 1
[(701, 'durgKvnSBaQvmlBxPMEp', 's1Oxs7JCxrl1ZoHO2Ded', 'hx6aZJo5SletzXYDJspq', 'ayeRXmonl9nqITGeIKce', 'QxERdOBJ9ARPWrfZRgus', 'oPQTC5Nl8djdzKD1FMZg', 'vwHu8dfk4PB4Ki9sxajE', '4KnQIABB8jWxTmH1ezTY', '1SD1JEGJXKGKCexEHUck', 'jvmN71NfDDd7Z9vygSTu')]
    time diff (ms) = 21.79265022277832 tid= 129406597109440
  2timestamp1 = 1770990149.4473646 tid= 129406580324032
DELETE 1
    time diff (ms) = 23.064374923706055 tid= 129406580324032
  2timestamp1 = 1770990149.4549634 tid= 129406571931328
SELECT 1
[(565, 'kzzZv3dGF8rs8WznsFnf', 'MocdWZq6QiDs6ZhwtWDd', 'EmSfmqTB5azIA2mKXmbz', '6eZEjorG33gnF8ewZqxl', 'O4lZwNwxC9I0ZzJjZSSf', 'vOEHyg2UMDrRbF2iLmiY', 'f1ZS3xpcyKn753y3bVqp', '2MKhIETsGeOSqcOOfpfZ', 'ekkSMgJQIRpYIZ7J7kFT', 'D8vdxcL3dUeTxyWbwdO6')]
    time diff (ms) = 19.320249557495117 tid= 129406571931328
Thread: ThreadPoolExecutor-0_1 | ID: 129406588716736 | seq: 14001
timestamp1 = 1770990159.4376287 line= SELECT * FROM usertable WHERE YCSB_KEY=659;
Thread: ThreadPoolExecutor-0_0 | ID: 129406597109440 | seq: 14002
timestamp1 = 1770990159.4429948 line= SELECT * FROM usertable WHERE YCSB_KEY=242;
Thread: ThreadPoolExecutor-0_2 | ID: 129406580324032 | seq: 14003
timestamp1 = 1770990159.4494147 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (872, 'B0ySDJjJrxcmdiLAB6i5', 'ZOC3miUVUPqT3P60nl13', 'f0CVrHAYNcHUxTxmgcMh', 'akwZQathKnBKfdLG4g02', 'xUqSqAD34JjxAFtjUmhx', 'rrQA7kzm8BRykIHruE89', 'c5xFzWug2T8FI1SVk3Id', 'M3ZCt7r1VZuT0OkJRiF7', 'k8Bxaa1lvOr5eSEfBPkh', '8hr3zT9irX9O60oZzPJL');
Thread: ThreadPoolExecutor-0_3 | ID: 129406571931328 | seq: 14004
timestamp1 = 1770990159.45613 line= SELECT * FROM usertable where YCSB_KEY=109;
  2timestamp1 = 1770990159.4376287 tid= 129406588716736
SELECT 0
[]
    time diff (ms) = 25.507688522338867 tid= 129406588716736
  2timestamp1 = 1770990159.4429948 tid= 129406597109440
SELECT 1
[(242, 'otz1FJsix1FU3BX3Sm5T', '81JNny8dOIRm8NkcC1v7', 'VGcmQhHJTbai4cyUm5Ab', 'TQc3DjnFQzuuiYW4DLz0', 'nu4ti1rdlfqQAsW4fMaq', '53Nzhi8gqVXavXkY2YCr', 'Pk91Lr6pELbqxuwPj5lQ', 'JndU4W5LbRoNbkhtFYLi', 'fRtN1Diqz6VtmFklaYgl', 'TGr2jRZyahcTvSYQ4iBi')]
    time diff (ms) = 25.645971298217773 tid= 129406597109440
  2timestamp1 = 1770990159.4494147 tid= 129406580324032
INSERT 0 1
    time diff (ms) = 26.206016540527344 tid= 129406580324032
  2timestamp1 = 1770990159.45613 tid= 129406571931328
SELECT 0
[]
    time diff (ms) = 25.082111358642578 tid= 129406571931328
Thread: ThreadPoolExecutor-0_1 | ID: 129406588716736 | seq: 16001
timestamp1 = 1770990170.843555 line= SELECT * FROM usertable WHERE YCSB_KEY=738;
Thread: ThreadPoolExecutor-0_0 | ID: 129406597109440 | seq: 16002
timestamp1 = 1770990170.8489528 line= SELECT * FROM usertable WHERE YCSB_KEY=814;
Thread: ThreadPoolExecutor-0_2 | ID: 129406580324032 | seq: 16003
timestamp1 = 1770990170.8558445 line= INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');
Thread: ThreadPoolExecutor-0_3 | ID: 129406571931328 | seq: 16004
timestamp1 = 1770990170.8623085 line= SELECT * FROM usertable WHERE YCSB_KEY=1473;
  2timestamp1 = 1770990170.843555 tid= 129406588716736
SELECT 1
[(738, 'kqEcO1pXhAjUKOOtHR75', 'a9g7zCCg1xhVTUybZVoO', 'g7EqQeIZ2mzqCLnRju3m', 'xB4j32qaYtaMvVFX4NaD', 'iZCgO8O1uIZRTPrcFuCQ', 'hOj4OgFbGSeAtKUy8Uop', 'gNvgR9kL20n5VCwFBaMe', 'schKm7J6c5F3W9zCpUJY', 'cYaGbl0twZoR0nQY1skh', 'SmlrhOjb7c1outOg1LGL')]
    time diff (ms) = 26.177167892456055 tid= 129406588716736
  2timestamp1 = 1770990170.8489528 tid= 129406597109440
SELECT 1
[(814, 'VjvMCwFJif6B4PsApCXY', '67GFt07x6G9tLW640gti', 'OVsa56qwGOMRgDGzOeZ2', 'nqFwcRU17sJAuUkzyXmE', 'eQIIYAjiPyHQiaYq6aNY', '33HE4et9swcXeeoKgAYS', 'YCSxd1lakeUCWJ9hiFqQ', 'ZsBDJbuWsst8f7aVe5OV', 'FuuLIPzGnBQeGhibmGpi', 'LUsHPZa2UpfEhBkTyD6k')]
    time diff (ms) = 26.871681213378906 tid= 129406597109440
  2timestamp1 = 1770990170.8558445 tid= 129406580324032
INSERT 0 1
    time diff (ms) = 25.936126708984375 tid= 129406580324032
  2timestamp1 = 1770990170.8623085 tid= 129406571931328
SELECT 1
[(1473, 'TVHfdwhwJsGML89qJX7M', 'fizyrkNY3Xu1QdU6LTyn', 'hhtAdQrOW3RjWJUYsKtM', 'BFMpvYJRVrWw7FrJ4B0o', 'mchVaYbZcvVB8uhpIbid', 'BNjorn3cvV9uF1ZSBl5u', 'fzwbnea5WDvzzLeJGbRl', 'r3NO1WA8pNcipIRFbZ8Q', 'YfWDJUAwiiTF3oXU3ZaF', '9FLpSg4dycDg2N0N4NVf')]
    time diff (ms) = 25.221586227416992 tid= 129406571931328
Thread: ThreadPoolExecutor-0_0 | ID: 129406597109440 | seq: 18001
timestamp1 = 1770990183.826765 line= SELECT * FROM usertable where YCSB_KEY=548;
Thread: ThreadPoolExecutor-0_2 | ID: 129406580324032 | seq: 18002
timestamp1 = 1770990183.8330085 line= DELETE FROM usertable WHERE YCSB_KEY=548;
Thread: ThreadPoolExecutor-0_3 | ID: 129406571931328 | seq: 18003
timestamp1 = 1770990183.8414803 line= DELETE FROM usertable WHERE YCSB_KEY=843;
Thread: ThreadPoolExecutor-0_1 | ID: 129406588716736 | seq: 18004
timestamp1 = 1770990183.849515 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (710, 'h4HI2laslZzWs5Pgoxw8', 'VrshWrBrEMEcWfmaBAe4', 'pIV5RgQCfs6m1ev88fAy', 'thAhZYP7xVAdCuZVPY8d', 'V7adwmmzZRTrtqA5pgnA', 'S4uB2AVPzHljyLfoueQh', 'ytWZd3YvjDw5GdhRBnzB', 'Hx1NoniVycXWe1vumrVf', 'AwUEqzk3KND5puB5JS8P', 'X6maZATBwtP27h03YK38');
  2timestamp1 = 1770990183.826765 tid= 129406597109440
SELECT 1
[(548, 'p3JO2XN8zxUXvipSWkQW', 'YKzvecbkoqMEAOoU4UsF', 'fbGNRv6S4ZBR8F8oXemM', 'QxTa35lxnriTnRQrEe7y', 'U5PajWDrfCWgjOGEHL9J', '7gZW0C1TI294ETEbGBPi', 'JJqV1vGJBJRSHqPzgakn', 'Z4rr9HgzFoBITAGkPCWF', '8QiaysOCwofcFIR4QrJd', 'F1cJuM0hxRYenpBnMyYT')]
    time diff (ms) = 33.64706039428711 tid= 129406597109440
  2timestamp1 = 1770990183.8330085 tid= 129406580324032
DELETE 1
    time diff (ms) = 34.4843864440918 tid= 129406580324032
  2timestamp1 = 1770990183.8414803 tid= 129406571931328
DELETE 1
    time diff (ms) = 32.713890075683594 tid= 129406571931328
  2timestamp1 = 1770990183.849515 tid= 129406588716736
INSERT 0 1
    time diff (ms) = 31.298160552978516 tid= 129406588716736
Thread: ThreadPoolExecutor-0_0 | ID: 129406597109440 | seq: 20001
timestamp1 = 1770990198.2615824 line= SELECT * FROM usertable WHERE YCSB_KEY=778;
Thread: ThreadPoolExecutor-0_2 | ID: 129406580324032 | seq: 20002
timestamp1 = 1770990198.2689426 line= SELECT * FROM usertable WHERE YCSB_KEY=144;
Thread: ThreadPoolExecutor-0_3 | ID: 129406571931328 | seq: 20003
timestamp1 = 1770990198.2758915 line= SELECT * FROM usertable WHERE YCSB_KEY=833;
Thread: ThreadPoolExecutor-0_1 | ID: 129406588716736 | seq: 20004
timestamp1 = 1770990198.2853634 line= SELECT * FROM usertable WHERE YCSB_KEY=1082;
  2timestamp1 = 1770990198.2615824 tid= 129406597109440
SELECT 1
[(778, 'DFSXMjXMm7WOlJYm16Lh', 'fi4oLP4GFL6eZecBOOU0', 'GDD6CPsRXx3nHQuc6Bmp', 'EdiIUOzbXZf1nMY7m4lK', 'SSVYHQw9iTaEq1g8W0Cr', 'TJ3Uh2da4RUMWi0VUJ0A', 'e5II1aBjMPE7D6e6blJy', 'dMD56PvWGbYiuqJPvrew', 'VZlWaLtCrTWw96p0YiBz', 'OUYjBJs9nTn50QKYNjNG')]
    time diff (ms) = 32.31668472290039 tid= 129406597109440
  2timestamp1 = 1770990198.2689426 tid= 129406580324032
SELECT 1
[(144, 'nmx7GE5CKM1Nu6BG8jUM', 'yi5vYi29fcgMkiWQgOJ7', 'Lv32oPfiCp2PbbrrTxVn', 'PiVHklyaSIizoaohlbvc', 'HDnxwu8OwFQK9VPhCg3t', 'WjscGgls57VyrVNNp8jm', 'N5uuALd8nIzlYgEOf0Gb', '2P00POI0ca3tes83Wpwi', 'AcOVcTCY6AEuP3oHvbEm', 'REsp1540XTtTXZ3Wpbss')]
    time diff (ms) = 32.837629318237305 tid= 129406580324032
  2timestamp1 = 1770990198.2758915 tid= 129406571931328
SELECT 1
[(833, 'qdHRKWTvyu3vWL1NtbH2', 'atewT1tRLsGl9S8yQFBJ', 'KxhmVwhLexPXg6C7fzqM', 'VBBwN0H6zvLNV4y8M6Vv', 'mTbI42RW0D13S8elby9F', '4Ok4z07TmbHqdet7kmsb', 'KOgCmFK4R2EbGZIRzAbj', 'Sa1OO8mDSamb43JTEUb4', 'AWcTp7yrp7iMJfya5l8K', 'PFywAKwyJC3IDKNL4frf')]
    time diff (ms) = 33.37526321411133 tid= 129406571931328
  2timestamp1 = 1770990198.2853634 tid= 129406588716736
SELECT 1
[(1082, 'FykI6Vojnpq36vV17CNY', 'AzVJcluVnJZqGxVlBLkc', 'xf5NzUHVLBkh9JbkIRZi', 'gWe2Rj8drLe3QonSqq41', 'ixy1x3cRWZu6zdy5SzY1', 'dYPbDle2Wbrt50N4ukh0', 'lPcA1zVpWqGoFG5HaPJF', 'H78oA3t2m0PP9Df7rSV0', 'H2MGKdu2YXRdbXmnKurF', 'Sfq0eKZkTpb1BS7I20zR')]
    time diff (ms) = 30.629396438598633 tid= 129406588716736
overall time taken (millisec) = 79673.38967323303
 total wait time (ms) 9.241552352905277
