 arg1 a2 ==  postgres ycsbtx-skew-01-24k-pt-intkey-sid-clean-20k.txt
 arg3 a4 pause ==  1 4 0.00125
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=868;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=831;  
next Tx = DELETE FROM usertable where YCSB_KEY=937;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=835;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=874;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=58;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=684;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=449;  
next Tx = INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');  
next Tx = SELECT * FROM usertable where YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=885;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=447;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=354;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=714;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=322;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=847;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=258;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=682;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=979;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=410;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=714;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (764, 'nMcgJOtSvWEXx8pcopDe', 'k5znGR90133NlmcDTQ2f', '7JqMPzSF2ksQKze4XZwO', '7urCkoRUO4Fhv1VAM0C0', 'ZlpeKVTxL4u7HUH99bG1', 'wBgDLNu8VfHVW23xZA6Y', 'iub2UyPJHdBZWsdZPFRm', 'WV39rJNiTkxAalWyNmnZ', '3UBFD2EId64hxwoL9jCy', '7Gc0jYLczoesyPYLKGtc');  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=692;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=701;  
next Tx = DELETE FROM usertable where YCSB_KEY=160;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=786;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=659;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=242;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (872, 'B0ySDJjJrxcmdiLAB6i5', 'ZOC3miUVUPqT3P60nl13', 'f0CVrHAYNcHUxTxmgcMh', 'akwZQathKnBKfdLG4g02', 'xUqSqAD34JjxAFtjUmhx', 'rrQA7kzm8BRykIHruE89', 'c5xFzWug2T8FI1SVk3Id', 'M3ZCt7r1VZuT0OkJRiF7', 'k8Bxaa1lvOr5eSEfBPkh', '8hr3zT9irX9O60oZzPJL');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1278;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=738;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=814;  
next Tx = INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=895;  
next Tx = SELECT * FROM usertable where YCSB_KEY=548;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=548;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=843;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (235, 'uBiWXFPzbzlwO6a4hpP2', 'fppkk3v9VfrWvXhBvbUL', 'WEBNvmZImtsFaQk4w0AE', 'jvslX61qcBeYY4X63A3N', 'ELVWzmXBjv41DJVCh09A', 'CDV1V42R8jeF4P8gu3Dm', 'sA1Hi0fzOPzmpUlHd18j', 'pPWqZYauFNhLNzbwmcME', 'I8nV09yd1DRyJqs5UeBp', 'xc9tDQhKc6e3gSxirZH5');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=778;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=144;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=833;  
Thread: ThreadPoolExecutor-0_0 | ID: 134508404205248 | seq: 1
timestamp1 = 1770977524.3155692 line= SELECT * FROM usertable WHERE YCSB_KEY=868;
Thread: ThreadPoolExecutor-0_1 | ID: 134508395812544 | seq: 2
timestamp1 = 1770977524.3165472 line= SELECT * FROM usertable WHERE YCSB_KEY=831;
Thread: ThreadPoolExecutor-0_2 | ID: 134508387419840 | seq: 3
timestamp1 = 1770977524.3169127 line= DELETE FROM usertable where YCSB_KEY=937;
Thread: ThreadPoolExecutor-0_3 | ID: 134507906725568 | seq: 4
timestamp1 = 1770977524.3172078 line= SELECT * FROM usertable where YCSB_KEY=473;
  2timestamp1 = 1770977524.3155692 tid= 134508404205248
SELECT 1
[(868, 'Lsd4tAkKsWdOY29YLFLU', 'JESgr5T9kYuzUYwvIaNx', 'nfWxRk0l9ANXWF112MCg', 'LAPsgAJB34Wmps0wAYu5', 's7tEXozD5vg1RTBNpUkj', '1VhBtA5AIM63fZdnHLjv', 'bdX9jsPvibnsacR5vqac', 'o3MjXYlqsHtOqkO3n5Xn', 'f4pO6I4hT3JI1cGP7fvW', 'WcfqJru12ZwnntMxnoYE')]
    time diff (ms) = 144.54102516174316 tid= 134508404205248
  2timestamp1 = 1770977524.3165472 tid= 134508395812544
SELECT 1
[(831, 'gkYjkQldZl86soZUV77R', 'VVMQG9EXmgtIAzvyXoB7', '2xRtUzXXNbwOETlPlDBQ', 'MoFE44KbHGMeJuN5oH5C', 'HrHtiP9Ygl5cM0pkDeOJ', '98YV80fXa97T1HK3eHgi', 'pHoog4v9KepR2lnwdCA4', '1b1jlaT4hi7kBkDhLdF3', '9dix6hJhMU84TgBJwC1g', 'zhu7KdLjcmnESSx38j5i')]
    time diff (ms) = 143.9812183380127 tid= 134508395812544
  2timestamp1 = 1770977524.3172078 tid= 134507906725568
SELECT 1
[(473, 'gIfS4pMcCYxiWYSmSwlh', 'Efy5mAiwWbFo4UIY7ugh', 'Gmlgou0h231gl0pUOcna', '2IsxtjJNBjJ26xrZk5YN', 'FvPzhyWJpcPwV2CzSSSs', 'E1NIhvdsaHAmWXmpEMkz', 'jm7rmsukFfdsBUXKkDIN', 'bSXjYtKe8jKOmzZMXWbK', 'KOKNSLFQOOYtV6HueTDK', 'w3uRk2tWr5NYEfkLCpxy')]
    time diff (ms) = 143.9971923828125 tid= 134507906725568
  2timestamp1 = 1770977524.3169127 tid= 134508387419840
DELETE 1
    time diff (ms) = 149.18279647827148 tid= 134508387419840
Thread: ThreadPoolExecutor-0_1 | ID: 134508395812544 | seq: 2001
timestamp1 = 1770977525.5983095 line= DELETE FROM usertable WHERE YCSB_KEY=874;
Thread: ThreadPoolExecutor-0_3 | ID: 134507906725568 | seq: 2002
timestamp1 = 1770977525.5991974 line= SELECT * FROM usertable WHERE YCSB_KEY=58;
Thread: ThreadPoolExecutor-0_2 | ID: 134508387419840 | seq: 2003
timestamp1 = 1770977525.6004572 line= SELECT * FROM usertable WHERE YCSB_KEY=684;
Thread: ThreadPoolExecutor-0_0 | ID: 134508404205248 | seq: 2004
timestamp1 = 1770977525.6019533 line= SELECT * FROM usertable WHERE YCSB_KEY=968;
  2timestamp1 = 1770977525.5983095 tid= 134508395812544
DELETE 1
    time diff (ms) = 7.781028747558594 tid= 134508395812544
  2timestamp1 = 1770977525.5991974 tid= 134507906725568
SELECT 1
[(58, '1Fr3JbfpIYgaMtDdoJaA', 'LsfgfLN8NkQnYqBh00dS', 'ZgTqEpAgVc4fvWXJRzH9', 'taVAOMGJYbZZpHjDoAv7', 'yryEKeaFhNwfEpsvyw2r', 'kAj8LAqY329eSbRx1xwI', 'AM1ObUqXuV71m8YqLQPV', 'tjr5qggEXKjaRjMVBWYL', 'zvvFU1yesXQ5AdqamOYN', '5I0mDuJ5vK3YMoo71asq')]
    time diff (ms) = 7.976770401000977 tid= 134507906725568
  2timestamp1 = 1770977525.6004572 tid= 134508387419840
SELECT 1
[(684, 'scTRyG6y49ziYnPN8Evw', 'PrY6Tk9qSvrfVEHk8Uu5', 'zHKdIVLJFATYi29X5yoQ', 'r7aNdUAjI4QCDTC5JQjB', 'Q5K3fu8TqdJtsRPS4xCs', '7QqR4EbFwgtPhe4Sz0or', 'lxh9wMTdWAYEpAyKls3G', 'SF0l3Cb4OaO6kLgXUy9I', 'wja66NNn0Id9UCSySJRF', 'qPZ2jutOjjnKqAnuJMOm')]
    time diff (ms) = 7.494926452636719 tid= 134508387419840
  2timestamp1 = 1770977525.6019533 tid= 134508404205248
SELECT 1
[(968, 'EUNLhiv8lAqL6AbaDDMu', 'u1J73aPzjHVrTGJ5B0ye', 'HVUR8Sjuni1GKKUvL0EK', 'q88M9hnj2LN4cJlFQl3u', 'Ph9WqQRFWeO2w5UwTCbe', 'HidMuKhOrPgsWA8v6U5r', 'jIQjdrbv8oqgQhaoXR3t', 'LmgGtWviexm3uNW5lgQh', 'q1z0cFdrx5CiFBaqFF4r', '0gMZsIuxRYeTFUkCE89w')]
    time diff (ms) = 7.071018218994141 tid= 134508404205248
Thread: ThreadPoolExecutor-0_1 | ID: 134508395812544 | seq: 4001
timestamp1 = 1770977528.0409484 line= INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');
Thread: ThreadPoolExecutor-0_2 | ID: 134508387419840 | seq: 4002
timestamp1 = 1770977528.0428252 line= SELECT * FROM usertable where YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_3 | ID: 134507906725568 | seq: 4003
timestamp1 = 1770977528.0435762 line= DELETE FROM usertable WHERE YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_0 | ID: 134508404205248 | seq: 4004
timestamp1 = 1770977528.046529 line= SELECT * FROM usertable WHERE YCSB_KEY=275;
  2timestamp1 = 1770977528.0409484 tid= 134508395812544
INSERT 0 1
    time diff (ms) = 10.04481315612793 tid= 134508395812544
  2timestamp1 = 1770977528.0428252 tid= 134508387419840
SELECT 1
[(560, '8QHDgPHWGbCSC6hZCoUr', 'BdjteLiNi2VjUyAoXqZ6', 'SPQNK07Ax7aHiPfBEfPj', 'k2VB64V0j6wMw3P6GWcJ', 'WpGcH5247nf5kFv7sltw', 'FMsBIVO39hts3SHMGZB6', 'oREIIUyf5xNJMb5DTSxv', 'CYSTZVGrGFxQTdyJTL0V', 'KJcNNL51VOAONoiB07od', 'YRmMT7Twj5iT3vxJ2How')]
    time diff (ms) = 9.263038635253906 tid= 134508387419840
  2timestamp1 = 1770977528.0435762 tid= 134507906725568
DELETE 1
    time diff (ms) = 10.720252990722656 tid= 134507906725568
  2timestamp1 = 1770977528.046529 tid= 134508404205248
SELECT 0
[]
    time diff (ms) = 8.983612060546875 tid= 134508404205248
Thread: ThreadPoolExecutor-0_1 | ID: 134508395812544 | seq: 6001
timestamp1 = 1770977532.0662932 line= SELECT * FROM usertable WHERE YCSB_KEY=447;
Thread: ThreadPoolExecutor-0_2 | ID: 134508387419840 | seq: 6002
timestamp1 = 1770977532.068649 line= SELECT * FROM usertable WHERE YCSB_KEY=354;
Thread: ThreadPoolExecutor-0_3 | ID: 134507906725568 | seq: 6003
timestamp1 = 1770977532.0711036 line= SELECT * FROM usertable WHERE YCSB_KEY=714;
Thread: ThreadPoolExecutor-0_0 | ID: 134508404205248 | seq: 6004
timestamp1 = 1770977532.0742707 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (858, 'WHfqcqSUlD2NpxRonobn', 'zRi2eP6h9ZpmGBoINE6a', 'Njt1YH69AnO5hLJte44c', 'XK47u1WkL9MGFi7vkfWH', 'oVy1TyRBnPIAkOZlCoyF', 'JlkvjkA9MykED6nGKrJV', 'V7oa4wLlcbQGah8Rc3q4', 'ueH2cZiIlm173BFoTnPD', '9MUGGYZabDT0kuJHMQAd', 'vfuAXmCYy5mClV6e8SbV');
  2timestamp1 = 1770977532.0662932 tid= 134508395812544
SELECT 1
[(447, '5v44gzOwfO68qWetrWpm', 'on30rmEdnotNOU8JAUfT', 'xlwyHvJLzY7hW62CP32X', 'iyfLXziLxzllmqURcw5k', 'JNXxkzMIe4oUyRk1jcp1', '5Xgy1XDTq032NVupETxx', 'neLTiLWX2YN6HvJAlla2', 'yorRjA5m323ObakMkC8O', 'CzUAUJy2jKj8rV59UGyi', 'P5r6FGcp5eb9bopdKfRd')]
    time diff (ms) = 12.269973754882812 tid= 134508395812544
  2timestamp1 = 1770977532.068649 tid= 134508387419840
SELECT 1
[(354, '8x7eB43rxSlU7rzpcI2y', 'b3jWOUZdKd8MLEEWmrLc', 'PC2v5z41mRjHuOCk2haQ', 'hVWE0RJqmcHvrLOzxX6H', 'x6LcuDWWwq7aMszKcqYN', 'SPnwdaI2Yq66Ok4tLVlx', 's64fBCZ94ZlNkJ8Sll7n', 'qyPLlmuO8uHqurqXmy1g', 'r4ZxxdQ49xan0bFrEdyJ', 'v2HeShUT07N7GQRgjiNs')]
    time diff (ms) = 12.082338333129883 tid= 134508387419840
  2timestamp1 = 1770977532.0711036 tid= 134507906725568
SELECT 1
[(714, 'mgKeAq0VmiOPPTvxSUcv', '6AxCpqlPLCoit1JWiz8L', 'hy0Nc6zEb7ZNPKaU2tBJ', '1y3cAXMksJbuW3IRAkrp', 'pijNzyYexAYESoKfHM4I', 'xVvlZ67squogj9Vhn0cP', 'KCeBZkOp0lr3kRQemCzZ', 'IowXMpgQwTwHaI4wn4D8', 'sPWgaZj3Y3k1boHQSbZG', 'XkESXQEsc705r2icByLH')]
    time diff (ms) = 12.145042419433594 tid= 134507906725568
  2timestamp1 = 1770977532.0742707 tid= 134508404205248
INSERT 0 1
    time diff (ms) = 11.327981948852539 tid= 134508404205248
Thread: ThreadPoolExecutor-0_1 | ID: 134508395812544 | seq: 8001
timestamp1 = 1770977537.5764127 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');
Thread: ThreadPoolExecutor-0_2 | ID: 134508387419840 | seq: 8002
timestamp1 = 1770977537.5788765 line= SELECT * FROM usertable WHERE YCSB_KEY=847;
Thread: ThreadPoolExecutor-0_3 | ID: 134507906725568 | seq: 8003
timestamp1 = 1770977537.5839145 line= SELECT * FROM usertable WHERE YCSB_KEY=258;
Thread: ThreadPoolExecutor-0_0 | ID: 134508404205248 | seq: 8004
timestamp1 = 1770977537.5866902 line= DELETE FROM usertable WHERE YCSB_KEY=657;
  2timestamp1 = 1770977537.5764127 tid= 134508395812544
INSERT 0 1
    time diff (ms) = 15.423059463500977 tid= 134508395812544
  2timestamp1 = 1770977537.5788765 tid= 134508387419840
SELECT 0
[]
    time diff (ms) = 15.636920928955078 tid= 134508387419840
  2timestamp1 = 1770977537.5839145 tid= 134507906725568
SELECT 1
[(258, 'tcu6Fjbcl5g8JexXFsPU', 'D481322Aa3rpW4oFlalS', 'K8cvgO8B6J1fZDrwGRKW', 'HaSoWTUOCxgwQDPd0y0U', '2A5aMNwl287a7liFBhQv', 'AE88UGzY1HZovrIWSOjF', 'pLyF71PPOG36QlL4hWu3', 'aGcds1rFqnME2fRXBpPs', 'ixuGGmHLBjEd94YPKyq4', '5qdiNpGUnvkMaD5NvDVk')]
    time diff (ms) = 13.803720474243164 tid= 134507906725568
  2timestamp1 = 1770977537.5866902 tid= 134508404205248
DELETE 1
    time diff (ms) = 14.892578125 tid= 134508404205248
Thread: ThreadPoolExecutor-0_0 | ID: 134508404205248 | seq: 10001
timestamp1 = 1770977544.5758638 line= SELECT * FROM usertable WHERE YCSB_KEY=979;
Thread: ThreadPoolExecutor-0_2 | ID: 134508387419840 | seq: 10002
timestamp1 = 1770977544.5798104 line= SELECT * FROM usertable WHERE YCSB_KEY=410;
Thread: ThreadPoolExecutor-0_3 | ID: 134507906725568 | seq: 10003
timestamp1 = 1770977544.5831547 line= DELETE FROM usertable WHERE YCSB_KEY=714;
Thread: ThreadPoolExecutor-0_1 | ID: 134508395812544 | seq: 10004
timestamp1 = 1770977544.588767 line= SELECT * FROM usertable WHERE YCSB_KEY=185;
  2timestamp1 = 1770977544.5758638 tid= 134508404205248
SELECT 0
[]
    time diff (ms) = 18.61572265625 tid= 134508404205248
  2timestamp1 = 1770977544.5798104 tid= 134508387419840
SELECT 1
[(410, 'P2IRmf5TvyVqLITIW0dR', 'DbomIHaqdV9G6Mnsexfh', 'EdHVZemqjsM9w2jhaJv9', 'BzjQwJC8k28FOu83f1eG', 'PRb7HosqZLSRhsO8yMfX', 'Lr8GaRjFwijfnvNJ0X46', 'PF3P4qTaBGOkaBg7Wo9Z', 'fuQJ6GWxYhN9niZGYKUG', 'riguGsTe7ubEvw1EZBMq', 'qChcIJOa7du3Z64oJGI7')]
    time diff (ms) = 18.138885498046875 tid= 134508387419840
  2timestamp1 = 1770977544.5831547 tid= 134507906725568
DELETE 1
    time diff (ms) = 19.04749870300293 tid= 134507906725568
  2timestamp1 = 1770977544.588767 tid= 134508395812544
SELECT 1
[(185, '2JsWsFuMaNO4Mfz7rBTv', 'xldhzp38KG9n5u2LG5x5', 'REROMp4m6bWVOioRDc1s', 'n5M04EZwAXWtT5pnOI6i', 'RbY1txiO5wcYjpMjUm0r', 'iNK2agIet2zjSaB3zmmY', 'as7Tx9WWiUCBsMlDdbcj', 'SKSXpjnu1z9s8NZ5f3gf', 'fmkVBMiUn8S1KUxdfion', 'lkT10Ewm43nFzeXVJq62')]
    time diff (ms) = 16.44158363342285 tid= 134508395812544
discarding closed connection: <psycopg.Connection [BAD] at 0x7a558f722bd0>
discarding closed connection: <psycopg.Connection [BAD] at 0x7a558ecb4260>
error connecting in 'pool-1': connection failed: the database system is shutting down
discarding closed connection: <psycopg.Connection [BAD] at 0x7a558e7f2330>
error connecting in 'pool-1': connection failed: the database system is shutting down
discarding closed connection: <psycopg.Connection [BAD] at 0x7a558f44e930>
discarding closed connection: <psycopg.Connection [BAD] at 0x7a55b0d407d0>
error connecting in 'pool-1': connection failed: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
error connecting in 'pool-1': connection failed: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
error connecting in 'pool-1': connection failed: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
Traceback (most recent call last):
  File "/work/ARIABC/AriaBC/scripts/generic-saicopg-traffic-load+logSkip-safedb+pg.py", line 110, in execTx
    with pool.connection() as conn:
  File "/usr/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 180, in connection
    conn = self.getconn(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 214, in getconn
    raise PoolTimeout(
psycopg_pool.PoolTimeout: couldn't get a connection after 30.00 sec
Database error: couldn't get a connection after 30.00 sec tid= 134508404205248
   chk rerun stoPro= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (412, 'ltYFmmr4474xxJulRp3S', 'h3B0xr5UKMIU7xTMyAi3', '4Z8EWnphZbLVVsEE3EGA', 'BJY9mn05H4YvGMXUDuze', 'nJ0BUKyw3qkc2QsdnRoR', 'tMj3jwj6jOQYWmgqSPPL', 'hlVGyf48eOSr01EVK29S', 'D7E6iZ9C414vO5kNHE94', 'c9HBizWDoL2Xw2W3IXQd', 'YJiMTfewT65AWdufYpPA');
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
error connecting in 'pool-1': connection failed: could not connect to server: Connection refused
	Is the server running on host "127.0.0.1" and accepting
	TCP/IP connections on port 5438?
Traceback (most recent call last):
  File "/work/ARIABC/AriaBC/scripts/generic-saicopg-traffic-load+logSkip-safedb+pg.py", line 110, in execTx
    with pool.connection() as conn:
  File "/usr/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 180, in connection
    conn = self.getconn(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 214, in getconn
    raise PoolTimeout(
psycopg_pool.PoolTimeout: couldn't get a connection after 30.00 sec
Database error: couldn't get a connection after 30.00 sec tid= 134508387419840
   chk rerun stoPro= SELECT * FROM usertable where YCSB_KEY=692;
Traceback (most recent call last):
Traceback (most recent call last):
  File "/work/ARIABC/AriaBC/scripts/generic-saicopg-traffic-load+logSkip-safedb+pg.py", line 110, in execTx
    with pool.connection() as conn:
  File "/usr/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/work/ARIABC/AriaBC/scripts/generic-saicopg-traffic-load+logSkip-safedb+pg.py", line 110, in execTx
    with pool.connection() as conn:
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 180, in connection
    conn = self.getconn(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 214, in getconn
    raise PoolTimeout(
  File "/usr/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
psycopg_pool.PoolTimeout: couldn't get a connection after 30.00 sec
Database error: couldn't get a connection after 30.00 sec tid= 134508395812544
   chk rerun stoPro= SELECT * FROM usertable WHERE YCSB_KEY=174;
Database error: couldn't get a connection after 30.00 sec tid= 134507906725568
   chk rerun stoPro= DELETE FROM usertable WHERE YCSB_KEY=692;
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 180, in connection
    conn = self.getconn(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 214, in getconn
    raise PoolTimeout(
psycopg_pool.PoolTimeout: couldn't get a connection after 30.00 sec
Traceback (most recent call last):
Traceback (most recent call last):
  File "/work/ARIABC/AriaBC/scripts/generic-saicopg-traffic-load+logSkip-safedb+pg.py", line 233, in <module>
Traceback (most recent call last):
  File "/work/ARIABC/AriaBC/scripts/generic-saicopg-traffic-load+logSkip-safedb+pg.py", line 110, in execTx
    with pool.connection() as conn:
  File "/usr/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
Traceback (most recent call last):
Traceback (most recent call last):
    for result in results:
  File "/work/ARIABC/AriaBC/scripts/generic-saicopg-traffic-load+logSkip-safedb+pg.py", line 110, in execTx
    with pool.connection() as conn:
  File "/work/ARIABC/AriaBC/scripts/generic-saicopg-traffic-load+logSkip-safedb+pg.py", line 110, in execTx
    with pool.connection() as conn:
  File "/usr/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 180, in connection
    conn = self.getconn(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/work/ARIABC/AriaBC/scripts/generic-saicopg-traffic-load+logSkip-safedb+pg.py", line 110, in execTx
    with pool.connection() as conn:
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 619, in result_iterator
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 180, in connection
    conn = self.getconn(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 210, in getconn
    return self._getconn_with_check_loop(deadline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    yield _result_or_cancel(fs.pop())
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 180, in connection
    conn = self.getconn(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 210, in getconn
    return self._getconn_with_check_loop(deadline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 222, in _getconn_with_check_loop
    conn = self._getconn_unchecked(deadline - monotonic())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 262, in _getconn_unchecked
    conn = pos.wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 901, in wait
    raise self.error
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 210, in getconn
    return self._getconn_with_check_loop(deadline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 317, in _result_or_cancel
psycopg_pool.PoolClosed: the pool 'pool-1' is closed
Database error: the pool 'pool-1' is closed tid= 134508395812544
   chk rerun stoPro= SELECT * FROM usertable where YCSB_KEY=267;
Database error: the pool 'pool-1' is closed tid= 134507906725568
   chk rerun stoPro= DELETE FROM usertable WHERE YCSB_KEY=267;
Database error: the pool 'pool-1' is closed tid= 134508404205248
   chk rerun stoPro= SELECT * FROM usertable WHERE YCSB_KEY=828;
Database error: the pool 'pool-1' is closed tid= 134508387419840
   chk rerun stoPro= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (749, 's5RdoqNWxfXFrAndr14F', '91y7bIVzRBX4Rgr9UezK', 'Po1KRyd5fDF9WueoegwA', 'kGLT14Xg9qeT1wABK5Gd', 'tap9lONUvVocZwNn9mYt', 'bB4sLVFS1G7y52x5YrOi', 'FQ0CaQnVLcm0kQDO3Ljw', 'VSZ8mAY4wfMPZXsvlh6e', 'ZGf8rVeudeQzyd8TNSog', 't1I7a6wsx655AgWUBbto');
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 222, in _getconn_with_check_loop
    conn = self._getconn_unchecked(deadline - monotonic())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 222, in _getconn_with_check_loop
    conn = self._getconn_unchecked(deadline - monotonic())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 262, in _getconn_unchecked
    conn = pos.wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
    return fut.result(timeout)
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 180, in connection
    conn = self.getconn(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 901, in wait
    raise self.error
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 262, in _getconn_unchecked
    conn = pos.wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 901, in wait
    raise self.error
           ^^^^^^^^^^^^^^^^^^^
psycopg_pool.PoolClosed: the pool 'pool-1' is closed
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 210, in getconn
    return self._getconn_with_check_loop(deadline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg_pool.PoolClosed: the pool 'pool-1' is closed
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 222, in _getconn_with_check_loop
    conn = self._getconn_unchecked(deadline - monotonic())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 451, in result
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 262, in _getconn_unchecked
    conn = pos.wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/neel/.local/lib/python3.12/site-packages/psycopg_pool/pool.py", line 901, in wait
    raise self.error
    self._condition.wait(timeout)
psycopg_pool.PoolClosed: the pool 'pool-1' is closed
  File "/usr/lib/python3.12/threading.py", line 355, in wait
    waiter.acquire()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/work/ARIABC/AriaBC/scripts/generic-saicopg-traffic-load+logSkip-safedb+pg.py", line 228, in <module>
    with ThreadPoolExecutor(max_workers= NUM) as execPool: 
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 647, in __exit__
    self.shutdown(wait=True)
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 238, in shutdown
    t.join()
  File "/usr/lib/python3.12/threading.py", line 1147, in join
    self._wait_for_tstate_lock()
  File "/usr/lib/python3.12/threading.py", line 1167, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
