 arg1 a2 ==  postgres ycsb-skew0-99-tx-20k-point-safedb-intkey-insert12k-uniq.txt
 arg3 a4 pause ==  2 4 0.00125
next Tx = SELECT * FROM usertable where YCSB_KEY=686;  
next Tx = UPDATE usertable SET FIELD10='EzIaDGO1RstnYGItmvk1', FIELD1='jAvAKGEBRxT3Jiv6YjqB', FIELD2='FtUh7BqLgRGHqqAB8CEK', FIELD3='OnsfB4yuEfFYYvtJvB1E', FIELD4='gKbap7JksVIB1x7h2c73', FIELD5='Gu02oknx9StQZyABGLDJ', FIELD6='ctAUxyaX18r08VT548ye', FIELD7='e59HDHwXsNpKl0GQfnJ1', FIELD8='OGMQsWAcFYS2iQWUKg5Y', FIELD9='oeWE72nEOkfd4tZToZWB' WHERE YCSB_KEY=686;  
next Tx = DELETE FROM usertable where YCSB_KEY=186;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=740;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=798;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=479;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=449;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=88;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=10;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=235;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=11;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=115;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=23;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=65;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=753;  
next Tx = UPDATE usertable SET FIELD10='eiVZDAdOVudXb7Rhdbxt', FIELD1='SvaQ6GcxL8b2LjZ1LfMi', FIELD2='NrAo4rqB4swpOwGf8aRn', FIELD3='UmBm57HNeqrOywPS1Fx7', FIELD4='02gzUHnVAslswktiIlL7', FIELD5='lS5qUjWlCebZ3NGGEDG1', FIELD6='PWV1hcBOd7GmKhP6cmqL', FIELD7='Xe8U6hxZF4bD5x9hsygM', FIELD8='IROvay9ltlTKhVkKIe71', FIELD9='E6xk1n0qXR6gu52zc4Sg' WHERE YCSB_KEY=6;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=341;  
next Tx = UPDATE usertable SET FIELD10='m9nIU3TSwvXm4t13hXjX', FIELD1='xTvyF1AvAiAt2twvNPPV', FIELD2='OvlmiBQHnisoYKOYBvr3', FIELD3='tIi5RtAYv3LbfjiWuvZB', FIELD4='N7S6eZ16qOf6VRsfxaFg', FIELD5='pihgC4MupMkBfDYC60Vw', FIELD6='I7nLA79rDM3h6AOZSkzR', FIELD7='7PNIfzWML55tcRDvsScY', FIELD8='L7nBOsQXUf6Sdt6gQVFw', FIELD9='4hxMm0EkaFJiCop1gmLy' WHERE YCSB_KEY=0;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=384;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=72;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=9;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=0;  
Thread: ThreadPoolExecutor-0_0 | ID: 125729421801152 | seq: 1
timestamp1 = 1771082597.811905 line= SELECT * FROM usertable where YCSB_KEY=686;
Thread: ThreadPoolExecutor-0_2 | ID: 125729405015744 | seq: 2
timestamp1 = 1771082597.8119888 line= UPDATE usertable SET FIELD10='EzIaDGO1RstnYGItmvk1', FIELD1='jAvAKGEBRxT3Jiv6YjqB', FIELD2='FtUh7BqLgRGHqqAB8CEK', FIELD3='OnsfB4yuEfFYYvtJvB1E', FIELD4='gKbap7JksVIB1x7h2c73', FIELD5='Gu02oknx9StQZyABGLDJ', FIELD6='ctAUxyaX18r08VT548ye', FIELD7='e59HDHwXsNpKl0GQfnJ1', FIELD8='OGMQsWAcFYS2iQWUKg5Y', FIELD9='oeWE72nEOkfd4tZToZWB' WHERE YCSB_KEY=686;
Thread: ThreadPoolExecutor-0_1 | ID: 125729413408448 | seq: 3
timestamp1 = 1771082597.8121207 line= DELETE FROM usertable where YCSB_KEY=186;
Thread: ThreadPoolExecutor-0_3 | ID: 125729194899136 | seq: 4
timestamp1 = 1771082597.812175 line= SELECT * FROM usertable WHERE YCSB_KEY=132;
  2timestamp1 = 1771082597.811905 tid= 125729421801152
SELECT 1
[(686, 'xyTBZfcDfdvXg4DvWxZn', 'olG9HiT5LJJwy1HMlvrl', 'KmADVH5dv5LlSuduSkSF', 'NJwPWow5a4YBSuaI9gUp', 'yP90ikFmptYjjOtAVFgJ', 'pOd7oFiEar9fF5JLJf5n', 'hMTum90vfl4oxCOcG04H', 'CEXnltSvA5D8ieiOeK21', '26lSH31ceMw5sQ0G6vwE', '9RdkhmWamHGYPfbD71z8')]
  2timestamp1 = 1771082597.812175 tid= 125729194899136
SELECT 1
[(132, 'hGowwYZ9v1KUTsufiNEq', 'TjKCh1RabmK6Y9RHBtMy', 'Z2kN1KhgSHAG0T24hRHW', 'DdTMpKnT7JIT5QcWeFPi', 'taPHGBb7vSePSiI9CGTa', 'kS4rhc2n2lI6xGc9Oa9E', 'FZlx04MtjzHHNEIKo8eJ', '3nhwoQ2w5QepshehEaCs', '0qvMFbEf6nCiXF3riAGQ', '6aenq3XoEiIWTfsj3P3k')]
    time diff (ms) = 1.4514923095703125 tid= 125729421801152
    time diff (ms) = 1.199960708618164 tid= 125729194899136
  2timestamp1 = 1771082597.8121207 tid= 125729413408448
DELETE 1
    time diff (ms) = 6.782770156860352 tid= 125729413408448
  2timestamp1 = 1771082597.8119888 tid= 125729405015744
UPDATE 1
    time diff (ms) = 7.5969696044921875 tid= 125729405015744
Thread: ThreadPoolExecutor-0_3 | ID: 125729194899136 | seq: 4001
timestamp1 = 1771082600.4611871 line= SELECT * FROM usertable WHERE YCSB_KEY=798;
  2timestamp1 = 1771082600.4611871 tid= 125729194899136
SELECT 0
[]
    time diff (ms) = 0.37288665771484375 tid= 125729194899136
Thread: ThreadPoolExecutor-0_0 | ID: 125729421801152 | seq: 4002
timestamp1 = 1771082600.4616191 line= SELECT * FROM usertable WHERE YCSB_KEY=479;
  2timestamp1 = 1771082600.4616191 tid= 125729421801152
SELECT 1
[(479, 'dtWegDLmtxnsBukO88Ps', '2TpRfe7ieh07dDwGd96E', 'bnCZSP2FWGh7c3YahMSs', 'qWZ3bEMSJHC4UKVpQfzD', 'Gcl3M0iMgPnL2AljGTbT', '1nfb0fJSqPhpqEG29wVd', 'XIcxk36YaJIHw121UnZz', 'X9B0TRcdgZme3w3yFxkT', 'r7BaT5KNGzgW46c3Yomk', 'bkTygfAllUELld2pIGJp')]
    time diff (ms) = 0.2923011779785156 tid= 125729421801152
Thread: ThreadPoolExecutor-0_3 | ID: 125729194899136 | seq: 4003
timestamp1 = 1771082600.4625444 line= SELECT * FROM usertable WHERE YCSB_KEY=449;
  2timestamp1 = 1771082600.4625444 tid= 125729194899136
SELECT 1
[(449, 'vN7rjt94KX82I0hM21yZ', 'BqpcAzLExO5doMHHiubg', 'FZTM57S5nnFnC0gGZl5h', 'E99B4sPhQzjEeQizSM7I', 'V9HKICjkPySWqXLiMjTz', 'iBLF0aLBndW3qFUptrky', 'CjoHOMKzEAikUJyfjwtN', 'JWVj3cArHDOIXV8USfbV', 'HMqodYyMPlVlNV33Zg2x', 'CbtkCnh81hDRMpkAyem7')]
    time diff (ms) = 0.34499168395996094 tid= 125729194899136
Thread: ThreadPoolExecutor-0_0 | ID: 125729421801152 | seq: 4004
timestamp1 = 1771082600.4629436 line= SELECT * FROM usertable WHERE YCSB_KEY=663;
  2timestamp1 = 1771082600.4629436 tid= 125729421801152
SELECT 1
[(663, 'yAbWcS9ODJZxEzZ8gcLy', 'PEbrs1AZkuTeRXHzSBW2', '8soTeN0JRNGqh7auxXBL', 'NYyJbMrXhj2UK2Lwkc2K', 'CW7fLdC68MI0j4QfN78h', 'OFwm5mCDlFjdTA0so959', 'coiN5S8nvPOgvTZtV2jv', 'RkVClNITR9MshFkJ0qqJ', 'CEiHUPbyrTDX9BhF9aYs', '0VMugRJpVht7QlvvaDIr')]
    time diff (ms) = 0.3902912139892578 tid= 125729421801152
Thread: ThreadPoolExecutor-0_1 | ID: 125729413408448 | seq: 8001
timestamp1 = 1771082603.1707826 line= SELECT * FROM usertable WHERE YCSB_KEY=88;
  2timestamp1 = 1771082603.1707826 tid= 125729413408448
SELECT 1
[(88, 'WhpxG6Lg8g9B3JLA65Q9', 'cidbrC3PXpWGZEHidNYE', '9N1SIeJPRgnFC84FFIbQ', 'oQB90W7vCeCLJRblPDka', 'QaEQF4GxBhtpg5W9B2eD', 'fSLW43Yv8DZy7CoGHHQr', 'mieLxJoWmkLrW1RNLekq', 'TxQY1UF6qxdfhSkdEkUC', 'iqjasLwUCjStteCEBCWf', 'STyvRtzN3fPERjag5NCe')]
    time diff (ms) = 0.3228187561035156 tid= 125729413408448
Thread: ThreadPoolExecutor-0_1 | ID: 125729413408448 | seq: 8002
timestamp1 = 1771082603.1721058 line= SELECT * FROM usertable WHERE YCSB_KEY=10;
  2timestamp1 = 1771082603.1721058 tid= 125729413408448
SELECT 0
[]
    time diff (ms) = 0.2739429473876953 tid= 125729413408448
Thread: ThreadPoolExecutor-0_1 | ID: 125729413408448 | seq: 8003
timestamp1 = 1771082603.1734293 line= SELECT * FROM usertable WHERE YCSB_KEY=235;
  2timestamp1 = 1771082603.1734293 tid= 125729413408448
SELECT 0
[]
    time diff (ms) = 0.26416778564453125 tid= 125729413408448
Thread: ThreadPoolExecutor-0_1 | ID: 125729413408448 | seq: 8004
timestamp1 = 1771082603.1747558 line= SELECT * FROM usertable WHERE YCSB_KEY=16;
  2timestamp1 = 1771082603.1747558 tid= 125729413408448
SELECT 0
[]
    time diff (ms) = 0.3123283386230469 tid= 125729413408448
Thread: ThreadPoolExecutor-0_3 | ID: 125729194899136 | seq: 12001
timestamp1 = 1771082605.6729133 line= SELECT * FROM usertable WHERE YCSB_KEY=115;
  2timestamp1 = 1771082605.6729133 tid= 125729194899136
SELECT 0
[]
    time diff (ms) = 0.23674964904785156 tid= 125729194899136
Thread: ThreadPoolExecutor-0_1 | ID: 125729413408448 | seq: 12002
timestamp1 = 1771082605.6732376 line= SELECT * FROM usertable WHERE YCSB_KEY=23;
  2timestamp1 = 1771082605.6732376 tid= 125729413408448
SELECT 0
[]
    time diff (ms) = 0.2429485321044922 tid= 125729413408448
Thread: ThreadPoolExecutor-0_2 | ID: 125729405015744 | seq: 12003
timestamp1 = 1771082605.6735148 line= SELECT * FROM usertable WHERE YCSB_KEY=65;
  2timestamp1 = 1771082605.6735148 tid= 125729405015744
SELECT 1
[(65, 'dAkg1QL329LsEEXVuw4e', 'N2scoE5mfS0jQWZGEUAe', 'LOa7fJfMKprpf78eHvBa', '5jhXAPqREoXuDBn09NY0', '2ecxmacGvd51codASKKp', 'QJ2CmLmqcycCEzgVhWUK', 'GSKL8e0GI5vP7bg2GiYC', 'VsbvItfomQEeXDJqRqhO', '7D4gibTyeC3mtMj35m1B', 'Uat2ULYBD2lICVmFLx5s')]
    time diff (ms) = 0.34928321838378906 tid= 125729405015744
Thread: ThreadPoolExecutor-0_3 | ID: 125729194899136 | seq: 12004
timestamp1 = 1771082605.6742344 line= SELECT * FROM usertable WHERE YCSB_KEY=47;
  2timestamp1 = 1771082605.6742344 tid= 125729194899136
SELECT 0
[]
    time diff (ms) = 0.21004676818847656 tid= 125729194899136
Thread: ThreadPoolExecutor-0_1 | ID: 125729413408448 | seq: 16001
timestamp1 = 1771082608.2923033 line= UPDATE usertable SET FIELD10='eiVZDAdOVudXb7Rhdbxt', FIELD1='SvaQ6GcxL8b2LjZ1LfMi', FIELD2='NrAo4rqB4swpOwGf8aRn', FIELD3='UmBm57HNeqrOywPS1Fx7', FIELD4='02gzUHnVAslswktiIlL7', FIELD5='lS5qUjWlCebZ3NGGEDG1', FIELD6='PWV1hcBOd7GmKhP6cmqL', FIELD7='Xe8U6hxZF4bD5x9hsygM', FIELD8='IROvay9ltlTKhVkKIe71', FIELD9='E6xk1n0qXR6gu52zc4Sg' WHERE YCSB_KEY=6;
Thread: ThreadPoolExecutor-0_0 | ID: 125729421801152 | seq: 16002
timestamp1 = 1771082608.2924066 line= SELECT * FROM usertable WHERE YCSB_KEY=341;
  2timestamp1 = 1771082608.2923033 tid= 125729413408448
UPDATE 0
    time diff (ms) = 0.3390312194824219 tid= 125729413408448
  2timestamp1 = 1771082608.2924066 tid= 125729421801152
SELECT 1
[(341, 'FqEj34k3gvOWoR9LlaRY', '7bGItJNYsn8bPVHoJz3S', 'wUpTwiZqvfUcsMPcH4JH', 'J0cLRWYPKLFFM7ffuZRf', '6TPxQH5Zo1GMj7XfZAKM', 'As8n3Iu02GU0M26mFmz2', 'uC9iHXAyrESX7HJHNcgy', 'hHpzwp6vUZEENEpR8Qxm', '6I54WlcktvDGM6O7T967', 'cddwwAZKv1eSjYfLurPK')]
    time diff (ms) = 0.41413307189941406 tid= 125729421801152
Thread: ThreadPoolExecutor-0_2 | ID: 125729405015744 | seq: 16003
timestamp1 = 1771082608.2932394 line= UPDATE usertable SET FIELD10='m9nIU3TSwvXm4t13hXjX', FIELD1='xTvyF1AvAiAt2twvNPPV', FIELD2='OvlmiBQHnisoYKOYBvr3', FIELD3='tIi5RtAYv3LbfjiWuvZB', FIELD4='N7S6eZ16qOf6VRsfxaFg', FIELD5='pihgC4MupMkBfDYC60Vw', FIELD6='I7nLA79rDM3h6AOZSkzR', FIELD7='7PNIfzWML55tcRDvsScY', FIELD8='L7nBOsQXUf6Sdt6gQVFw', FIELD9='4hxMm0EkaFJiCop1gmLy' WHERE YCSB_KEY=0;
  2timestamp1 = 1771082608.2932394 tid= 125729405015744
UPDATE 0
    time diff (ms) = 0.35953521728515625 tid= 125729405015744
Thread: ThreadPoolExecutor-0_1 | ID: 125729413408448 | seq: 16004
timestamp1 = 1771082608.293626 line= UPDATE usertable SET FIELD10='SX5yrbNqfkf1vc6kQLdM', FIELD1='Ek8SpD7NIswSPmNzBpwS', FIELD2='g9uKwU3niA3D3q91MtaJ', FIELD3='0aHQChPHVujBZ1ZUBuxI', FIELD4='HEmVuey6TPMHX52xBqzA', FIELD5='UlKrMnQLYOzdgY1Ct8dv', FIELD6='hHNFQYuxbjkL3kCyQdMi', FIELD7='yKzNGWqu6oMsiWgVKTGG', FIELD8='v6WWnFv5LSE0IRO4mpmt', FIELD9='NvxmtnDGQXHkCgZBbEoh' WHERE YCSB_KEY=24;
  2timestamp1 = 1771082608.293626 tid= 125729413408448
UPDATE 0
    time diff (ms) = 0.2522468566894531 tid= 125729413408448
Thread: ThreadPoolExecutor-0_1 | ID: 125729413408448 | seq: 20001
timestamp1 = 1771082610.9549825 line= SELECT * FROM usertable WHERE YCSB_KEY=72;
  2timestamp1 = 1771082610.9549825 tid= 125729413408448
SELECT 0
[]
    time diff (ms) = 0.3554821014404297 tid= 125729413408448
Thread: ThreadPoolExecutor-0_3 | ID: 125729194899136 | seq: 20002
timestamp1 = 1771082610.9554834 line= SELECT * FROM usertable WHERE YCSB_KEY=9;
  2timestamp1 = 1771082610.9554834 tid= 125729194899136
SELECT 0
[]
    time diff (ms) = 0.26226043701171875 tid= 125729194899136
Thread: ThreadPoolExecutor-0_0 | ID: 125729421801152 | seq: 20003
timestamp1 = 1771082610.9559572 line= SELECT * FROM usertable WHERE YCSB_KEY=0;
Thread: ThreadPoolExecutor-0_1 | ID: 125729413408448 | seq: 20004
timestamp1 = 1771082610.9563344 line= SELECT * FROM usertable WHERE YCSB_KEY=323;
  Retry 1/10 for qCount=20002 tid=125729421801152 due to: unexpected response from server; first received character was "s"
  2timestamp1 = 1771082610.9563344 tid= 125729413408448
SELECT 0
[]
    time diff (ms) = 0.4680156707763672 tid= 125729413408448
  2timestamp1 = 1771082610.9559572 tid= 125729421801152
SELECT 0
[]
    time diff (ms) = 104.8574447631836 tid= 125729421801152
overall time taken (millisec) = 13623.823165893555
 total wait time (ms) 18551.00806236435
duplicate_key_errors=0
