 arg1 a2 ==  postgres ycsbtx-skew-01-24k-pt-intkey-sid-clean-20k.txt
 arg3 a4 pause ==  1 4 0.00125
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=868;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=831;  
next Tx = DELETE FROM usertable where YCSB_KEY=937;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=835;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=874;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=58;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=684;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=449;  
next Tx = INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');  
next Tx = SELECT * FROM usertable where YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=885;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=447;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=354;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=714;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=322;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=847;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=258;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=682;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=979;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=410;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=714;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (764, 'nMcgJOtSvWEXx8pcopDe', 'k5znGR90133NlmcDTQ2f', '7JqMPzSF2ksQKze4XZwO', '7urCkoRUO4Fhv1VAM0C0', 'ZlpeKVTxL4u7HUH99bG1', 'wBgDLNu8VfHVW23xZA6Y', 'iub2UyPJHdBZWsdZPFRm', 'WV39rJNiTkxAalWyNmnZ', '3UBFD2EId64hxwoL9jCy', '7Gc0jYLczoesyPYLKGtc');  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=692;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=701;  
next Tx = DELETE FROM usertable where YCSB_KEY=160;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=786;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=659;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=242;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (872, 'B0ySDJjJrxcmdiLAB6i5', 'ZOC3miUVUPqT3P60nl13', 'f0CVrHAYNcHUxTxmgcMh', 'akwZQathKnBKfdLG4g02', 'xUqSqAD34JjxAFtjUmhx', 'rrQA7kzm8BRykIHruE89', 'c5xFzWug2T8FI1SVk3Id', 'M3ZCt7r1VZuT0OkJRiF7', 'k8Bxaa1lvOr5eSEfBPkh', '8hr3zT9irX9O60oZzPJL');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1278;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=738;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=814;  
next Tx = INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=895;  
next Tx = SELECT * FROM usertable where YCSB_KEY=548;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=548;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=843;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (235, 'uBiWXFPzbzlwO6a4hpP2', 'fppkk3v9VfrWvXhBvbUL', 'WEBNvmZImtsFaQk4w0AE', 'jvslX61qcBeYY4X63A3N', 'ELVWzmXBjv41DJVCh09A', 'CDV1V42R8jeF4P8gu3Dm', 'sA1Hi0fzOPzmpUlHd18j', 'pPWqZYauFNhLNzbwmcME', 'I8nV09yd1DRyJqs5UeBp', 'xc9tDQhKc6e3gSxirZH5');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=778;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=144;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=833;  
Thread: ThreadPoolExecutor-0_0 | ID: 128554268354240 | seq: 1
timestamp1 = 1770996457.5280812 line= SELECT * FROM usertable WHERE YCSB_KEY=868;
Thread: ThreadPoolExecutor-0_1 | ID: 128554259961536 | seq: 2
timestamp1 = 1770996457.5285165 line= SELECT * FROM usertable WHERE YCSB_KEY=831;
Thread: ThreadPoolExecutor-0_2 | ID: 128554251568832 | seq: 3
timestamp1 = 1770996457.5287986 line= DELETE FROM usertable where YCSB_KEY=937;
Thread: ThreadPoolExecutor-0_3 | ID: 128554243176128 | seq: 4
timestamp1 = 1770996457.5297894 line= SELECT * FROM usertable where YCSB_KEY=473;
  2timestamp1 = 1770996457.5280812 tid= 128554268354240
SELECT 1
[(868, 'Lsd4tAkKsWdOY29YLFLU', 'JESgr5T9kYuzUYwvIaNx', 'nfWxRk0l9ANXWF112MCg', 'LAPsgAJB34Wmps0wAYu5', 's7tEXozD5vg1RTBNpUkj', '1VhBtA5AIM63fZdnHLjv', 'bdX9jsPvibnsacR5vqac', 'o3MjXYlqsHtOqkO3n5Xn', 'f4pO6I4hT3JI1cGP7fvW', 'WcfqJru12ZwnntMxnoYE')]
    time diff (ms) = 157.7305793762207 tid= 128554268354240
  2timestamp1 = 1770996457.5285165 tid= 128554259961536
SELECT 1
[(831, 'gkYjkQldZl86soZUV77R', 'VVMQG9EXmgtIAzvyXoB7', '2xRtUzXXNbwOETlPlDBQ', 'MoFE44KbHGMeJuN5oH5C', 'HrHtiP9Ygl5cM0pkDeOJ', '98YV80fXa97T1HK3eHgi', 'pHoog4v9KepR2lnwdCA4', '1b1jlaT4hi7kBkDhLdF3', '9dix6hJhMU84TgBJwC1g', 'zhu7KdLjcmnESSx38j5i')]
    time diff (ms) = 157.59873390197754 tid= 128554259961536
  2timestamp1 = 1770996457.5287986 tid= 128554251568832
DELETE 1
    time diff (ms) = 157.4692726135254 tid= 128554251568832
  2timestamp1 = 1770996457.5297894 tid= 128554243176128
SELECT 1
[(473, 'gIfS4pMcCYxiWYSmSwlh', 'Efy5mAiwWbFo4UIY7ugh', 'Gmlgou0h231gl0pUOcna', '2IsxtjJNBjJ26xrZk5YN', 'FvPzhyWJpcPwV2CzSSSs', 'E1NIhvdsaHAmWXmpEMkz', 'jm7rmsukFfdsBUXKkDIN', 'bSXjYtKe8jKOmzZMXWbK', 'KOKNSLFQOOYtV6HueTDK', 'w3uRk2tWr5NYEfkLCpxy')]
    time diff (ms) = 157.62639045715332 tid= 128554243176128
Thread: ThreadPoolExecutor-0_2 | ID: 128554251568832 | seq: 2001
timestamp1 = 1770996459.519189 line= DELETE FROM usertable WHERE YCSB_KEY=874;
Thread: ThreadPoolExecutor-0_3 | ID: 128554243176128 | seq: 2002
timestamp1 = 1770996459.5203056 line= SELECT * FROM usertable WHERE YCSB_KEY=58;
Thread: ThreadPoolExecutor-0_1 | ID: 128554259961536 | seq: 2003
timestamp1 = 1770996459.5217817 line= SELECT * FROM usertable WHERE YCSB_KEY=684;
Thread: ThreadPoolExecutor-0_0 | ID: 128554268354240 | seq: 2004
timestamp1 = 1770996459.5224495 line= SELECT * FROM usertable WHERE YCSB_KEY=968;
  2timestamp1 = 1770996459.519189 tid= 128554251568832
DELETE 1
    time diff (ms) = 15.831232070922852 tid= 128554251568832
  2timestamp1 = 1770996459.5203056 tid= 128554243176128
SELECT 1
[(58, '1Fr3JbfpIYgaMtDdoJaA', 'LsfgfLN8NkQnYqBh00dS', 'ZgTqEpAgVc4fvWXJRzH9', 'taVAOMGJYbZZpHjDoAv7', 'yryEKeaFhNwfEpsvyw2r', 'kAj8LAqY329eSbRx1xwI', 'AM1ObUqXuV71m8YqLQPV', 'tjr5qggEXKjaRjMVBWYL', 'zvvFU1yesXQ5AdqamOYN', '5I0mDuJ5vK3YMoo71asq')]
    time diff (ms) = 15.376091003417969 tid= 128554243176128
  2timestamp1 = 1770996459.5217817 tid= 128554259961536
SELECT 1
[(684, 'scTRyG6y49ziYnPN8Evw', 'PrY6Tk9qSvrfVEHk8Uu5', 'zHKdIVLJFATYi29X5yoQ', 'r7aNdUAjI4QCDTC5JQjB', 'Q5K3fu8TqdJtsRPS4xCs', '7QqR4EbFwgtPhe4Sz0or', 'lxh9wMTdWAYEpAyKls3G', 'SF0l3Cb4OaO6kLgXUy9I', 'wja66NNn0Id9UCSySJRF', 'qPZ2jutOjjnKqAnuJMOm')]
    time diff (ms) = 14.822006225585938 tid= 128554259961536
  2timestamp1 = 1770996459.5224495 tid= 128554268354240
SELECT 1
[(968, 'EUNLhiv8lAqL6AbaDDMu', 'u1J73aPzjHVrTGJ5B0ye', 'HVUR8Sjuni1GKKUvL0EK', 'q88M9hnj2LN4cJlFQl3u', 'Ph9WqQRFWeO2w5UwTCbe', 'HidMuKhOrPgsWA8v6U5r', 'jIQjdrbv8oqgQhaoXR3t', 'LmgGtWviexm3uNW5lgQh', 'q1z0cFdrx5CiFBaqFF4r', '0gMZsIuxRYeTFUkCE89w')]
    time diff (ms) = 14.91999626159668 tid= 128554268354240
Thread: ThreadPoolExecutor-0_3 | ID: 128554243176128 | seq: 4001
timestamp1 = 1770996463.0117583 line= INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');
Thread: ThreadPoolExecutor-0_1 | ID: 128554259961536 | seq: 4002
timestamp1 = 1770996463.0149493 line= SELECT * FROM usertable where YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_0 | ID: 128554268354240 | seq: 4003
timestamp1 = 1770996463.0169177 line= DELETE FROM usertable WHERE YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_2 | ID: 128554251568832 | seq: 4004
timestamp1 = 1770996463.0242338 line= SELECT * FROM usertable WHERE YCSB_KEY=275;
  2timestamp1 = 1770996463.0117583 tid= 128554243176128
INSERT 0 1
    time diff (ms) = 14.274120330810547 tid= 128554243176128
  2timestamp1 = 1770996463.0149493 tid= 128554259961536
SELECT 1
[(560, '8QHDgPHWGbCSC6hZCoUr', 'BdjteLiNi2VjUyAoXqZ6', 'SPQNK07Ax7aHiPfBEfPj', 'k2VB64V0j6wMw3P6GWcJ', 'WpGcH5247nf5kFv7sltw', 'FMsBIVO39hts3SHMGZB6', 'oREIIUyf5xNJMb5DTSxv', 'CYSTZVGrGFxQTdyJTL0V', 'KJcNNL51VOAONoiB07od', 'YRmMT7Twj5iT3vxJ2How')]
    time diff (ms) = 12.260913848876953 tid= 128554259961536
  2timestamp1 = 1770996463.0169177 tid= 128554268354240
DELETE 1
    time diff (ms) = 12.632608413696289 tid= 128554268354240
  2timestamp1 = 1770996463.0242338 tid= 128554251568832
SELECT 0
[]
    time diff (ms) = 6.421089172363281 tid= 128554251568832
Thread: ThreadPoolExecutor-0_3 | ID: 128554243176128 | seq: 6001
timestamp1 = 1770996467.4396892 line= SELECT * FROM usertable WHERE YCSB_KEY=447;
Thread: ThreadPoolExecutor-0_1 | ID: 128554259961536 | seq: 6002
timestamp1 = 1770996467.4429386 line= SELECT * FROM usertable WHERE YCSB_KEY=354;
Thread: ThreadPoolExecutor-0_2 | ID: 128554251568832 | seq: 6003
timestamp1 = 1770996467.4464998 line= SELECT * FROM usertable WHERE YCSB_KEY=714;
Thread: ThreadPoolExecutor-0_0 | ID: 128554268354240 | seq: 6004
timestamp1 = 1770996467.4495826 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (858, 'WHfqcqSUlD2NpxRonobn', 'zRi2eP6h9ZpmGBoINE6a', 'Njt1YH69AnO5hLJte44c', 'XK47u1WkL9MGFi7vkfWH', 'oVy1TyRBnPIAkOZlCoyF', 'JlkvjkA9MykED6nGKrJV', 'V7oa4wLlcbQGah8Rc3q4', 'ueH2cZiIlm173BFoTnPD', '9MUGGYZabDT0kuJHMQAd', 'vfuAXmCYy5mClV6e8SbV');
  2timestamp1 = 1770996467.4396892 tid= 128554243176128
SELECT 1
[(447, '5v44gzOwfO68qWetrWpm', 'on30rmEdnotNOU8JAUfT', 'xlwyHvJLzY7hW62CP32X', 'iyfLXziLxzllmqURcw5k', 'JNXxkzMIe4oUyRk1jcp1', '5Xgy1XDTq032NVupETxx', 'neLTiLWX2YN6HvJAlla2', 'yorRjA5m323ObakMkC8O', 'CzUAUJy2jKj8rV59UGyi', 'P5r6FGcp5eb9bopdKfRd')]
    time diff (ms) = 25.000810623168945 tid= 128554243176128
  2timestamp1 = 1770996467.4429386 tid= 128554259961536
SELECT 1
[(354, '8x7eB43rxSlU7rzpcI2y', 'b3jWOUZdKd8MLEEWmrLc', 'PC2v5z41mRjHuOCk2haQ', 'hVWE0RJqmcHvrLOzxX6H', 'x6LcuDWWwq7aMszKcqYN', 'SPnwdaI2Yq66Ok4tLVlx', 's64fBCZ94ZlNkJ8Sll7n', 'qyPLlmuO8uHqurqXmy1g', 'r4ZxxdQ49xan0bFrEdyJ', 'v2HeShUT07N7GQRgjiNs')]
    time diff (ms) = 24.269819259643555 tid= 128554259961536
  2timestamp1 = 1770996467.4464998 tid= 128554251568832
SELECT 1
[(714, 'mgKeAq0VmiOPPTvxSUcv', '6AxCpqlPLCoit1JWiz8L', 'hy0Nc6zEb7ZNPKaU2tBJ', '1y3cAXMksJbuW3IRAkrp', 'pijNzyYexAYESoKfHM4I', 'xVvlZ67squogj9Vhn0cP', 'KCeBZkOp0lr3kRQemCzZ', 'IowXMpgQwTwHaI4wn4D8', 'sPWgaZj3Y3k1boHQSbZG', 'XkESXQEsc705r2icByLH')]
    time diff (ms) = 23.090362548828125 tid= 128554251568832
  2timestamp1 = 1770996467.4495826 tid= 128554268354240
INSERT 0 1
    time diff (ms) = 23.356199264526367 tid= 128554268354240
Thread: ThreadPoolExecutor-0_0 | ID: 128554268354240 | seq: 8001
timestamp1 = 1770996473.1583397 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');
Thread: ThreadPoolExecutor-0_2 | ID: 128554251568832 | seq: 8002
timestamp1 = 1770996473.1609583 line= SELECT * FROM usertable WHERE YCSB_KEY=847;
Thread: ThreadPoolExecutor-0_3 | ID: 128554243176128 | seq: 8003
timestamp1 = 1770996473.1684442 line= SELECT * FROM usertable WHERE YCSB_KEY=258;
Thread: ThreadPoolExecutor-0_1 | ID: 128554259961536 | seq: 8004
timestamp1 = 1770996473.176579 line= DELETE FROM usertable WHERE YCSB_KEY=657;
  2timestamp1 = 1770996473.1583397 tid= 128554268354240
INSERT 0 1
    time diff (ms) = 18.433570861816406 tid= 128554268354240
  2timestamp1 = 1770996473.1609583 tid= 128554251568832
SELECT 0
[]
    time diff (ms) = 16.116619110107422 tid= 128554251568832
  2timestamp1 = 1770996473.1684442 tid= 128554243176128
SELECT 1
[(258, 'tcu6Fjbcl5g8JexXFsPU', 'D481322Aa3rpW4oFlalS', 'K8cvgO8B6J1fZDrwGRKW', 'HaSoWTUOCxgwQDPd0y0U', '2A5aMNwl287a7liFBhQv', 'AE88UGzY1HZovrIWSOjF', 'pLyF71PPOG36QlL4hWu3', 'aGcds1rFqnME2fRXBpPs', 'ixuGGmHLBjEd94YPKyq4', '5qdiNpGUnvkMaD5NvDVk')]
    time diff (ms) = 12.153863906860352 tid= 128554243176128
  2timestamp1 = 1770996473.176579 tid= 128554259961536
DELETE 1
    time diff (ms) = 10.310173034667969 tid= 128554259961536
Thread: ThreadPoolExecutor-0_2 | ID: 128554251568832 | seq: 10001
timestamp1 = 1770996480.6523042 line= SELECT * FROM usertable WHERE YCSB_KEY=979;
Thread: ThreadPoolExecutor-0_0 | ID: 128554268354240 | seq: 10002
timestamp1 = 1770996480.6525693 line= SELECT * FROM usertable WHERE YCSB_KEY=410;
Thread: ThreadPoolExecutor-0_3 | ID: 128554243176128 | seq: 10003
timestamp1 = 1770996480.6527674 line= DELETE FROM usertable WHERE YCSB_KEY=714;
Thread: ThreadPoolExecutor-0_1 | ID: 128554259961536 | seq: 10004
timestamp1 = 1770996480.656189 line= SELECT * FROM usertable WHERE YCSB_KEY=185;
  2timestamp1 = 1770996480.6523042 tid= 128554251568832
SELECT 0
[]
    time diff (ms) = 14.406681060791016 tid= 128554251568832
  2timestamp1 = 1770996480.6525693 tid= 128554268354240
SELECT 1
[(410, 'P2IRmf5TvyVqLITIW0dR', 'DbomIHaqdV9G6Mnsexfh', 'EdHVZemqjsM9w2jhaJv9', 'BzjQwJC8k28FOu83f1eG', 'PRb7HosqZLSRhsO8yMfX', 'Lr8GaRjFwijfnvNJ0X46', 'PF3P4qTaBGOkaBg7Wo9Z', 'fuQJ6GWxYhN9niZGYKUG', 'riguGsTe7ubEvw1EZBMq', 'qChcIJOa7du3Z64oJGI7')]
    time diff (ms) = 18.45574378967285 tid= 128554268354240
  2timestamp1 = 1770996480.6527674 tid= 128554243176128
DELETE 1
    time diff (ms) = 22.440671920776367 tid= 128554243176128
  2timestamp1 = 1770996480.656189 tid= 128554259961536
SELECT 1
[(185, '2JsWsFuMaNO4Mfz7rBTv', 'xldhzp38KG9n5u2LG5x5', 'REROMp4m6bWVOioRDc1s', 'n5M04EZwAXWtT5pnOI6i', 'RbY1txiO5wcYjpMjUm0r', 'iNK2agIet2zjSaB3zmmY', 'as7Tx9WWiUCBsMlDdbcj', 'SKSXpjnu1z9s8NZ5f3gf', 'fmkVBMiUn8S1KUxdfion', 'lkT10Ewm43nFzeXVJq62')]
    time diff (ms) = 23.793697357177734 tid= 128554259961536
discarding closed connection: <psycopg.Connection [BAD] at 0x74eb6ed80d10>
error connecting in 'pool-1': connection failed: the database system is in recovery mode
discarding closed connection: <psycopg.Connection [BAD] at 0x74eb5c449820>
discarding closed connection: <psycopg.Connection [BAD] at 0x74eb5cf8e270>
error connecting in 'pool-1': connection failed: the database system is in recovery mode
discarding closed connection: <psycopg.Connection [BAD] at 0x74eb5cf8e2d0>
discarding closed connection: <psycopg.Connection [BAD] at 0x74eb5cc27f80>
error connecting in 'pool-1': connection failed: the database system is in recovery mode
error connecting in 'pool-1': connection failed: the database system is in recovery mode
error connecting in 'pool-1': connection failed: the database system is in recovery mode
error connecting in 'pool-1': connection failed: the database system is in recovery mode
error connecting in 'pool-1': connection failed: the database system is in recovery mode
error connecting in 'pool-1': connection failed: the database system is in recovery mode
error connecting in 'pool-1': connection failed: the database system is in recovery mode
Traceback (most recent call last):
  File "/work/ARIABC/AriaBC/scripts/generic-saicopg-traffic-load+logSkip-safedb+pg.py", line 233, in <module>
    for result in results:
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 619, in result_iterator
    yield _result_or_cancel(fs.pop())
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 317, in _result_or_cancel
    return fut.result(timeout)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 451, in result
    self._condition.wait(timeout)
  File "/usr/lib/python3.12/threading.py", line 355, in wait
    waiter.acquire()
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/work/ARIABC/AriaBC/scripts/generic-saicopg-traffic-load+logSkip-safedb+pg.py", line 228, in <module>
    with ThreadPoolExecutor(max_workers= NUM) as execPool: 
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/_base.py", line 647, in __exit__
    self.shutdown(wait=True)
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 238, in shutdown
    t.join()
  File "/usr/lib/python3.12/threading.py", line 1147, in join
    self._wait_for_tstate_lock()
  File "/usr/lib/python3.12/threading.py", line 1167, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
Exception ignored in: <module 'threading' from '/usr/lib/python3.12/threading.py'>
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1592, in _shutdown
    atexit_call()
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 31, in _python_exit
    t.join()
  File "/usr/lib/python3.12/threading.py", line 1147, in join
    self._wait_for_tstate_lock()
  File "/usr/lib/python3.12/threading.py", line 1167, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt: 
