 arg1 a2 ==  postgres ycsb-skew0-99-tx-20k-point-safedb-intkey-insert12k-uniq.txt
 arg3 a4 pause ==  1 4 0.00125
next Tx = SELECT * FROM usertable where YCSB_KEY=686;  
next Tx = UPDATE usertable SET FIELD10='EzIaDGO1RstnYGItmvk1', FIELD1='jAvAKGEBRxT3Jiv6YjqB', FIELD2='FtUh7BqLgRGHqqAB8CEK', FIELD3='OnsfB4yuEfFYYvtJvB1E', FIELD4='gKbap7JksVIB1x7h2c73', FIELD5='Gu02oknx9StQZyABGLDJ', FIELD6='ctAUxyaX18r08VT548ye', FIELD7='e59HDHwXsNpKl0GQfnJ1', FIELD8='OGMQsWAcFYS2iQWUKg5Y', FIELD9='oeWE72nEOkfd4tZToZWB' WHERE YCSB_KEY=686;  
next Tx = DELETE FROM usertable where YCSB_KEY=186;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=740;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=798;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=479;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=449;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=88;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=10;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=235;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=11;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=115;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=23;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=65;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=753;  
next Tx = UPDATE usertable SET FIELD10='eiVZDAdOVudXb7Rhdbxt', FIELD1='SvaQ6GcxL8b2LjZ1LfMi', FIELD2='NrAo4rqB4swpOwGf8aRn', FIELD3='UmBm57HNeqrOywPS1Fx7', FIELD4='02gzUHnVAslswktiIlL7', FIELD5='lS5qUjWlCebZ3NGGEDG1', FIELD6='PWV1hcBOd7GmKhP6cmqL', FIELD7='Xe8U6hxZF4bD5x9hsygM', FIELD8='IROvay9ltlTKhVkKIe71', FIELD9='E6xk1n0qXR6gu52zc4Sg' WHERE YCSB_KEY=6;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=341;  
next Tx = UPDATE usertable SET FIELD10='m9nIU3TSwvXm4t13hXjX', FIELD1='xTvyF1AvAiAt2twvNPPV', FIELD2='OvlmiBQHnisoYKOYBvr3', FIELD3='tIi5RtAYv3LbfjiWuvZB', FIELD4='N7S6eZ16qOf6VRsfxaFg', FIELD5='pihgC4MupMkBfDYC60Vw', FIELD6='I7nLA79rDM3h6AOZSkzR', FIELD7='7PNIfzWML55tcRDvsScY', FIELD8='L7nBOsQXUf6Sdt6gQVFw', FIELD9='4hxMm0EkaFJiCop1gmLy' WHERE YCSB_KEY=0;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=384;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=72;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=9;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=0;  
Thread: ThreadPoolExecutor-0_2 | ID: 132826853848768 | seq: 1
timestamp1 = 1771082657.1093824 line= SELECT * FROM usertable where YCSB_KEY=686;
Thread: ThreadPoolExecutor-0_1 | ID: 132826862241472 | seq: 2
timestamp1 = 1771082657.1094382 line= UPDATE usertable SET FIELD10='EzIaDGO1RstnYGItmvk1', FIELD1='jAvAKGEBRxT3Jiv6YjqB', FIELD2='FtUh7BqLgRGHqqAB8CEK', FIELD3='OnsfB4yuEfFYYvtJvB1E', FIELD4='gKbap7JksVIB1x7h2c73', FIELD5='Gu02oknx9StQZyABGLDJ', FIELD6='ctAUxyaX18r08VT548ye', FIELD7='e59HDHwXsNpKl0GQfnJ1', FIELD8='OGMQsWAcFYS2iQWUKg5Y', FIELD9='oeWE72nEOkfd4tZToZWB' WHERE YCSB_KEY=686;
Thread: ThreadPoolExecutor-0_3 | ID: 132826845456064 | seq: 3
timestamp1 = 1771082657.1095827 line= DELETE FROM usertable where YCSB_KEY=186;
Thread: ThreadPoolExecutor-0_0 | ID: 132826870634176 | seq: 4
timestamp1 = 1771082657.1096847 line= SELECT * FROM usertable WHERE YCSB_KEY=132;
  2timestamp1 = 1771082657.1093824 tid= 132826853848768
SELECT 1
[(686, 'xyTBZfcDfdvXg4DvWxZn', 'olG9HiT5LJJwy1HMlvrl', 'KmADVH5dv5LlSuduSkSF', 'NJwPWow5a4YBSuaI9gUp', 'yP90ikFmptYjjOtAVFgJ', 'pOd7oFiEar9fF5JLJf5n', 'hMTum90vfl4oxCOcG04H', 'CEXnltSvA5D8ieiOeK21', '26lSH31ceMw5sQ0G6vwE', '9RdkhmWamHGYPfbD71z8')]
    time diff (ms) = 17.54927635192871 tid= 132826853848768
  2timestamp1 = 1771082657.1094382 tid= 132826862241472
UPDATE 1
    time diff (ms) = 18.20087432861328 tid= 132826862241472
  2timestamp1 = 1771082657.1095827 tid= 132826845456064
DELETE 1
    time diff (ms) = 18.838882446289062 tid= 132826845456064
  2timestamp1 = 1771082657.1096847 tid= 132826870634176
SELECT 1
[(132, 'hGowwYZ9v1KUTsufiNEq', 'TjKCh1RabmK6Y9RHBtMy', 'Z2kN1KhgSHAG0T24hRHW', 'DdTMpKnT7JIT5QcWeFPi', 'taPHGBb7vSePSiI9CGTa', 'kS4rhc2n2lI6xGc9Oa9E', 'FZlx04MtjzHHNEIKo8eJ', '3nhwoQ2w5QepshehEaCs', '0qvMFbEf6nCiXF3riAGQ', '6aenq3XoEiIWTfsj3P3k')]
    time diff (ms) = 19.043922424316406 tid= 132826870634176
Thread: ThreadPoolExecutor-0_0 | ID: 132826870634176 | seq: 4001
timestamp1 = 1771082658.4896781 line= SELECT * FROM usertable WHERE YCSB_KEY=798;
Thread: ThreadPoolExecutor-0_3 | ID: 132826845456064 | seq: 4002
timestamp1 = 1771082658.490236 line= SELECT * FROM usertable WHERE YCSB_KEY=479;
Thread: ThreadPoolExecutor-0_1 | ID: 132826862241472 | seq: 4003
timestamp1 = 1771082658.4906003 line= SELECT * FROM usertable WHERE YCSB_KEY=449;
Thread: ThreadPoolExecutor-0_2 | ID: 132826853848768 | seq: 4004
timestamp1 = 1771082658.490857 line= SELECT * FROM usertable WHERE YCSB_KEY=663;
  2timestamp1 = 1771082658.4896781 tid= 132826870634176
SELECT 0
[]
    time diff (ms) = 3.490924835205078 tid= 132826870634176
  2timestamp1 = 1771082658.490236 tid= 132826845456064
SELECT 1
[(479, 'dtWegDLmtxnsBukO88Ps', '2TpRfe7ieh07dDwGd96E', 'bnCZSP2FWGh7c3YahMSs', 'qWZ3bEMSJHC4UKVpQfzD', 'Gcl3M0iMgPnL2AljGTbT', '1nfb0fJSqPhpqEG29wVd', 'XIcxk36YaJIHw121UnZz', 'X9B0TRcdgZme3w3yFxkT', 'r7BaT5KNGzgW46c3Yomk', 'bkTygfAllUELld2pIGJp')]
    time diff (ms) = 3.152132034301758 tid= 132826845456064
  2timestamp1 = 1771082658.4906003 tid= 132826862241472
SELECT 1
[(449, 'vN7rjt94KX82I0hM21yZ', 'BqpcAzLExO5doMHHiubg', 'FZTM57S5nnFnC0gGZl5h', 'E99B4sPhQzjEeQizSM7I', 'V9HKICjkPySWqXLiMjTz', 'iBLF0aLBndW3qFUptrky', 'CjoHOMKzEAikUJyfjwtN', 'JWVj3cArHDOIXV8USfbV', 'HMqodYyMPlVlNV33Zg2x', 'CbtkCnh81hDRMpkAyem7')]
    time diff (ms) = 2.9435157775878906 tid= 132826862241472
  2timestamp1 = 1771082658.490857 tid= 132826853848768
SELECT 1
[(663, 'yAbWcS9ODJZxEzZ8gcLy', 'PEbrs1AZkuTeRXHzSBW2', '8soTeN0JRNGqh7auxXBL', 'NYyJbMrXhj2UK2Lwkc2K', 'CW7fLdC68MI0j4QfN78h', 'OFwm5mCDlFjdTA0so959', 'coiN5S8nvPOgvTZtV2jv', 'RkVClNITR9MshFkJ0qqJ', 'CEiHUPbyrTDX9BhF9aYs', '0VMugRJpVht7QlvvaDIr')]
    time diff (ms) = 3.010272979736328 tid= 132826853848768
Thread: ThreadPoolExecutor-0_0 | ID: 132826870634176 | seq: 8001
timestamp1 = 1771082659.8431575 line= SELECT * FROM usertable WHERE YCSB_KEY=88;
Thread: ThreadPoolExecutor-0_3 | ID: 132826845456064 | seq: 8002
timestamp1 = 1771082659.8436399 line= SELECT * FROM usertable WHERE YCSB_KEY=10;
Thread: ThreadPoolExecutor-0_1 | ID: 132826862241472 | seq: 8003
timestamp1 = 1771082659.8436987 line= SELECT * FROM usertable WHERE YCSB_KEY=235;
Thread: ThreadPoolExecutor-0_2 | ID: 132826853848768 | seq: 8004
timestamp1 = 1771082659.8440254 line= SELECT * FROM usertable WHERE YCSB_KEY=16;
  2timestamp1 = 1771082659.8431575 tid= 132826870634176
SELECT 1
[(88, 'WhpxG6Lg8g9B3JLA65Q9', 'cidbrC3PXpWGZEHidNYE', '9N1SIeJPRgnFC84FFIbQ', 'oQB90W7vCeCLJRblPDka', 'QaEQF4GxBhtpg5W9B2eD', 'fSLW43Yv8DZy7CoGHHQr', 'mieLxJoWmkLrW1RNLekq', 'TxQY1UF6qxdfhSkdEkUC', 'iqjasLwUCjStteCEBCWf', 'STyvRtzN3fPERjag5NCe')]
    time diff (ms) = 3.618478775024414 tid= 132826870634176
  2timestamp1 = 1771082659.8436399 tid= 132826845456064
SELECT 0
[]
    time diff (ms) = 3.3125877380371094 tid= 132826845456064
  2timestamp1 = 1771082659.8436987 tid= 132826862241472
SELECT 0
[]
    time diff (ms) = 3.538370132446289 tid= 132826862241472
  2timestamp1 = 1771082659.8440254 tid= 132826853848768
SELECT 0
[]
    time diff (ms) = 3.4329891204833984 tid= 132826853848768
Thread: ThreadPoolExecutor-0_2 | ID: 132826853848768 | seq: 12001
timestamp1 = 1771082661.1725352 line= SELECT * FROM usertable WHERE YCSB_KEY=115;
Thread: ThreadPoolExecutor-0_0 | ID: 132826870634176 | seq: 12002
timestamp1 = 1771082661.1728785 line= SELECT * FROM usertable WHERE YCSB_KEY=23;
Thread: ThreadPoolExecutor-0_1 | ID: 132826862241472 | seq: 12003
timestamp1 = 1771082661.1730928 line= SELECT * FROM usertable WHERE YCSB_KEY=65;
Thread: ThreadPoolExecutor-0_3 | ID: 132826845456064 | seq: 12004
timestamp1 = 1771082661.1731648 line= SELECT * FROM usertable WHERE YCSB_KEY=47;
  2timestamp1 = 1771082661.1725352 tid= 132826853848768
SELECT 0
[]
    time diff (ms) = 3.0908584594726562 tid= 132826853848768
  2timestamp1 = 1771082661.1728785 tid= 132826870634176
SELECT 0
[]
    time diff (ms) = 2.890348434448242 tid= 132826870634176
  2timestamp1 = 1771082661.1731648 tid= 132826845456064
SELECT 0
[]
    time diff (ms) = 2.978801727294922 tid= 132826845456064
  2timestamp1 = 1771082661.1730928 tid= 132826862241472
SELECT 1
[(65, 'dAkg1QL329LsEEXVuw4e', 'N2scoE5mfS0jQWZGEUAe', 'LOa7fJfMKprpf78eHvBa', '5jhXAPqREoXuDBn09NY0', '2ecxmacGvd51codASKKp', 'QJ2CmLmqcycCEzgVhWUK', 'GSKL8e0GI5vP7bg2GiYC', 'VsbvItfomQEeXDJqRqhO', '7D4gibTyeC3mtMj35m1B', 'Uat2ULYBD2lICVmFLx5s')]
    time diff (ms) = 3.289937973022461 tid= 132826862241472
Thread: ThreadPoolExecutor-0_1 | ID: 132826862241472 | seq: 16001
timestamp1 = 1771082662.5091426 line= UPDATE usertable SET FIELD10='eiVZDAdOVudXb7Rhdbxt', FIELD1='SvaQ6GcxL8b2LjZ1LfMi', FIELD2='NrAo4rqB4swpOwGf8aRn', FIELD3='UmBm57HNeqrOywPS1Fx7', FIELD4='02gzUHnVAslswktiIlL7', FIELD5='lS5qUjWlCebZ3NGGEDG1', FIELD6='PWV1hcBOd7GmKhP6cmqL', FIELD7='Xe8U6hxZF4bD5x9hsygM', FIELD8='IROvay9ltlTKhVkKIe71', FIELD9='E6xk1n0qXR6gu52zc4Sg' WHERE YCSB_KEY=6;
Thread: ThreadPoolExecutor-0_3 | ID: 132826845456064 | seq: 16002
timestamp1 = 1771082662.509763 line= SELECT * FROM usertable WHERE YCSB_KEY=341;
Thread: ThreadPoolExecutor-0_0 | ID: 132826870634176 | seq: 16003
timestamp1 = 1771082662.509887 line= UPDATE usertable SET FIELD10='m9nIU3TSwvXm4t13hXjX', FIELD1='xTvyF1AvAiAt2twvNPPV', FIELD2='OvlmiBQHnisoYKOYBvr3', FIELD3='tIi5RtAYv3LbfjiWuvZB', FIELD4='N7S6eZ16qOf6VRsfxaFg', FIELD5='pihgC4MupMkBfDYC60Vw', FIELD6='I7nLA79rDM3h6AOZSkzR', FIELD7='7PNIfzWML55tcRDvsScY', FIELD8='L7nBOsQXUf6Sdt6gQVFw', FIELD9='4hxMm0EkaFJiCop1gmLy' WHERE YCSB_KEY=0;
Thread: ThreadPoolExecutor-0_2 | ID: 132826853848768 | seq: 16004
timestamp1 = 1771082662.5099418 line= UPDATE usertable SET FIELD10='SX5yrbNqfkf1vc6kQLdM', FIELD1='Ek8SpD7NIswSPmNzBpwS', FIELD2='g9uKwU3niA3D3q91MtaJ', FIELD3='0aHQChPHVujBZ1ZUBuxI', FIELD4='HEmVuey6TPMHX52xBqzA', FIELD5='UlKrMnQLYOzdgY1Ct8dv', FIELD6='hHNFQYuxbjkL3kCyQdMi', FIELD7='yKzNGWqu6oMsiWgVKTGG', FIELD8='v6WWnFv5LSE0IRO4mpmt', FIELD9='NvxmtnDGQXHkCgZBbEoh' WHERE YCSB_KEY=24;
  2timestamp1 = 1771082662.5091426 tid= 132826862241472
UPDATE 0
    time diff (ms) = 3.365755081176758 tid= 132826862241472
  2timestamp1 = 1771082662.509763 tid= 132826845456064
SELECT 1
[(341, 'FqEj34k3gvOWoR9LlaRY', '7bGItJNYsn8bPVHoJz3S', 'wUpTwiZqvfUcsMPcH4JH', 'J0cLRWYPKLFFM7ffuZRf', '6TPxQH5Zo1GMj7XfZAKM', 'As8n3Iu02GU0M26mFmz2', 'uC9iHXAyrESX7HJHNcgy', 'hHpzwp6vUZEENEpR8Qxm', '6I54WlcktvDGM6O7T967', 'cddwwAZKv1eSjYfLurPK')]
    time diff (ms) = 2.994060516357422 tid= 132826845456064
  2timestamp1 = 1771082662.509887 tid= 132826870634176
UPDATE 0
    time diff (ms) = 3.034353256225586 tid= 132826870634176
  2timestamp1 = 1771082662.5099418 tid= 132826853848768
UPDATE 0
    time diff (ms) = 3.1890869140625 tid= 132826853848768
Thread: ThreadPoolExecutor-0_0 | ID: 132826870634176 | seq: 20001
timestamp1 = 1771082663.840925 line= SELECT * FROM usertable WHERE YCSB_KEY=72;
Thread: ThreadPoolExecutor-0_2 | ID: 132826853848768 | seq: 20002
timestamp1 = 1771082663.8412247 line= SELECT * FROM usertable WHERE YCSB_KEY=9;
Thread: ThreadPoolExecutor-0_3 | ID: 132826845456064 | seq: 20003
timestamp1 = 1771082663.84134 line= SELECT * FROM usertable WHERE YCSB_KEY=0;
Thread: ThreadPoolExecutor-0_1 | ID: 132826862241472 | seq: 20004
timestamp1 = 1771082663.8420064 line= SELECT * FROM usertable WHERE YCSB_KEY=323;
  2timestamp1 = 1771082663.840925 tid= 132826870634176
SELECT 0
[]
    time diff (ms) = 3.4837722778320312 tid= 132826870634176
  2timestamp1 = 1771082663.8412247 tid= 132826853848768
SELECT 0
[]
    time diff (ms) = 3.3261775970458984 tid= 132826853848768
  2timestamp1 = 1771082663.84134 tid= 132826845456064
SELECT 0
[]
    time diff (ms) = 3.4046173095703125 tid= 132826845456064
  2timestamp1 = 1771082663.8420064 tid= 132826862241472
SELECT 0
[]
    time diff (ms) = 2.925395965576172 tid= 132826862241472
overall time taken (millisec) = 6914.178371429443
 total wait time (ms) 18417.52758026312
duplicate_key_errors=0
