 arg1 a2 ==  postgres ycsbtx-skew-01-24k-pt-intkey-sid-clean-20k.txt
 arg3 a4 pause ==  1 2 0.00125
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=868;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=835;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=874;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=449;  
next Tx = INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=885;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=447;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=322;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=682;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=979;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (764, 'nMcgJOtSvWEXx8pcopDe', 'k5znGR90133NlmcDTQ2f', '7JqMPzSF2ksQKze4XZwO', '7urCkoRUO4Fhv1VAM0C0', 'ZlpeKVTxL4u7HUH99bG1', 'wBgDLNu8VfHVW23xZA6Y', 'iub2UyPJHdBZWsdZPFRm', 'WV39rJNiTkxAalWyNmnZ', '3UBFD2EId64hxwoL9jCy', '7Gc0jYLczoesyPYLKGtc');  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=692;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=786;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=659;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1278;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=738;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=895;  
next Tx = SELECT * FROM usertable where YCSB_KEY=548;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (235, 'uBiWXFPzbzlwO6a4hpP2', 'fppkk3v9VfrWvXhBvbUL', 'WEBNvmZImtsFaQk4w0AE', 'jvslX61qcBeYY4X63A3N', 'ELVWzmXBjv41DJVCh09A', 'CDV1V42R8jeF4P8gu3Dm', 'sA1Hi0fzOPzmpUlHd18j', 'pPWqZYauFNhLNzbwmcME', 'I8nV09yd1DRyJqs5UeBp', 'xc9tDQhKc6e3gSxirZH5');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=778;  
Thread: ThreadPoolExecutor-0_0 | ID: 133684101772992 | seq: 1
timestamp1 = 1770941303.997443 line= SELECT * FROM usertable WHERE YCSB_KEY=868;
Thread: ThreadPoolExecutor-0_1 | ID: 133684093380288 | seq: 2
timestamp1 = 1770941303.9977746 line= SELECT * FROM usertable WHERE YCSB_KEY=831;
  2timestamp1 = 1770941303.997443 tid= 133684101772992
SELECT 1
[(868, 'Lsd4tAkKsWdOY29YLFLU', 'JESgr5T9kYuzUYwvIaNx', 'nfWxRk0l9ANXWF112MCg', 'LAPsgAJB34Wmps0wAYu5', 's7tEXozD5vg1RTBNpUkj', '1VhBtA5AIM63fZdnHLjv', 'bdX9jsPvibnsacR5vqac', 'o3MjXYlqsHtOqkO3n5Xn', 'f4pO6I4hT3JI1cGP7fvW', 'WcfqJru12ZwnntMxnoYE')]
    time diff (ms) = 156.53634071350098 tid= 133684101772992
  2timestamp1 = 1770941303.9977746 tid= 133684093380288
SELECT 1
[(831, 'gkYjkQldZl86soZUV77R', 'VVMQG9EXmgtIAzvyXoB7', '2xRtUzXXNbwOETlPlDBQ', 'MoFE44KbHGMeJuN5oH5C', 'HrHtiP9Ygl5cM0pkDeOJ', '98YV80fXa97T1HK3eHgi', 'pHoog4v9KepR2lnwdCA4', '1b1jlaT4hi7kBkDhLdF3', '9dix6hJhMU84TgBJwC1g', 'zhu7KdLjcmnESSx38j5i')]
    time diff (ms) = 156.45313262939453 tid= 133684093380288
Thread: ThreadPoolExecutor-0_1 | ID: 133684093380288 | seq: 2001
timestamp1 = 1770941306.2166157 line= DELETE FROM usertable WHERE YCSB_KEY=874;
Thread: ThreadPoolExecutor-0_0 | ID: 133684101772992 | seq: 2002
timestamp1 = 1770941306.2199554 line= SELECT * FROM usertable WHERE YCSB_KEY=58;
  2timestamp1 = 1770941306.2166157 tid= 133684093380288
DELETE 1
    time diff (ms) = 7.3757171630859375 tid= 133684093380288
  2timestamp1 = 1770941306.2199554 tid= 133684101772992
SELECT 1
[(58, '1Fr3JbfpIYgaMtDdoJaA', 'LsfgfLN8NkQnYqBh00dS', 'ZgTqEpAgVc4fvWXJRzH9', 'taVAOMGJYbZZpHjDoAv7', 'yryEKeaFhNwfEpsvyw2r', 'kAj8LAqY329eSbRx1xwI', 'AM1ObUqXuV71m8YqLQPV', 'tjr5qggEXKjaRjMVBWYL', 'zvvFU1yesXQ5AdqamOYN', '5I0mDuJ5vK3YMoo71asq')]
    time diff (ms) = 4.689931869506836 tid= 133684101772992
Thread: ThreadPoolExecutor-0_1 | ID: 133684093380288 | seq: 4001
timestamp1 = 1770941311.053481 line= INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');
Thread: ThreadPoolExecutor-0_0 | ID: 133684101772992 | seq: 4002
timestamp1 = 1770941311.057121 line= SELECT * FROM usertable where YCSB_KEY=560;
  2timestamp1 = 1770941311.053481 tid= 133684093380288
INSERT 0 1
    time diff (ms) = 10.105609893798828 tid= 133684093380288
  2timestamp1 = 1770941311.057121 tid= 133684101772992
SELECT 1
[(560, '8QHDgPHWGbCSC6hZCoUr', 'BdjteLiNi2VjUyAoXqZ6', 'SPQNK07Ax7aHiPfBEfPj', 'k2VB64V0j6wMw3P6GWcJ', 'WpGcH5247nf5kFv7sltw', 'FMsBIVO39hts3SHMGZB6', 'oREIIUyf5xNJMb5DTSxv', 'CYSTZVGrGFxQTdyJTL0V', 'KJcNNL51VOAONoiB07od', 'YRmMT7Twj5iT3vxJ2How')]
    time diff (ms) = 7.478475570678711 tid= 133684101772992
Thread: ThreadPoolExecutor-0_1 | ID: 133684093380288 | seq: 6001
timestamp1 = 1770941318.469132 line= SELECT * FROM usertable WHERE YCSB_KEY=447;
Thread: ThreadPoolExecutor-0_0 | ID: 133684101772992 | seq: 6002
timestamp1 = 1770941318.4751768 line= SELECT * FROM usertable WHERE YCSB_KEY=354;
  2timestamp1 = 1770941318.469132 tid= 133684093380288
SELECT 1
[(447, '5v44gzOwfO68qWetrWpm', 'on30rmEdnotNOU8JAUfT', 'xlwyHvJLzY7hW62CP32X', 'iyfLXziLxzllmqURcw5k', 'JNXxkzMIe4oUyRk1jcp1', '5Xgy1XDTq032NVupETxx', 'neLTiLWX2YN6HvJAlla2', 'yorRjA5m323ObakMkC8O', 'CzUAUJy2jKj8rV59UGyi', 'P5r6FGcp5eb9bopdKfRd')]
    time diff (ms) = 12.270689010620117 tid= 133684093380288
  2timestamp1 = 1770941318.4751768 tid= 133684101772992
SELECT 1
[(354, '8x7eB43rxSlU7rzpcI2y', 'b3jWOUZdKd8MLEEWmrLc', 'PC2v5z41mRjHuOCk2haQ', 'hVWE0RJqmcHvrLOzxX6H', 'x6LcuDWWwq7aMszKcqYN', 'SPnwdaI2Yq66Ok4tLVlx', 's64fBCZ94ZlNkJ8Sll7n', 'qyPLlmuO8uHqurqXmy1g', 'r4ZxxdQ49xan0bFrEdyJ', 'v2HeShUT07N7GQRgjiNs')]
    time diff (ms) = 9.087800979614258 tid= 133684101772992
Thread: ThreadPoolExecutor-0_1 | ID: 133684093380288 | seq: 8001
timestamp1 = 1770941328.2888775 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');
Thread: ThreadPoolExecutor-0_0 | ID: 133684101772992 | seq: 8002
timestamp1 = 1770941328.2987077 line= SELECT * FROM usertable WHERE YCSB_KEY=847;
  2timestamp1 = 1770941328.2888775 tid= 133684093380288
INSERT 0 1
    time diff (ms) = 16.186237335205078 tid= 133684093380288
  2timestamp1 = 1770941328.2987077 tid= 133684101772992
SELECT 0
[]
    time diff (ms) = 11.356830596923828 tid= 133684101772992
Thread: ThreadPoolExecutor-0_0 | ID: 133684101772992 | seq: 10001
timestamp1 = 1770941340.7301888 line= SELECT * FROM usertable WHERE YCSB_KEY=979;
Thread: ThreadPoolExecutor-0_1 | ID: 133684093380288 | seq: 10002
timestamp1 = 1770941340.7381938 line= SELECT * FROM usertable WHERE YCSB_KEY=410;
  2timestamp1 = 1770941340.7301888 tid= 133684101772992
SELECT 0
[]
    time diff (ms) = 17.386674880981445 tid= 133684101772992
  2timestamp1 = 1770941340.7381938 tid= 133684093380288
SELECT 1
[(410, 'P2IRmf5TvyVqLITIW0dR', 'DbomIHaqdV9G6Mnsexfh', 'EdHVZemqjsM9w2jhaJv9', 'BzjQwJC8k28FOu83f1eG', 'PRb7HosqZLSRhsO8yMfX', 'Lr8GaRjFwijfnvNJ0X46', 'PF3P4qTaBGOkaBg7Wo9Z', 'fuQJ6GWxYhN9niZGYKUG', 'riguGsTe7ubEvw1EZBMq', 'qChcIJOa7du3Z64oJGI7')]
    time diff (ms) = 14.237165451049805 tid= 133684093380288
Thread: ThreadPoolExecutor-0_0 | ID: 133684101772992 | seq: 12001
timestamp1 = 1770941355.7742026 line= DELETE FROM usertable WHERE YCSB_KEY=692;
Thread: ThreadPoolExecutor-0_1 | ID: 133684093380288 | seq: 12002
timestamp1 = 1770941355.7800357 line= SELECT * FROM usertable WHERE YCSB_KEY=701;
  2timestamp1 = 1770941355.7742026 tid= 133684101772992
DELETE 1
    time diff (ms) = 19.48094367980957 tid= 133684101772992
  2timestamp1 = 1770941355.7800357 tid= 133684093380288
SELECT 1
[(701, 'durgKvnSBaQvmlBxPMEp', 's1Oxs7JCxrl1ZoHO2Ded', 'hx6aZJo5SletzXYDJspq', 'ayeRXmonl9nqITGeIKce', 'QxERdOBJ9ARPWrfZRgus', 'oPQTC5Nl8djdzKD1FMZg', 'vwHu8dfk4PB4Ki9sxajE', '4KnQIABB8jWxTmH1ezTY', '1SD1JEGJXKGKCexEHUck', 'jvmN71NfDDd7Z9vygSTu')]
    time diff (ms) = 18.267154693603516 tid= 133684093380288
Thread: ThreadPoolExecutor-0_1 | ID: 133684093380288 | seq: 14001
timestamp1 = 1770941373.4331887 line= SELECT * FROM usertable WHERE YCSB_KEY=659;
Thread: ThreadPoolExecutor-0_0 | ID: 133684101772992 | seq: 14002
timestamp1 = 1770941373.4406178 line= SELECT * FROM usertable WHERE YCSB_KEY=242;
  2timestamp1 = 1770941373.4331887 tid= 133684093380288
SELECT 0
[]
    time diff (ms) = 21.325349807739258 tid= 133684093380288
  2timestamp1 = 1770941373.4406178 tid= 133684101772992
SELECT 1
[(242, 'otz1FJsix1FU3BX3Sm5T', '81JNny8dOIRm8NkcC1v7', 'VGcmQhHJTbai4cyUm5Ab', 'TQc3DjnFQzuuiYW4DLz0', 'nu4ti1rdlfqQAsW4fMaq', '53Nzhi8gqVXavXkY2YCr', 'Pk91Lr6pELbqxuwPj5lQ', 'JndU4W5LbRoNbkhtFYLi', 'fRtN1Diqz6VtmFklaYgl', 'TGr2jRZyahcTvSYQ4iBi')]
    time diff (ms) = 19.982576370239258 tid= 133684101772992
Thread: ThreadPoolExecutor-0_1 | ID: 133684093380288 | seq: 16001
timestamp1 = 1770941393.5590758 line= SELECT * FROM usertable WHERE YCSB_KEY=738;
Thread: ThreadPoolExecutor-0_0 | ID: 133684101772992 | seq: 16002
timestamp1 = 1770941393.573671 line= SELECT * FROM usertable WHERE YCSB_KEY=814;
  2timestamp1 = 1770941393.5590758 tid= 133684093380288
SELECT 1
[(738, 'kqEcO1pXhAjUKOOtHR75', 'a9g7zCCg1xhVTUybZVoO', 'g7EqQeIZ2mzqCLnRju3m', 'xB4j32qaYtaMvVFX4NaD', 'iZCgO8O1uIZRTPrcFuCQ', 'hOj4OgFbGSeAtKUy8Uop', 'gNvgR9kL20n5VCwFBaMe', 'schKm7J6c5F3W9zCpUJY', 'cYaGbl0twZoR0nQY1skh', 'SmlrhOjb7c1outOg1LGL')]
    time diff (ms) = 24.181365966796875 tid= 133684093380288
  2timestamp1 = 1770941393.573671 tid= 133684101772992
SELECT 1
[(814, 'VjvMCwFJif6B4PsApCXY', '67GFt07x6G9tLW640gti', 'OVsa56qwGOMRgDGzOeZ2', 'nqFwcRU17sJAuUkzyXmE', 'eQIIYAjiPyHQiaYq6aNY', '33HE4et9swcXeeoKgAYS', 'YCSxd1lakeUCWJ9hiFqQ', 'ZsBDJbuWsst8f7aVe5OV', 'FuuLIPzGnBQeGhibmGpi', 'LUsHPZa2UpfEhBkTyD6k')]
    time diff (ms) = 20.154953002929688 tid= 133684101772992
Thread: ThreadPoolExecutor-0_1 | ID: 133684093380288 | seq: 18001
timestamp1 = 1770941416.180014 line= SELECT * FROM usertable where YCSB_KEY=548;
Thread: ThreadPoolExecutor-0_0 | ID: 133684101772992 | seq: 18002
timestamp1 = 1770941416.197894 line= DELETE FROM usertable WHERE YCSB_KEY=548;
  2timestamp1 = 1770941416.180014 tid= 133684093380288
SELECT 1
[(548, 'p3JO2XN8zxUXvipSWkQW', 'YKzvecbkoqMEAOoU4UsF', 'fbGNRv6S4ZBR8F8oXemM', 'QxTa35lxnriTnRQrEe7y', 'U5PajWDrfCWgjOGEHL9J', '7gZW0C1TI294ETEbGBPi', 'JJqV1vGJBJRSHqPzgakn', 'Z4rr9HgzFoBITAGkPCWF', '8QiaysOCwofcFIR4QrJd', 'F1cJuM0hxRYenpBnMyYT')]
    time diff (ms) = 29.974699020385742 tid= 133684093380288
  2timestamp1 = 1770941416.197894 tid= 133684101772992
DELETE 1
    time diff (ms) = 31.88157081604004 tid= 133684101772992
Thread: ThreadPoolExecutor-0_0 | ID: 133684101772992 | seq: 20001
timestamp1 = 1770941441.3986015 line= SELECT * FROM usertable WHERE YCSB_KEY=778;
Thread: ThreadPoolExecutor-0_1 | ID: 133684093380288 | seq: 20002
timestamp1 = 1770941441.4180343 line= SELECT * FROM usertable WHERE YCSB_KEY=144;
  2timestamp1 = 1770941441.3986015 tid= 133684101772992
SELECT 1
[(778, 'DFSXMjXMm7WOlJYm16Lh', 'fi4oLP4GFL6eZecBOOU0', 'GDD6CPsRXx3nHQuc6Bmp', 'EdiIUOzbXZf1nMY7m4lK', 'SSVYHQw9iTaEq1g8W0Cr', 'TJ3Uh2da4RUMWi0VUJ0A', 'e5II1aBjMPE7D6e6blJy', 'dMD56PvWGbYiuqJPvrew', 'VZlWaLtCrTWw96p0YiBz', 'OUYjBJs9nTn50QKYNjNG')]
    time diff (ms) = 28.554439544677734 tid= 133684101772992
  2timestamp1 = 1770941441.4180343 tid= 133684093380288
SELECT 1
[(144, 'nmx7GE5CKM1Nu6BG8jUM', 'yi5vYi29fcgMkiWQgOJ7', 'Lv32oPfiCp2PbbrrTxVn', 'PiVHklyaSIizoaohlbvc', 'HDnxwu8OwFQK9VPhCg3t', 'WjscGgls57VyrVNNp8jm', 'N5uuALd8nIzlYgEOf0Gb', '2P00POI0ca3tes83Wpwi', 'AcOVcTCY6AEuP3oHvbEm', 'REsp1540XTtTXZ3Wpbss')]
    time diff (ms) = 25.735855102539062 tid= 133684093380288
overall time taken (millisec) = 137472.63956069946
 total wait time (ms) 213.73938560485908
