 arg1 a2 ==  postgres ycsbtx-skew-01-24k-pt-intkey-sid-clean-20k.txt
 arg3 a4 pause ==  2 4 0.00125
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=868;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=831;  
next Tx = DELETE FROM usertable where YCSB_KEY=937;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=449;  
next Tx = INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');  
next Tx = SELECT * FROM usertable where YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=560;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=322;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=847;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=258;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (764, 'nMcgJOtSvWEXx8pcopDe', 'k5znGR90133NlmcDTQ2f', '7JqMPzSF2ksQKze4XZwO', '7urCkoRUO4Fhv1VAM0C0', 'ZlpeKVTxL4u7HUH99bG1', 'wBgDLNu8VfHVW23xZA6Y', 'iub2UyPJHdBZWsdZPFRm', 'WV39rJNiTkxAalWyNmnZ', '3UBFD2EId64hxwoL9jCy', '7Gc0jYLczoesyPYLKGtc');  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=692;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=701;  
next Tx = DELETE FROM usertable where YCSB_KEY=160;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1278;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=738;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=814;  
next Tx = INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (235, 'uBiWXFPzbzlwO6a4hpP2', 'fppkk3v9VfrWvXhBvbUL', 'WEBNvmZImtsFaQk4w0AE', 'jvslX61qcBeYY4X63A3N', 'ELVWzmXBjv41DJVCh09A', 'CDV1V42R8jeF4P8gu3Dm', 'sA1Hi0fzOPzmpUlHd18j', 'pPWqZYauFNhLNzbwmcME', 'I8nV09yd1DRyJqs5UeBp', 'xc9tDQhKc6e3gSxirZH5');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=778;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=144;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=833;  
Thread: ThreadPoolExecutor-0_0 | ID: 129100494091968 | seq: 1
timestamp1 = 1771062386.3656564 line= SELECT * FROM usertable WHERE YCSB_KEY=868;
Thread: ThreadPoolExecutor-0_1 | ID: 129100485699264 | seq: 2
timestamp1 = 1771062386.365844 line= SELECT * FROM usertable WHERE YCSB_KEY=831;
Thread: ThreadPoolExecutor-0_3 | ID: 129100400289472 | seq: 3
timestamp1 = 1771062386.3658953 line= DELETE FROM usertable where YCSB_KEY=937;
Thread: ThreadPoolExecutor-0_2 | ID: 129100408682176 | seq: 4
timestamp1 = 1771062386.366009 line= SELECT * FROM usertable where YCSB_KEY=473;
  2timestamp1 = 1771062386.366009 tid= 129100408682176
SELECT 1
[(473, 'gIfS4pMcCYxiWYSmSwlh', 'Efy5mAiwWbFo4UIY7ugh', 'Gmlgou0h231gl0pUOcna', '2IsxtjJNBjJ26xrZk5YN', 'FvPzhyWJpcPwV2CzSSSs', 'E1NIhvdsaHAmWXmpEMkz', 'jm7rmsukFfdsBUXKkDIN', 'bSXjYtKe8jKOmzZMXWbK', 'KOKNSLFQOOYtV6HueTDK', 'w3uRk2tWr5NYEfkLCpxy')]
  2timestamp1 = 1771062386.3656564 tid= 129100494091968
SELECT 1
[(868, 'Lsd4tAkKsWdOY29YLFLU', 'JESgr5T9kYuzUYwvIaNx', 'nfWxRk0l9ANXWF112MCg', 'LAPsgAJB34Wmps0wAYu5', 's7tEXozD5vg1RTBNpUkj', '1VhBtA5AIM63fZdnHLjv', 'bdX9jsPvibnsacR5vqac', 'o3MjXYlqsHtOqkO3n5Xn', 'f4pO6I4hT3JI1cGP7fvW', 'WcfqJru12ZwnntMxnoYE')]
  2timestamp1 = 1771062386.365844 tid= 129100485699264
SELECT 1
[(831, 'gkYjkQldZl86soZUV77R', 'VVMQG9EXmgtIAzvyXoB7', '2xRtUzXXNbwOETlPlDBQ', 'MoFE44KbHGMeJuN5oH5C', 'HrHtiP9Ygl5cM0pkDeOJ', '98YV80fXa97T1HK3eHgi', 'pHoog4v9KepR2lnwdCA4', '1b1jlaT4hi7kBkDhLdF3', '9dix6hJhMU84TgBJwC1g', 'zhu7KdLjcmnESSx38j5i')]
    time diff (ms) = 1.8303394317626953 tid= 129100485699264
    time diff (ms) = 1.9905567169189453 tid= 129100494091968
    time diff (ms) = 1.592397689819336 tid= 129100408682176
  2timestamp1 = 1771062386.3658953 tid= 129100400289472
DELETE 1
    time diff (ms) = 6.767511367797852 tid= 129100400289472
Thread: ThreadPoolExecutor-0_1 | ID: 129100485699264 | seq: 4001
timestamp1 = 1771062387.6848097 line= INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');
Thread: ThreadPoolExecutor-0_3 | ID: 129100400289472 | seq: 4002
timestamp1 = 1771062387.6855826 line= SELECT * FROM usertable where YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_0 | ID: 129100494091968 | seq: 4003
timestamp1 = 1771062387.6856673 line= DELETE FROM usertable WHERE YCSB_KEY=560;
  2timestamp1 = 1771062387.6848097 tid= 129100485699264
INSERT 0 1
    time diff (ms) = 0.9698867797851562 tid= 129100485699264
  2timestamp1 = 1771062387.6855826 tid= 129100400289472
SELECT 1
[(560, '8QHDgPHWGbCSC6hZCoUr', 'BdjteLiNi2VjUyAoXqZ6', 'SPQNK07Ax7aHiPfBEfPj', 'k2VB64V0j6wMw3P6GWcJ', 'WpGcH5247nf5kFv7sltw', 'FMsBIVO39hts3SHMGZB6', 'oREIIUyf5xNJMb5DTSxv', 'CYSTZVGrGFxQTdyJTL0V', 'KJcNNL51VOAONoiB07od', 'YRmMT7Twj5iT3vxJ2How')]
    time diff (ms) = 0.33092498779296875 tid= 129100400289472
Thread: ThreadPoolExecutor-0_2 | ID: 129100408682176 | seq: 4004
timestamp1 = 1771062387.6859381 line= SELECT * FROM usertable WHERE YCSB_KEY=275;
  2timestamp1 = 1771062387.6859381 tid= 129100408682176
SELECT 0
[]
    time diff (ms) = 0.34332275390625 tid= 129100408682176
  2timestamp1 = 1771062387.6856673 tid= 129100494091968
DELETE 1
    time diff (ms) = 0.6771087646484375 tid= 129100494091968
Thread: ThreadPoolExecutor-0_2 | ID: 129100408682176 | seq: 8001
timestamp1 = 1771062389.0074155 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');
Thread: ThreadPoolExecutor-0_1 | ID: 129100485699264 | seq: 8002
timestamp1 = 1771062389.0078373 line= SELECT * FROM usertable WHERE YCSB_KEY=847;
  2timestamp1 = 1771062389.0078373 tid= 129100485699264
SELECT 0
[]
    time diff (ms) = 0.2884864807128906 tid= 129100485699264
  2timestamp1 = 1771062389.0074155 tid= 129100408682176
INSERT 0 1
    time diff (ms) = 0.7605552673339844 tid= 129100408682176
Thread: ThreadPoolExecutor-0_3 | ID: 129100400289472 | seq: 8003
timestamp1 = 1771062389.0084624 line= SELECT * FROM usertable WHERE YCSB_KEY=258;
Thread: ThreadPoolExecutor-0_0 | ID: 129100494091968 | seq: 8004
timestamp1 = 1771062389.0087128 line= DELETE FROM usertable WHERE YCSB_KEY=657;
  2timestamp1 = 1771062389.0084624 tid= 129100400289472
SELECT 1
[(258, 'tcu6Fjbcl5g8JexXFsPU', 'D481322Aa3rpW4oFlalS', 'K8cvgO8B6J1fZDrwGRKW', 'HaSoWTUOCxgwQDPd0y0U', '2A5aMNwl287a7liFBhQv', 'AE88UGzY1HZovrIWSOjF', 'pLyF71PPOG36QlL4hWu3', 'aGcds1rFqnME2fRXBpPs', 'ixuGGmHLBjEd94YPKyq4', '5qdiNpGUnvkMaD5NvDVk')]
    time diff (ms) = 0.4210472106933594 tid= 129100400289472
  2timestamp1 = 1771062389.0087128 tid= 129100494091968
DELETE 1
    time diff (ms) = 0.6549358367919922 tid= 129100494091968
Thread: ThreadPoolExecutor-0_2 | ID: 129100408682176 | seq: 12001
timestamp1 = 1771062390.3525786 line= DELETE FROM usertable WHERE YCSB_KEY=692;
Thread: ThreadPoolExecutor-0_3 | ID: 129100400289472 | seq: 12002
timestamp1 = 1771062390.3528988 line= SELECT * FROM usertable WHERE YCSB_KEY=701;
  2timestamp1 = 1771062390.3525786 tid= 129100408682176
DELETE 1
    time diff (ms) = 0.7104873657226562 tid= 129100408682176
Thread: ThreadPoolExecutor-0_0 | ID: 129100494091968 | seq: 12003
timestamp1 = 1771062390.3533165 line= DELETE FROM usertable where YCSB_KEY=160;
  2timestamp1 = 1771062390.3528988 tid= 129100400289472
SELECT 1
[(701, 'durgKvnSBaQvmlBxPMEp', 's1Oxs7JCxrl1ZoHO2Ded', 'hx6aZJo5SletzXYDJspq', 'ayeRXmonl9nqITGeIKce', 'QxERdOBJ9ARPWrfZRgus', 'oPQTC5Nl8djdzKD1FMZg', 'vwHu8dfk4PB4Ki9sxajE', '4KnQIABB8jWxTmH1ezTY', '1SD1JEGJXKGKCexEHUck', 'jvmN71NfDDd7Z9vygSTu')]
    time diff (ms) = 0.5137920379638672 tid= 129100400289472
Thread: ThreadPoolExecutor-0_1 | ID: 129100485699264 | seq: 12004
timestamp1 = 1771062390.3536084 line= SELECT * FROM usertable WHERE YCSB_KEY=565;
  2timestamp1 = 1771062390.3533165 tid= 129100494091968
DELETE 1
    time diff (ms) = 0.6797313690185547 tid= 129100494091968
  2timestamp1 = 1771062390.3536084 tid= 129100485699264
SELECT 1
[(565, 'kzzZv3dGF8rs8WznsFnf', 'MocdWZq6QiDs6ZhwtWDd', 'EmSfmqTB5azIA2mKXmbz', '6eZEjorG33gnF8ewZqxl', 'O4lZwNwxC9I0ZzJjZSSf', 'vOEHyg2UMDrRbF2iLmiY', 'f1ZS3xpcyKn753y3bVqp', '2MKhIETsGeOSqcOOfpfZ', 'ekkSMgJQIRpYIZ7J7kFT', 'D8vdxcL3dUeTxyWbwdO6')]
    time diff (ms) = 0.49757957458496094 tid= 129100485699264
Thread: ThreadPoolExecutor-0_2 | ID: 129100408682176 | seq: 16001
timestamp1 = 1771062391.6734462 line= SELECT * FROM usertable WHERE YCSB_KEY=738;
Thread: ThreadPoolExecutor-0_3 | ID: 129100400289472 | seq: 16002
timestamp1 = 1771062391.6735225 line= SELECT * FROM usertable WHERE YCSB_KEY=814;
  2timestamp1 = 1771062391.6734462 tid= 129100408682176
SELECT 1
[(738, 'kqEcO1pXhAjUKOOtHR75', 'a9g7zCCg1xhVTUybZVoO', 'g7EqQeIZ2mzqCLnRju3m', 'xB4j32qaYtaMvVFX4NaD', 'iZCgO8O1uIZRTPrcFuCQ', 'hOj4OgFbGSeAtKUy8Uop', 'gNvgR9kL20n5VCwFBaMe', 'schKm7J6c5F3W9zCpUJY', 'cYaGbl0twZoR0nQY1skh', 'SmlrhOjb7c1outOg1LGL')]
    time diff (ms) = 0.4482269287109375 tid= 129100408682176
Thread: ThreadPoolExecutor-0_1 | ID: 129100485699264 | seq: 16003
timestamp1 = 1771062391.673907 line= INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');
  2timestamp1 = 1771062391.6735225 tid= 129100400289472
SELECT 1
[(814, 'VjvMCwFJif6B4PsApCXY', '67GFt07x6G9tLW640gti', 'OVsa56qwGOMRgDGzOeZ2', 'nqFwcRU17sJAuUkzyXmE', 'eQIIYAjiPyHQiaYq6aNY', '33HE4et9swcXeeoKgAYS', 'YCSxd1lakeUCWJ9hiFqQ', 'ZsBDJbuWsst8f7aVe5OV', 'FuuLIPzGnBQeGhibmGpi', 'LUsHPZa2UpfEhBkTyD6k')]
    time diff (ms) = 0.5118846893310547 tid= 129100400289472
Thread: ThreadPoolExecutor-0_0 | ID: 129100494091968 | seq: 16004
timestamp1 = 1771062391.6740482 line= SELECT * FROM usertable WHERE YCSB_KEY=1473;
  2timestamp1 = 1771062391.6740482 tid= 129100494091968
SELECT 1
[(1473, 'TVHfdwhwJsGML89qJX7M', 'fizyrkNY3Xu1QdU6LTyn', 'hhtAdQrOW3RjWJUYsKtM', 'BFMpvYJRVrWw7FrJ4B0o', 'mchVaYbZcvVB8uhpIbid', 'BNjorn3cvV9uF1ZSBl5u', 'fzwbnea5WDvzzLeJGbRl', 'r3NO1WA8pNcipIRFbZ8Q', 'YfWDJUAwiiTF3oXU3ZaF', '9FLpSg4dycDg2N0N4NVf')]
    time diff (ms) = 0.2913475036621094 tid= 129100494091968
  2timestamp1 = 1771062391.673907 tid= 129100485699264
INSERT 0 1
    time diff (ms) = 0.6651878356933594 tid= 129100485699264
Thread: ThreadPoolExecutor-0_1 | ID: 129100485699264 | seq: 20001
timestamp1 = 1771062392.991033 line= SELECT * FROM usertable WHERE YCSB_KEY=778;
  2timestamp1 = 1771062392.991033 tid= 129100485699264
SELECT 1
[(778, 'DFSXMjXMm7WOlJYm16Lh', 'fi4oLP4GFL6eZecBOOU0', 'GDD6CPsRXx3nHQuc6Bmp', 'EdiIUOzbXZf1nMY7m4lK', 'SSVYHQw9iTaEq1g8W0Cr', 'TJ3Uh2da4RUMWi0VUJ0A', 'e5II1aBjMPE7D6e6blJy', 'dMD56PvWGbYiuqJPvrew', 'VZlWaLtCrTWw96p0YiBz', 'OUYjBJs9nTn50QKYNjNG')]
    time diff (ms) = 0.2751350402832031 tid= 129100485699264
Thread: ThreadPoolExecutor-0_3 | ID: 129100400289472 | seq: 20002
timestamp1 = 1771062392.9917622 line= SELECT * FROM usertable WHERE YCSB_KEY=144;
Thread: ThreadPoolExecutor-0_2 | ID: 129100408682176 | seq: 20003
timestamp1 = 1771062392.9918196 line= SELECT * FROM usertable WHERE YCSB_KEY=833;
  2timestamp1 = 1771062392.9917622 tid= 129100400289472
SELECT 1
[(144, 'nmx7GE5CKM1Nu6BG8jUM', 'yi5vYi29fcgMkiWQgOJ7', 'Lv32oPfiCp2PbbrrTxVn', 'PiVHklyaSIizoaohlbvc', 'HDnxwu8OwFQK9VPhCg3t', 'WjscGgls57VyrVNNp8jm', 'N5uuALd8nIzlYgEOf0Gb', '2P00POI0ca3tes83Wpwi', 'AcOVcTCY6AEuP3oHvbEm', 'REsp1540XTtTXZ3Wpbss')]
    time diff (ms) = 0.40721893310546875 tid= 129100400289472
  2timestamp1 = 1771062392.9918196 tid= 129100408682176
SELECT 1
[(833, 'qdHRKWTvyu3vWL1NtbH2', 'atewT1tRLsGl9S8yQFBJ', 'KxhmVwhLexPXg6C7fzqM', 'VBBwN0H6zvLNV4y8M6Vv', 'mTbI42RW0D13S8elby9F', '4Ok4z07TmbHqdet7kmsb', 'KOgCmFK4R2EbGZIRzAbj', 'Sa1OO8mDSamb43JTEUb4', 'AWcTp7yrp7iMJfya5l8K', 'PFywAKwyJC3IDKNL4frf')]
    time diff (ms) = 0.4038810729980469 tid= 129100408682176
Thread: ThreadPoolExecutor-0_0 | ID: 129100494091968 | seq: 20004
timestamp1 = 1771062392.9922361 line= SELECT * FROM usertable WHERE YCSB_KEY=1082;
  2timestamp1 = 1771062392.9922361 tid= 129100494091968
SELECT 1
[(1082, 'FykI6Vojnpq36vV17CNY', 'AzVJcluVnJZqGxVlBLkc', 'xf5NzUHVLBkh9JbkIRZi', 'gWe2Rj8drLe3QonSqq41', 'ixy1x3cRWZu6zdy5SzY1', 'dYPbDle2Wbrt50N4ukh0', 'lPcA1zVpWqGoFG5HaPJF', 'H78oA3t2m0PP9Df7rSV0', 'H2MGKdu2YXRdbXmnKurF', 'Sfq0eKZkTpb1BS7I20zR')]
    time diff (ms) = 0.30493736267089844 tid= 129100494091968
overall time taken (millisec) = 6634.696483612061
 total wait time (ms) 16259.455518727575
