 arg1 a2 ==  postgres ycsbtx-skew-01-24k-pt-intkey-sid-clean-20k.txt
 arg3 a4 pause ==  1 8 0.00125
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=868;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=831;  
next Tx = DELETE FROM usertable where YCSB_KEY=937;  
next Tx = SELECT * FROM usertable where YCSB_KEY=473;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=473;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=778;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=144;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=449;  
next Tx = INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');  
next Tx = SELECT * FROM usertable where YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=560;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=275;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=991;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=727;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=659;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=322;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=847;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=258;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=657;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (427, '4hVe6TsCCONFzHP609lX', 'D0QGvMZn3WuGIUbL6Ep3', 'cTQffX7pwEC4OjeuTjob', 'YgQyjDP3sPTQsOd1xa7c', 'j4z8WnZBkYR4Mt5W2aqO', 'fTJLT11btnaKhdkChBz0', 'BU4gGGBEEoe68vgKjEYy', 'dDlp7neH88E6d3GP108a', '3VPSljjeVLiK1GhzehqI', 'f8TsFnytpZy1p9yX2X5I');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1421;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=871;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (764, 'nMcgJOtSvWEXx8pcopDe', 'k5znGR90133NlmcDTQ2f', '7JqMPzSF2ksQKze4XZwO', '7urCkoRUO4Fhv1VAM0C0', 'ZlpeKVTxL4u7HUH99bG1', 'wBgDLNu8VfHVW23xZA6Y', 'iub2UyPJHdBZWsdZPFRm', 'WV39rJNiTkxAalWyNmnZ', '3UBFD2EId64hxwoL9jCy', '7Gc0jYLczoesyPYLKGtc');  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=692;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=701;  
next Tx = DELETE FROM usertable where YCSB_KEY=160;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=565;  
next Tx = SELECT * FROM usertable where YCSB_KEY=378;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=378;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=60;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1278;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=738;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=814;  
next Tx = INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1473;  
next Tx = DELETE FROM usertable where YCSB_KEY=152;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=810;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=0;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (235, 'uBiWXFPzbzlwO6a4hpP2', 'fppkk3v9VfrWvXhBvbUL', 'WEBNvmZImtsFaQk4w0AE', 'jvslX61qcBeYY4X63A3N', 'ELVWzmXBjv41DJVCh09A', 'CDV1V42R8jeF4P8gu3Dm', 'sA1Hi0fzOPzmpUlHd18j', 'pPWqZYauFNhLNzbwmcME', 'I8nV09yd1DRyJqs5UeBp', 'xc9tDQhKc6e3gSxirZH5');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=778;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=144;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=833;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1082;  
Thread: ThreadPoolExecutor-0_1 | ID: 132320184444608 | seq: 1
timestamp1 = 1771071458.2786496 line= SELECT * FROM usertable WHERE YCSB_KEY=868;
Thread: ThreadPoolExecutor-0_2 | ID: 132320176051904 | seq: 2
timestamp1 = 1771071458.278715 line= SELECT * FROM usertable WHERE YCSB_KEY=831;
Thread: ThreadPoolExecutor-0_5 | ID: 132319948039872 | seq: 3
timestamp1 = 1771071458.279149 line= DELETE FROM usertable where YCSB_KEY=937;
Thread: ThreadPoolExecutor-0_3 | ID: 132320167659200 | seq: 4
timestamp1 = 1771071458.2792807 line= SELECT * FROM usertable where YCSB_KEY=473;
Thread: ThreadPoolExecutor-0_7 | ID: 132319931254464 | seq: 5
timestamp1 = 1771071458.2793567 line= DELETE FROM usertable WHERE YCSB_KEY=473;
Thread: ThreadPoolExecutor-0_6 | ID: 132319939647168 | seq: 6
timestamp1 = 1771071458.279498 line= SELECT * FROM usertable WHERE YCSB_KEY=778;
Thread: ThreadPoolExecutor-0_4 | ID: 132319956432576 | seq: 7
timestamp1 = 1771071458.2795594 line= SELECT * FROM usertable WHERE YCSB_KEY=144;
Thread: ThreadPoolExecutor-0_0 | ID: 132320192837312 | seq: 8
timestamp1 = 1771071458.2797725 line= SELECT * FROM usertable WHERE YCSB_KEY=833;
  2timestamp1 = 1771071458.2786496 tid= 132320184444608
SELECT 1
[(868, 'Lsd4tAkKsWdOY29YLFLU', 'JESgr5T9kYuzUYwvIaNx', 'nfWxRk0l9ANXWF112MCg', 'LAPsgAJB34Wmps0wAYu5', 's7tEXozD5vg1RTBNpUkj', '1VhBtA5AIM63fZdnHLjv', 'bdX9jsPvibnsacR5vqac', 'o3MjXYlqsHtOqkO3n5Xn', 'f4pO6I4hT3JI1cGP7fvW', 'WcfqJru12ZwnntMxnoYE')]
    time diff (ms) = 18.347978591918945 tid= 132320184444608
  2timestamp1 = 1771071458.278715 tid= 132320176051904
SELECT 1
[(831, 'gkYjkQldZl86soZUV77R', 'VVMQG9EXmgtIAzvyXoB7', '2xRtUzXXNbwOETlPlDBQ', 'MoFE44KbHGMeJuN5oH5C', 'HrHtiP9Ygl5cM0pkDeOJ', '98YV80fXa97T1HK3eHgi', 'pHoog4v9KepR2lnwdCA4', '1b1jlaT4hi7kBkDhLdF3', '9dix6hJhMU84TgBJwC1g', 'zhu7KdLjcmnESSx38j5i')]
    time diff (ms) = 18.485069274902344 tid= 132320176051904
  2timestamp1 = 1771071458.279149 tid= 132319948039872
DELETE 1
    time diff (ms) = 24.068593978881836 tid= 132319948039872
  2timestamp1 = 1771071458.2792807 tid= 132320167659200
SELECT 1
[(473, 'gIfS4pMcCYxiWYSmSwlh', 'Efy5mAiwWbFo4UIY7ugh', 'Gmlgou0h231gl0pUOcna', '2IsxtjJNBjJ26xrZk5YN', 'FvPzhyWJpcPwV2CzSSSs', 'E1NIhvdsaHAmWXmpEMkz', 'jm7rmsukFfdsBUXKkDIN', 'bSXjYtKe8jKOmzZMXWbK', 'KOKNSLFQOOYtV6HueTDK', 'w3uRk2tWr5NYEfkLCpxy')]
    time diff (ms) = 24.137258529663086 tid= 132320167659200
  2timestamp1 = 1771071458.2793567 tid= 132319931254464
DELETE 1
    time diff (ms) = 25.072097778320312 tid= 132319931254464
  2timestamp1 = 1771071458.279498 tid= 132319939647168
SELECT 1
[(778, 'uzJr62vCinZwlaXEMzvk', 'O9WccFJNi4P0tic26MrS', 'UeWaGviUdVzThpcnbTiw', 'py6JrlxgOKsWwkeP71Wi', '5lrPIucvGzXsGxf654rZ', 'MAGA6lpLsdxxinKuj9l0', 'B86QJY2PBigGdG3UVgrA', 'B4H87G3WJKZb6Ajejp6M', 'Fh9DHcpxa2iKWdAYgsVC', 'DQtyhpPj2aHlcVkAqhMz')]
    time diff (ms) = 25.110960006713867 tid= 132319939647168
  2timestamp1 = 1771071458.2795594 tid= 132319956432576
SELECT 1
[(144, 'eZjBp0SntqZzVWVZyFMb', 'uao3idesVjGQZOoqGmqV', 'fvqtv4A8ZEhWtercPfck', 'XUTT4rMuKQ9NXADznEth', 'F6kGtBL2wxudU4moxMb2', 'XxImZ83ePgZgygAK0EYr', 'H2rC3kU8hl0xumwq5UGH', '0vaHZR99zrJZAKllSsXa', 'sqC68X9gjh3apLvT1a0j', 'LGaoAeE4EgBCzW8zYfLp')]
    time diff (ms) = 25.243520736694336 tid= 132319956432576
  2timestamp1 = 1771071458.2797725 tid= 132320192837312
SELECT 1
[(833, 'vfWK3KqU9B7zNquSgP8u', 'IML5ZSOLtzSvvNDmnU5L', 'bjZSqW1AoFpp6PhLOJL0', 'tMnMF2RdmtPZ71YhEO6y', 'ssCYtKhMU4ASgTbtOK3b', 'YYiu1OC1Szgx06rOzBvr', 'alAMxYt6144Ixl3X7Fzr', '2KPnCcr3uUbQBLDnZgcr', 'JOD0PjzsL9SF43WzkqbG', '56YdsLA4PyR3KwE7ygTA')]
    time diff (ms) = 25.27642250061035 tid= 132320192837312
Thread: ThreadPoolExecutor-0_3 | ID: 132320167659200 | seq: 4001
timestamp1 = 1771071459.321857 line= INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');
Thread: ThreadPoolExecutor-0_6 | ID: 132319939647168 | seq: 4002
timestamp1 = 1771071459.3219895 line= SELECT * FROM usertable where YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_5 | ID: 132319948039872 | seq: 4003
timestamp1 = 1771071459.3224044 line= DELETE FROM usertable WHERE YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_2 | ID: 132320176051904 | seq: 4004
timestamp1 = 1771071459.3226166 line= SELECT * FROM usertable WHERE YCSB_KEY=275;
Thread: ThreadPoolExecutor-0_1 | ID: 132320184444608 | seq: 4005
timestamp1 = 1771071459.3227148 line= SELECT * FROM usertable WHERE YCSB_KEY=991;
Thread: ThreadPoolExecutor-0_7 | ID: 132319931254464 | seq: 4006
timestamp1 = 1771071459.322875 line= SELECT * FROM usertable WHERE YCSB_KEY=727;
Thread: ThreadPoolExecutor-0_4 | ID: 132319956432576 | seq: 4007
timestamp1 = 1771071459.3230183 line= SELECT * FROM usertable WHERE YCSB_KEY=659;
Thread: ThreadPoolExecutor-0_0 | ID: 132320192837312 | seq: 4008
timestamp1 = 1771071459.3230705 line= SELECT * FROM usertable where YCSB_KEY=571;
  2timestamp1 = 1771071459.321857 tid= 132320167659200
INSERT 0 1
    time diff (ms) = 4.099130630493164 tid= 132320167659200
  2timestamp1 = 1771071459.3219895 tid= 132319939647168
SELECT 1
[(560, '8QHDgPHWGbCSC6hZCoUr', 'BdjteLiNi2VjUyAoXqZ6', 'SPQNK07Ax7aHiPfBEfPj', 'k2VB64V0j6wMw3P6GWcJ', 'WpGcH5247nf5kFv7sltw', 'FMsBIVO39hts3SHMGZB6', 'oREIIUyf5xNJMb5DTSxv', 'CYSTZVGrGFxQTdyJTL0V', 'KJcNNL51VOAONoiB07od', 'YRmMT7Twj5iT3vxJ2How')]
    time diff (ms) = 4.24504280090332 tid= 132319939647168
  2timestamp1 = 1771071459.3224044 tid= 132319948039872
DELETE 1
    time diff (ms) = 4.620790481567383 tid= 132319948039872
  2timestamp1 = 1771071459.3226166 tid= 132320176051904
SELECT 0
[]
    time diff (ms) = 4.634618759155273 tid= 132320176051904
  2timestamp1 = 1771071459.3227148 tid= 132320184444608
SELECT 1
[(991, 'QnuSBJDVrfh5iBmXG2Q4', 'OJVI2cGwEWe3xMFtxfTY', 'XtK2EgmzTnxuRhmGRjf7', 'vkGDGWIIU3BKMKDzh3TS', 'mGXOYGu9LsFZ7UP7EqaQ', 'IfwXmYGP5C7tJeGtIroo', 'X4wZxcksOrP7ulSmh7tQ', 'zjcRG7vlZHGGDQlM4saE', 'WCmZYaVgpizsQFUxoCBu', 'DFAxl8P92NgGQbdMsuXj')]
    time diff (ms) = 4.728794097900391 tid= 132320184444608
  2timestamp1 = 1771071459.322875 tid= 132319931254464
SELECT 1
[(727, 'MLLeVYke2BBrxGfyL1gq', 'YWOkPT9u0bn6d3uziSeT', 'xkXhmE2SY005M2ZkB3es', 'dP6LING0L0Vv1LZBShsZ', 'eeZ1ElbThdykngYGSwBO', 'ZuB648V6vEZB6m99ibta', 'Nmo18L3lVMfAg8U9peBj', '1PAgK3W9FZAxK8z9dKZl', 'rrcSCYWgqMRohwStJGxi', 'KJvq6CzoaNPvnjSfqcc2')]
    time diff (ms) = 4.751443862915039 tid= 132319931254464
  2timestamp1 = 1771071459.3230183 tid= 132319956432576
SELECT 1
[(659, 'bebKYFUGC74DrrOokZJR', 'UqeZrKVMc5hXmaUz94li', 'cOrtkgnFZs7vvjS6PasB', 'IycoFEINxTXw4gr6rKRi', 'eBaokSRxsQgGKNl0F8o5', '6nQcD0sWvtAlVSe63lts', 'tqSAuJVeNWbAmcTdrLPV', 'lxbW4lEEIHAD6tsYuT0N', '8q1ANhQvDhuUwK7xXBEL', 'vhNwM4NYwhYi4qjqSgnl')]
    time diff (ms) = 4.755735397338867 tid= 132319956432576
  2timestamp1 = 1771071459.3230705 tid= 132320192837312
SELECT 1
[(571, 'l7qksqSrNn5tV2NvWGrA', 'knx7gMlOS9JAxYUTLNzI', 'kOBmuyXk4qRHtgEyNSYb', 'Gcj8kb6hVeDSXCfFnfT2', 'Y9bmJwSst2iTfXDaJKwn', 'BS8mYG7RFdLwSj0oENDC', 'k2lvrSG1S43SD1BSkFCz', 'a5pKX41KOtNkqwe0ZBTX', 'CO9KufBV5KXaJabT5oiB', 'yNlV2Dr7TRuxX7hoYGPC')]
    time diff (ms) = 4.84013557434082 tid= 132320192837312
Thread: ThreadPoolExecutor-0_5 | ID: 132319948039872 | seq: 8001
timestamp1 = 1771071460.2590392 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');
Thread: ThreadPoolExecutor-0_7 | ID: 132319931254464 | seq: 8002
timestamp1 = 1771071460.259163 line= SELECT * FROM usertable WHERE YCSB_KEY=847;
Thread: ThreadPoolExecutor-0_2 | ID: 132320176051904 | seq: 8003
timestamp1 = 1771071460.2593436 line= SELECT * FROM usertable WHERE YCSB_KEY=258;
Thread: ThreadPoolExecutor-0_1 | ID: 132320184444608 | seq: 8004
timestamp1 = 1771071460.2595177 line= DELETE FROM usertable WHERE YCSB_KEY=657;
Thread: ThreadPoolExecutor-0_0 | ID: 132320192837312 | seq: 8005
timestamp1 = 1771071460.2598624 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (427, '4hVe6TsCCONFzHP609lX', 'D0QGvMZn3WuGIUbL6Ep3', 'cTQffX7pwEC4OjeuTjob', 'YgQyjDP3sPTQsOd1xa7c', 'j4z8WnZBkYR4Mt5W2aqO', 'fTJLT11btnaKhdkChBz0', 'BU4gGGBEEoe68vgKjEYy', 'dDlp7neH88E6d3GP108a', '3VPSljjeVLiK1GhzehqI', 'f8TsFnytpZy1p9yX2X5I');
Thread: ThreadPoolExecutor-0_3 | ID: 132320167659200 | seq: 8006
timestamp1 = 1771071460.2600093 line= SELECT * FROM usertable WHERE YCSB_KEY=1421;
Thread: ThreadPoolExecutor-0_6 | ID: 132319939647168 | seq: 8007
timestamp1 = 1771071460.260366 line= DELETE FROM usertable WHERE YCSB_KEY=871;
Thread: ThreadPoolExecutor-0_4 | ID: 132319956432576 | seq: 8008
timestamp1 = 1771071460.260483 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (77, '8n6Y5r96bBvVhZUpxUzM', 'Peu5M4AUWUYygtjKTjFE', '95GjroetqFYh6F5i2YbH', 'O4tZWll99VzzrQwgUfSS', '2GcxFlWjOELWo60GMwrY', 'UhBtrg6HWAFezawBHqLK', 'mDecQHoMSIXCmpSKCDck', '5DI5R1bLGk56jlV8jXa0', 'RSWLpGrgUuzWFlchMJRG', 'panSXklyrFuj7UUwk2Wg');
  2timestamp1 = 1771071460.2590392 tid= 132319948039872
INSERT 0 1
    time diff (ms) = 4.675865173339844 tid= 132319948039872
  2timestamp1 = 1771071460.259163 tid= 132319931254464
SELECT 0
[]
    time diff (ms) = 4.776239395141602 tid= 132319931254464
  2timestamp1 = 1771071460.2593436 tid= 132320176051904
SELECT 1
[(258, 'tcu6Fjbcl5g8JexXFsPU', 'D481322Aa3rpW4oFlalS', 'K8cvgO8B6J1fZDrwGRKW', 'HaSoWTUOCxgwQDPd0y0U', '2A5aMNwl287a7liFBhQv', 'AE88UGzY1HZovrIWSOjF', 'pLyF71PPOG36QlL4hWu3', 'aGcds1rFqnME2fRXBpPs', 'ixuGGmHLBjEd94YPKyq4', '5qdiNpGUnvkMaD5NvDVk')]
    time diff (ms) = 4.833459854125977 tid= 132320176051904
  2timestamp1 = 1771071460.2595177 tid= 132320184444608
DELETE 1
    time diff (ms) = 5.228519439697266 tid= 132320184444608
  2timestamp1 = 1771071460.2598624 tid= 132320192837312
INSERT 0 1
    time diff (ms) = 5.4569244384765625 tid= 132320192837312
  2timestamp1 = 1771071460.2600093 tid= 132320167659200
SELECT 1
[(1421, 'drtXeNn0h5FyLXhiBerL', 'YxOdm0bVC9q08zB3f5s9', 'sEV9UY35nARt5twRlY0F', '2xi4eWWVVGNbuRDAIer0', 'p622oOrGeWfePtIYyf0u', 'W55VBY8p09r50XntAJi6', 'N6eqdw8pxwYYsvn5WMIG', 'bZQ0odc1JmS3eJv9T8vt', 'R3hiOHuZJgqjPIjLnIZg', 'ukmPqmNeNFP4Rdf9z3Xh')]
    time diff (ms) = 5.515098571777344 tid= 132320167659200
  2timestamp1 = 1771071460.260366 tid= 132319939647168
DELETE 0
    time diff (ms) = 5.328655242919922 tid= 132319939647168
  2timestamp1 = 1771071460.260483 tid= 132319956432576
INSERT 0 1
    time diff (ms) = 5.740165710449219 tid= 132319956432576
Thread: ThreadPoolExecutor-0_0 | ID: 132320192837312 | seq: 12001
timestamp1 = 1771071461.1584127 line= DELETE FROM usertable WHERE YCSB_KEY=692;
Thread: ThreadPoolExecutor-0_4 | ID: 132319956432576 | seq: 12002
timestamp1 = 1771071461.1586373 line= SELECT * FROM usertable WHERE YCSB_KEY=701;
Thread: ThreadPoolExecutor-0_6 | ID: 132319939647168 | seq: 12003
timestamp1 = 1771071461.15877 line= DELETE FROM usertable where YCSB_KEY=160;
Thread: ThreadPoolExecutor-0_1 | ID: 132320184444608 | seq: 12004
timestamp1 = 1771071461.1590393 line= SELECT * FROM usertable WHERE YCSB_KEY=565;
Thread: ThreadPoolExecutor-0_7 | ID: 132319931254464 | seq: 12005
timestamp1 = 1771071461.1591303 line= SELECT * FROM usertable where YCSB_KEY=378;
Thread: ThreadPoolExecutor-0_2 | ID: 132320176051904 | seq: 12006
timestamp1 = 1771071461.1591618 line= DELETE FROM usertable WHERE YCSB_KEY=378;
Thread: ThreadPoolExecutor-0_3 | ID: 132320167659200 | seq: 12007
timestamp1 = 1771071461.159234 line= DELETE FROM usertable WHERE YCSB_KEY=60;
Thread: ThreadPoolExecutor-0_5 | ID: 132319948039872 | seq: 12008
timestamp1 = 1771071461.1592708 line= SELECT * FROM usertable WHERE YCSB_KEY=816;
  2timestamp1 = 1771071461.1584127 tid= 132320192837312
DELETE 1
    time diff (ms) = 3.550291061401367 tid= 132320192837312
  2timestamp1 = 1771071461.1586373 tid= 132319956432576
SELECT 1
[(701, 'durgKvnSBaQvmlBxPMEp', 's1Oxs7JCxrl1ZoHO2Ded', 'hx6aZJo5SletzXYDJspq', 'ayeRXmonl9nqITGeIKce', 'QxERdOBJ9ARPWrfZRgus', 'oPQTC5Nl8djdzKD1FMZg', 'vwHu8dfk4PB4Ki9sxajE', '4KnQIABB8jWxTmH1ezTY', '1SD1JEGJXKGKCexEHUck', 'jvmN71NfDDd7Z9vygSTu')]
    time diff (ms) = 3.6139488220214844 tid= 132319956432576
  2timestamp1 = 1771071461.15877 tid= 132319939647168
DELETE 1
    time diff (ms) = 3.984689712524414 tid= 132319939647168
  2timestamp1 = 1771071461.1590393 tid= 132320184444608
SELECT 1
[(565, 'kzzZv3dGF8rs8WznsFnf', 'MocdWZq6QiDs6ZhwtWDd', 'EmSfmqTB5azIA2mKXmbz', '6eZEjorG33gnF8ewZqxl', 'O4lZwNwxC9I0ZzJjZSSf', 'vOEHyg2UMDrRbF2iLmiY', 'f1ZS3xpcyKn753y3bVqp', '2MKhIETsGeOSqcOOfpfZ', 'ekkSMgJQIRpYIZ7J7kFT', 'D8vdxcL3dUeTxyWbwdO6')]
    time diff (ms) = 4.037380218505859 tid= 132320184444608
  2timestamp1 = 1771071461.1591303 tid= 132319931254464
SELECT 1
[(378, 'iT7DUszpXp9zqDH4hyjg', 'QXinSY98M9WIKI6B8MKJ', 'VZavQi0zirwirjwh1jJM', '0HBjg2L3mgzdyfMicyfL', 'miZ2vOzyYTaUfHObhejt', 'kwLC1QnSdAM1DXD8FFtM', 'Yx9W6P4VIUqnUEWJAqf4', 'nRdQRruvYAoqrEcKqQZ6', '22raIlUTzGQ3kwcmzGNi', '9SUGqV9YdyOY0gVtFgww')]
    time diff (ms) = 4.135370254516602 tid= 132319931254464
  2timestamp1 = 1771071461.1591618 tid= 132320176051904
DELETE 1
    time diff (ms) = 4.608154296875 tid= 132320176051904
  2timestamp1 = 1771071461.159234 tid= 132320167659200
DELETE 0
    time diff (ms) = 4.71186637878418 tid= 132320167659200
  2timestamp1 = 1771071461.1592708 tid= 132319948039872
SELECT 1
[(816, 'vCoBVqjHh2Z5qdlCdUJb', '2ElxUnLjnYrJypcmWlhi', 'c41FLIp9gSIWVrcr36YV', 'qImeieNztXx1VMjFu3Sq', 'nYc5emutkBt356RrOZkI', 'bqmQ5RG9a5a1jrQXb6HJ', 'FEqIBjUEwo7pmCAFqLeQ', '6WiNhbXKcm3bQEqYI6hB', 'i1u0lASiULQ3FxDKEebw', 'qGqZ0NzptFlzHMb5Lw7I')]
    time diff (ms) = 4.8656463623046875 tid= 132319948039872
Thread: ThreadPoolExecutor-0_1 | ID: 132320184444608 | seq: 16001
timestamp1 = 1771071462.0505679 line= SELECT * FROM usertable WHERE YCSB_KEY=738;
Thread: ThreadPoolExecutor-0_7 | ID: 132319931254464 | seq: 16002
timestamp1 = 1771071462.050999 line= SELECT * FROM usertable WHERE YCSB_KEY=814;
Thread: ThreadPoolExecutor-0_2 | ID: 132320176051904 | seq: 16003
timestamp1 = 1771071462.0511153 line= INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');
Thread: ThreadPoolExecutor-0_5 | ID: 132319948039872 | seq: 16004
timestamp1 = 1771071462.051381 line= SELECT * FROM usertable WHERE YCSB_KEY=1473;
Thread: ThreadPoolExecutor-0_3 | ID: 132320167659200 | seq: 16005
timestamp1 = 1771071462.0514433 line= DELETE FROM usertable where YCSB_KEY=152;
Thread: ThreadPoolExecutor-0_0 | ID: 132320192837312 | seq: 16006
timestamp1 = 1771071462.0515182 line= SELECT * FROM usertable WHERE YCSB_KEY=810;
Thread: ThreadPoolExecutor-0_4 | ID: 132319956432576 | seq: 16007
timestamp1 = 1771071462.051654 line= SELECT * FROM usertable WHERE YCSB_KEY=0;
Thread: ThreadPoolExecutor-0_6 | ID: 132319939647168 | seq: 16008
timestamp1 = 1771071462.0517616 line= SELECT * FROM usertable where YCSB_KEY=256;
  2timestamp1 = 1771071462.0505679 tid= 132320184444608
SELECT 1
[(738, 'kqEcO1pXhAjUKOOtHR75', 'a9g7zCCg1xhVTUybZVoO', 'g7EqQeIZ2mzqCLnRju3m', 'xB4j32qaYtaMvVFX4NaD', 'iZCgO8O1uIZRTPrcFuCQ', 'hOj4OgFbGSeAtKUy8Uop', 'gNvgR9kL20n5VCwFBaMe', 'schKm7J6c5F3W9zCpUJY', 'cYaGbl0twZoR0nQY1skh', 'SmlrhOjb7c1outOg1LGL')]
    time diff (ms) = 3.497600555419922 tid= 132320184444608
  2timestamp1 = 1771071462.050999 tid= 132319931254464
SELECT 1
[(814, 'VjvMCwFJif6B4PsApCXY', '67GFt07x6G9tLW640gti', 'OVsa56qwGOMRgDGzOeZ2', 'nqFwcRU17sJAuUkzyXmE', 'eQIIYAjiPyHQiaYq6aNY', '33HE4et9swcXeeoKgAYS', 'YCSxd1lakeUCWJ9hiFqQ', 'ZsBDJbuWsst8f7aVe5OV', 'FuuLIPzGnBQeGhibmGpi', 'LUsHPZa2UpfEhBkTyD6k')]
    time diff (ms) = 3.2651424407958984 tid= 132319931254464
  2timestamp1 = 1771071462.0511153 tid= 132320176051904
INSERT 0 1
    time diff (ms) = 3.5276412963867188 tid= 132320176051904
  2timestamp1 = 1771071462.051381 tid= 132319948039872
SELECT 1
[(1473, 'TVHfdwhwJsGML89qJX7M', 'fizyrkNY3Xu1QdU6LTyn', 'hhtAdQrOW3RjWJUYsKtM', 'BFMpvYJRVrWw7FrJ4B0o', 'mchVaYbZcvVB8uhpIbid', 'BNjorn3cvV9uF1ZSBl5u', 'fzwbnea5WDvzzLeJGbRl', 'r3NO1WA8pNcipIRFbZ8Q', 'YfWDJUAwiiTF3oXU3ZaF', '9FLpSg4dycDg2N0N4NVf')]
    time diff (ms) = 3.4339427947998047 tid= 132319948039872
  2timestamp1 = 1771071462.0514433 tid= 132320167659200
DELETE 1
    time diff (ms) = 3.749847412109375 tid= 132320167659200
  2timestamp1 = 1771071462.0515182 tid= 132320192837312
SELECT 1
[(810, 'zx0BymDfRilRiZpGQvET', 'JtIBC77hlJHB7bq4cWM0', '7m6XhHgnAlQYxAvIhz7I', 'WTkYMRRzNbiMUjcxlJGA', 'FrksNNzYaen5oFGhSB5J', 'MpKPBwFi08Y8y255fpGg', 'nA5UUlWlLskD6XMYbiFm', 'aJDD5gDZA6tMH3NuYxj3', 'ryn9ujTRHu2VIINC32KT', '3IXJIW1lYGv8CufMEaXh')]
    time diff (ms) = 3.9958953857421875 tid= 132320192837312
  2timestamp1 = 1771071462.051654 tid= 132319956432576
SELECT 1
[(0, 'gMTk2x9eBLwyXirhrsnP', 'GREwPPblVoKsUh067jTs', 'YUFqGo4wsOHVEndcvTxD', 'G1z8bIcCcslmu9PltYoh', 'KcCCyWAsPpENJgxMieIT', 'KDITatDdW3NSUrBHdmy2', 'XLhKoZbW0JAgewruvYLw', 'VyJOmYjbnogbcSLSHBQN', 'DJ6Ji3hgz9Ok88rQw8jW', 'U97gAzwAID2tBDMzGMTo')]
    time diff (ms) = 4.1446685791015625 tid= 132319956432576
  2timestamp1 = 1771071462.0517616 tid= 132319939647168
SELECT 1
[(256, 'QYAWyAJnO2SUX5FjWvML', 'LOzye7f9CATjFpX38jUa', 'KKtUZpj6N61aApEBXqGO', 'PlbqCN2QuTKFnF4Bxb1b', 'vRoe5Pt8HYirrtnnKKFA', 'rOvs0OJ4gmrljVKePDOz', 'NOHk8h8muaASP118ikrc', '4ra6SEPPfZl2QbM1WtsU', 'EFdWFFEcIeiw2nkhYciG', '0PeR35pZbzKq26hoH0ho')]
    time diff (ms) = 4.257917404174805 tid= 132319939647168
Thread: ThreadPoolExecutor-0_7 | ID: 132319931254464 | seq: 20001
timestamp1 = 1771071462.9418812 line= SELECT * FROM usertable WHERE YCSB_KEY=778;
Thread: ThreadPoolExecutor-0_1 | ID: 132320184444608 | seq: 20002
timestamp1 = 1771071462.941994 line= SELECT * FROM usertable WHERE YCSB_KEY=144;
Thread: ThreadPoolExecutor-0_2 | ID: 132320176051904 | seq: 20003
timestamp1 = 1771071462.9426417 line= SELECT * FROM usertable WHERE YCSB_KEY=833;
Thread: ThreadPoolExecutor-0_4 | ID: 132319956432576 | seq: 20004
timestamp1 = 1771071462.9430268 line= SELECT * FROM usertable WHERE YCSB_KEY=1082;
Thread: ThreadPoolExecutor-0_0 | ID: 132320192837312 | seq: 20005
  2timestamp1 = 1771071462.9418812 tid= 132319931254464
SELECT 1
[(778, 'DFSXMjXMm7WOlJYm16Lh', 'fi4oLP4GFL6eZecBOOU0', 'GDD6CPsRXx3nHQuc6Bmp', 'EdiIUOzbXZf1nMY7m4lK', 'SSVYHQw9iTaEq1g8W0Cr', 'TJ3Uh2da4RUMWi0VUJ0A', 'e5II1aBjMPE7D6e6blJy', 'dMD56PvWGbYiuqJPvrew', 'VZlWaLtCrTWw96p0YiBz', 'OUYjBJs9nTn50QKYNjNG')]
    time diff (ms) = 4.056692123413086 tid= 132319931254464
  2timestamp1 = 1771071462.941994 tid= 132320184444608
SELECT 1
[(144, 'nmx7GE5CKM1Nu6BG8jUM', 'yi5vYi29fcgMkiWQgOJ7', 'Lv32oPfiCp2PbbrrTxVn', 'PiVHklyaSIizoaohlbvc', 'HDnxwu8OwFQK9VPhCg3t', 'WjscGgls57VyrVNNp8jm', 'N5uuALd8nIzlYgEOf0Gb', '2P00POI0ca3tes83Wpwi', 'AcOVcTCY6AEuP3oHvbEm', 'REsp1540XTtTXZ3Wpbss')]
    time diff (ms) = 4.347324371337891 tid= 132320184444608
  2timestamp1 = 1771071462.9426417 tid= 132320176051904
SELECT 1
[(833, 'qdHRKWTvyu3vWL1NtbH2', 'atewT1tRLsGl9S8yQFBJ', 'KxhmVwhLexPXg6C7fzqM', 'VBBwN0H6zvLNV4y8M6Vv', 'mTbI42RW0D13S8elby9F', '4Ok4z07TmbHqdet7kmsb', 'KOgCmFK4R2EbGZIRzAbj', 'Sa1OO8mDSamb43JTEUb4', 'AWcTp7yrp7iMJfya5l8K', 'PFywAKwyJC3IDKNL4frf')]
    time diff (ms) = 3.9415359497070312 tid= 132320176051904
  2timestamp1 = 1771071462.9430268 tid= 132319956432576
SELECT 1
[(1082, 'FykI6Vojnpq36vV17CNY', 'AzVJcluVnJZqGxVlBLkc', 'xf5NzUHVLBkh9JbkIRZi', 'gWe2Rj8drLe3QonSqq41', 'ixy1x3cRWZu6zdy5SzY1', 'dYPbDle2Wbrt50N4ukh0', 'lPcA1zVpWqGoFG5HaPJF', 'H78oA3t2m0PP9Df7rSV0', 'H2MGKdu2YXRdbXmnKurF', 'Sfq0eKZkTpb1BS7I20zR')]
    time diff (ms) = 3.756284713745117 tid= 132319956432576
overall time taken (millisec) = 4674.946308135986
 total wait time (ms) 1030.2635574339909
duplicate_key_errors=0
