 arg1 a2 ==  postgres ycsbtx-skew-01-24k-pt-intkey-sid-clean-20k.txt
 arg3 a4 pause ==  1 5 0.00125
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=868;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=831;  
next Tx = DELETE FROM usertable where YCSB_KEY=937;  
next Tx = SELECT * FROM usertable where YCSB_KEY=473;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=449;  
next Tx = INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');  
next Tx = SELECT * FROM usertable where YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=560;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=275;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=322;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=847;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=258;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=657;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (764, 'nMcgJOtSvWEXx8pcopDe', 'k5znGR90133NlmcDTQ2f', '7JqMPzSF2ksQKze4XZwO', '7urCkoRUO4Fhv1VAM0C0', 'ZlpeKVTxL4u7HUH99bG1', 'wBgDLNu8VfHVW23xZA6Y', 'iub2UyPJHdBZWsdZPFRm', 'WV39rJNiTkxAalWyNmnZ', '3UBFD2EId64hxwoL9jCy', '7Gc0jYLczoesyPYLKGtc');  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=692;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=701;  
next Tx = DELETE FROM usertable where YCSB_KEY=160;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=565;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1278;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=738;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=814;  
next Tx = INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1473;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (235, 'uBiWXFPzbzlwO6a4hpP2', 'fppkk3v9VfrWvXhBvbUL', 'WEBNvmZImtsFaQk4w0AE', 'jvslX61qcBeYY4X63A3N', 'ELVWzmXBjv41DJVCh09A', 'CDV1V42R8jeF4P8gu3Dm', 'sA1Hi0fzOPzmpUlHd18j', 'pPWqZYauFNhLNzbwmcME', 'I8nV09yd1DRyJqs5UeBp', 'xc9tDQhKc6e3gSxirZH5');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=778;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=144;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=833;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1082;  
Thread: ThreadPoolExecutor-0_0 | ID: 139467922863808 | seq: 1
timestamp1 = 1771050510.3670483 line= SELECT * FROM usertable WHERE YCSB_KEY=868;
Thread: ThreadPoolExecutor-0_1 | ID: 139467914471104 | seq: 2
timestamp1 = 1771050510.367445 line= SELECT * FROM usertable WHERE YCSB_KEY=831;
Thread: ThreadPoolExecutor-0_2 | ID: 139467906078400 | seq: 3
timestamp1 = 1771050510.3677363 line= DELETE FROM usertable where YCSB_KEY=937;
Thread: ThreadPoolExecutor-0_3 | ID: 139467897685696 | seq: 4
timestamp1 = 1771050510.3686144 line= SELECT * FROM usertable where YCSB_KEY=473;
Thread: ThreadPoolExecutor-0_4 | ID: 139467889292992 | seq: 5
timestamp1 = 1771050510.369034 line= DELETE FROM usertable WHERE YCSB_KEY=473;
  2timestamp1 = 1771050510.3670483 tid= 139467922863808
SELECT 1
[(868, 'Lsd4tAkKsWdOY29YLFLU', 'JESgr5T9kYuzUYwvIaNx', 'nfWxRk0l9ANXWF112MCg', 'LAPsgAJB34Wmps0wAYu5', 's7tEXozD5vg1RTBNpUkj', '1VhBtA5AIM63fZdnHLjv', 'bdX9jsPvibnsacR5vqac', 'o3MjXYlqsHtOqkO3n5Xn', 'f4pO6I4hT3JI1cGP7fvW', 'WcfqJru12ZwnntMxnoYE')]
    time diff (ms) = 164.96849060058594 tid= 139467922863808
  2timestamp1 = 1771050510.367445 tid= 139467914471104
SELECT 1
[(831, 'gkYjkQldZl86soZUV77R', 'VVMQG9EXmgtIAzvyXoB7', '2xRtUzXXNbwOETlPlDBQ', 'MoFE44KbHGMeJuN5oH5C', 'HrHtiP9Ygl5cM0pkDeOJ', '98YV80fXa97T1HK3eHgi', 'pHoog4v9KepR2lnwdCA4', '1b1jlaT4hi7kBkDhLdF3', '9dix6hJhMU84TgBJwC1g', 'zhu7KdLjcmnESSx38j5i')]
    time diff (ms) = 165.75336456298828 tid= 139467914471104
  2timestamp1 = 1771050510.3686144 tid= 139467897685696
SELECT 1
[(473, 'gIfS4pMcCYxiWYSmSwlh', 'Efy5mAiwWbFo4UIY7ugh', 'Gmlgou0h231gl0pUOcna', '2IsxtjJNBjJ26xrZk5YN', 'FvPzhyWJpcPwV2CzSSSs', 'E1NIhvdsaHAmWXmpEMkz', 'jm7rmsukFfdsBUXKkDIN', 'bSXjYtKe8jKOmzZMXWbK', 'KOKNSLFQOOYtV6HueTDK', 'w3uRk2tWr5NYEfkLCpxy')]
    time diff (ms) = 165.482759475708 tid= 139467897685696
  2timestamp1 = 1771050510.3677363 tid= 139467906078400
DELETE 1
    time diff (ms) = 171.48184776306152 tid= 139467906078400
  2timestamp1 = 1771050510.369034 tid= 139467889292992
DELETE 1
    time diff (ms) = 170.820951461792 tid= 139467889292992
Thread: ThreadPoolExecutor-0_1 | ID: 139467914471104 | seq: 4001
timestamp1 = 1771050514.6488047 line= INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');
Thread: ThreadPoolExecutor-0_0 | ID: 139467922863808 | seq: 4002
timestamp1 = 1771050514.6504753 line= SELECT * FROM usertable where YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_3 | ID: 139467897685696 | seq: 4003
timestamp1 = 1771050514.6526616 line= DELETE FROM usertable WHERE YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_4 | ID: 139467889292992 | seq: 4004
timestamp1 = 1771050514.6537998 line= SELECT * FROM usertable WHERE YCSB_KEY=275;
Thread: ThreadPoolExecutor-0_2 | ID: 139467906078400 | seq: 4005
timestamp1 = 1771050514.656168 line= SELECT * FROM usertable WHERE YCSB_KEY=991;
  2timestamp1 = 1771050514.6488047 tid= 139467914471104
INSERT 0 1
    time diff (ms) = 19.176483154296875 tid= 139467914471104
  2timestamp1 = 1771050514.6504753 tid= 139467922863808
SELECT 1
[(560, '8QHDgPHWGbCSC6hZCoUr', 'BdjteLiNi2VjUyAoXqZ6', 'SPQNK07Ax7aHiPfBEfPj', 'k2VB64V0j6wMw3P6GWcJ', 'WpGcH5247nf5kFv7sltw', 'FMsBIVO39hts3SHMGZB6', 'oREIIUyf5xNJMb5DTSxv', 'CYSTZVGrGFxQTdyJTL0V', 'KJcNNL51VOAONoiB07od', 'YRmMT7Twj5iT3vxJ2How')]
    time diff (ms) = 18.406391143798828 tid= 139467922863808
  2timestamp1 = 1771050514.6526616 tid= 139467897685696
DELETE 1
    time diff (ms) = 18.847942352294922 tid= 139467897685696
  2timestamp1 = 1771050514.6537998 tid= 139467889292992
SELECT 0
[]
    time diff (ms) = 19.08254623413086 tid= 139467889292992
  2timestamp1 = 1771050514.656168 tid= 139467906078400
SELECT 1
[(991, 'QnuSBJDVrfh5iBmXG2Q4', 'OJVI2cGwEWe3xMFtxfTY', 'XtK2EgmzTnxuRhmGRjf7', 'vkGDGWIIU3BKMKDzh3TS', 'mGXOYGu9LsFZ7UP7EqaQ', 'IfwXmYGP5C7tJeGtIroo', 'X4wZxcksOrP7ulSmh7tQ', 'zjcRG7vlZHGGDQlM4saE', 'WCmZYaVgpizsQFUxoCBu', 'DFAxl8P92NgGQbdMsuXj')]
    time diff (ms) = 18.611431121826172 tid= 139467906078400
Thread: ThreadPoolExecutor-0_2 | ID: 139467906078400 | seq: 8001
timestamp1 = 1771050525.0578847 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');
Thread: ThreadPoolExecutor-0_0 | ID: 139467922863808 | seq: 8002
timestamp1 = 1771050525.061672 line= SELECT * FROM usertable WHERE YCSB_KEY=847;
Thread: ThreadPoolExecutor-0_4 | ID: 139467889292992 | seq: 8003
timestamp1 = 1771050525.0645733 line= SELECT * FROM usertable WHERE YCSB_KEY=258;
Thread: ThreadPoolExecutor-0_3 | ID: 139467897685696 | seq: 8004
timestamp1 = 1771050525.0694594 line= DELETE FROM usertable WHERE YCSB_KEY=657;
Thread: ThreadPoolExecutor-0_1 | ID: 139467914471104 | seq: 8005
timestamp1 = 1771050525.073641 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (427, '4hVe6TsCCONFzHP609lX', 'D0QGvMZn3WuGIUbL6Ep3', 'cTQffX7pwEC4OjeuTjob', 'YgQyjDP3sPTQsOd1xa7c', 'j4z8WnZBkYR4Mt5W2aqO', 'fTJLT11btnaKhdkChBz0', 'BU4gGGBEEoe68vgKjEYy', 'dDlp7neH88E6d3GP108a', '3VPSljjeVLiK1GhzehqI', 'f8TsFnytpZy1p9yX2X5I');
  2timestamp1 = 1771050525.0578847 tid= 139467906078400
INSERT 0 1
    time diff (ms) = 21.149635314941406 tid= 139467906078400
  2timestamp1 = 1771050525.061672 tid= 139467922863808
SELECT 0
[]
    time diff (ms) = 20.351409912109375 tid= 139467922863808
  2timestamp1 = 1771050525.0645733 tid= 139467889292992
SELECT 1
[(258, 'tcu6Fjbcl5g8JexXFsPU', 'D481322Aa3rpW4oFlalS', 'K8cvgO8B6J1fZDrwGRKW', 'HaSoWTUOCxgwQDPd0y0U', '2A5aMNwl287a7liFBhQv', 'AE88UGzY1HZovrIWSOjF', 'pLyF71PPOG36QlL4hWu3', 'aGcds1rFqnME2fRXBpPs', 'ixuGGmHLBjEd94YPKyq4', '5qdiNpGUnvkMaD5NvDVk')]
    time diff (ms) = 20.858287811279297 tid= 139467889292992
  2timestamp1 = 1771050525.0694594 tid= 139467897685696
DELETE 1
    time diff (ms) = 19.995927810668945 tid= 139467897685696
  2timestamp1 = 1771050525.073641 tid= 139467914471104
INSERT 0 1
    time diff (ms) = 18.445968627929688 tid= 139467914471104
Thread: ThreadPoolExecutor-0_2 | ID: 139467906078400 | seq: 12001
timestamp1 = 1771050541.6113393 line= DELETE FROM usertable WHERE YCSB_KEY=692;
Thread: ThreadPoolExecutor-0_0 | ID: 139467922863808 | seq: 12002
timestamp1 = 1771050541.6164298 line= SELECT * FROM usertable WHERE YCSB_KEY=701;
Thread: ThreadPoolExecutor-0_4 | ID: 139467889292992 | seq: 12003
timestamp1 = 1771050541.6215374 line= DELETE FROM usertable where YCSB_KEY=160;
Thread: ThreadPoolExecutor-0_3 | ID: 139467897685696 | seq: 12004
timestamp1 = 1771050541.6268897 line= SELECT * FROM usertable WHERE YCSB_KEY=565;
Thread: ThreadPoolExecutor-0_1 | ID: 139467914471104 | seq: 12005
timestamp1 = 1771050541.6342487 line= SELECT * FROM usertable where YCSB_KEY=378;
  2timestamp1 = 1771050541.6113393 tid= 139467906078400
DELETE 1
    time diff (ms) = 30.719995498657227 tid= 139467906078400
  2timestamp1 = 1771050541.6164298 tid= 139467922863808
SELECT 1
[(701, 'durgKvnSBaQvmlBxPMEp', 's1Oxs7JCxrl1ZoHO2Ded', 'hx6aZJo5SletzXYDJspq', 'ayeRXmonl9nqITGeIKce', 'QxERdOBJ9ARPWrfZRgus', 'oPQTC5Nl8djdzKD1FMZg', 'vwHu8dfk4PB4Ki9sxajE', '4KnQIABB8jWxTmH1ezTY', '1SD1JEGJXKGKCexEHUck', 'jvmN71NfDDd7Z9vygSTu')]
    time diff (ms) = 29.593467712402344 tid= 139467922863808
  2timestamp1 = 1771050541.6215374 tid= 139467889292992
DELETE 1
    time diff (ms) = 29.91795539855957 tid= 139467889292992
  2timestamp1 = 1771050541.6268897 tid= 139467897685696
SELECT 1
[(565, 'kzzZv3dGF8rs8WznsFnf', 'MocdWZq6QiDs6ZhwtWDd', 'EmSfmqTB5azIA2mKXmbz', '6eZEjorG33gnF8ewZqxl', 'O4lZwNwxC9I0ZzJjZSSf', 'vOEHyg2UMDrRbF2iLmiY', 'f1ZS3xpcyKn753y3bVqp', '2MKhIETsGeOSqcOOfpfZ', 'ekkSMgJQIRpYIZ7J7kFT', 'D8vdxcL3dUeTxyWbwdO6')]
    time diff (ms) = 29.407024383544922 tid= 139467897685696
  2timestamp1 = 1771050541.6342487 tid= 139467914471104
SELECT 1
[(378, 'iT7DUszpXp9zqDH4hyjg', 'QXinSY98M9WIKI6B8MKJ', 'VZavQi0zirwirjwh1jJM', '0HBjg2L3mgzdyfMicyfL', 'miZ2vOzyYTaUfHObhejt', 'kwLC1QnSdAM1DXD8FFtM', 'Yx9W6P4VIUqnUEWJAqf4', 'nRdQRruvYAoqrEcKqQZ6', '22raIlUTzGQ3kwcmzGNi', '9SUGqV9YdyOY0gVtFgww')]
    time diff (ms) = 27.214527130126953 tid= 139467914471104
Thread: ThreadPoolExecutor-0_1 | ID: 139467914471104 | seq: 16001
timestamp1 = 1771050563.7480412 line= SELECT * FROM usertable WHERE YCSB_KEY=738;
Thread: ThreadPoolExecutor-0_3 | ID: 139467897685696 | seq: 16002
timestamp1 = 1771050563.7553453 line= SELECT * FROM usertable WHERE YCSB_KEY=814;
Thread: ThreadPoolExecutor-0_2 | ID: 139467906078400 | seq: 16003
timestamp1 = 1771050563.7601838 line= INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');
Thread: ThreadPoolExecutor-0_4 | ID: 139467889292992 | seq: 16004
timestamp1 = 1771050563.7673438 line= SELECT * FROM usertable WHERE YCSB_KEY=1473;
Thread: ThreadPoolExecutor-0_0 | ID: 139467922863808 | seq: 16005
timestamp1 = 1771050563.773646 line= DELETE FROM usertable where YCSB_KEY=152;
  2timestamp1 = 1771050563.7480412 tid= 139467914471104
SELECT 1
[(738, 'kqEcO1pXhAjUKOOtHR75', 'a9g7zCCg1xhVTUybZVoO', 'g7EqQeIZ2mzqCLnRju3m', 'xB4j32qaYtaMvVFX4NaD', 'iZCgO8O1uIZRTPrcFuCQ', 'hOj4OgFbGSeAtKUy8Uop', 'gNvgR9kL20n5VCwFBaMe', 'schKm7J6c5F3W9zCpUJY', 'cYaGbl0twZoR0nQY1skh', 'SmlrhOjb7c1outOg1LGL')]
    time diff (ms) = 33.57386589050293 tid= 139467914471104
  2timestamp1 = 1771050563.7553453 tid= 139467897685696
SELECT 1
[(814, 'VjvMCwFJif6B4PsApCXY', '67GFt07x6G9tLW640gti', 'OVsa56qwGOMRgDGzOeZ2', 'nqFwcRU17sJAuUkzyXmE', 'eQIIYAjiPyHQiaYq6aNY', '33HE4et9swcXeeoKgAYS', 'YCSxd1lakeUCWJ9hiFqQ', 'ZsBDJbuWsst8f7aVe5OV', 'FuuLIPzGnBQeGhibmGpi', 'LUsHPZa2UpfEhBkTyD6k')]
    time diff (ms) = 32.05132484436035 tid= 139467897685696
  2timestamp1 = 1771050563.7601838 tid= 139467906078400
INSERT 0 1
    time diff (ms) = 34.18445587158203 tid= 139467906078400
  2timestamp1 = 1771050563.7673438 tid= 139467889292992
SELECT 1
[(1473, 'TVHfdwhwJsGML89qJX7M', 'fizyrkNY3Xu1QdU6LTyn', 'hhtAdQrOW3RjWJUYsKtM', 'BFMpvYJRVrWw7FrJ4B0o', 'mchVaYbZcvVB8uhpIbid', 'BNjorn3cvV9uF1ZSBl5u', 'fzwbnea5WDvzzLeJGbRl', 'r3NO1WA8pNcipIRFbZ8Q', 'YfWDJUAwiiTF3oXU3ZaF', '9FLpSg4dycDg2N0N4NVf')]
    time diff (ms) = 32.33838081359863 tid= 139467889292992
  2timestamp1 = 1771050563.773646 tid= 139467922863808
DELETE 1
    time diff (ms) = 32.829999923706055 tid= 139467922863808
Thread: ThreadPoolExecutor-0_1 | ID: 139467914471104 | seq: 20001
timestamp1 = 1771050591.9327598 line= SELECT * FROM usertable WHERE YCSB_KEY=778;
Thread: ThreadPoolExecutor-0_3 | ID: 139467897685696 | seq: 20002
timestamp1 = 1771050591.9380913 line= SELECT * FROM usertable WHERE YCSB_KEY=144;
Thread: ThreadPoolExecutor-0_4 | ID: 139467889292992 | seq: 20003
timestamp1 = 1771050591.94556 line= SELECT * FROM usertable WHERE YCSB_KEY=833;
Thread: ThreadPoolExecutor-0_2 | ID: 139467906078400 | seq: 20004
timestamp1 = 1771050591.9533148 line= SELECT * FROM usertable WHERE YCSB_KEY=1082;
Thread: ThreadPoolExecutor-0_0 | ID: 139467922863808 | seq: 20005
  2timestamp1 = 1771050591.9327598 tid= 139467914471104
SELECT 1
[(778, 'DFSXMjXMm7WOlJYm16Lh', 'fi4oLP4GFL6eZecBOOU0', 'GDD6CPsRXx3nHQuc6Bmp', 'EdiIUOzbXZf1nMY7m4lK', 'SSVYHQw9iTaEq1g8W0Cr', 'TJ3Uh2da4RUMWi0VUJ0A', 'e5II1aBjMPE7D6e6blJy', 'dMD56PvWGbYiuqJPvrew', 'VZlWaLtCrTWw96p0YiBz', 'OUYjBJs9nTn50QKYNjNG')]
    time diff (ms) = 38.05971145629883 tid= 139467914471104
  2timestamp1 = 1771050591.9380913 tid= 139467897685696
SELECT 1
[(144, 'nmx7GE5CKM1Nu6BG8jUM', 'yi5vYi29fcgMkiWQgOJ7', 'Lv32oPfiCp2PbbrrTxVn', 'PiVHklyaSIizoaohlbvc', 'HDnxwu8OwFQK9VPhCg3t', 'WjscGgls57VyrVNNp8jm', 'N5uuALd8nIzlYgEOf0Gb', '2P00POI0ca3tes83Wpwi', 'AcOVcTCY6AEuP3oHvbEm', 'REsp1540XTtTXZ3Wpbss')]
    time diff (ms) = 40.08007049560547 tid= 139467897685696
  2timestamp1 = 1771050591.94556 tid= 139467889292992
SELECT 1
[(833, 'qdHRKWTvyu3vWL1NtbH2', 'atewT1tRLsGl9S8yQFBJ', 'KxhmVwhLexPXg6C7fzqM', 'VBBwN0H6zvLNV4y8M6Vv', 'mTbI42RW0D13S8elby9F', '4Ok4z07TmbHqdet7kmsb', 'KOgCmFK4R2EbGZIRzAbj', 'Sa1OO8mDSamb43JTEUb4', 'AWcTp7yrp7iMJfya5l8K', 'PFywAKwyJC3IDKNL4frf')]
    time diff (ms) = 39.42513465881348 tid= 139467889292992
  2timestamp1 = 1771050591.9533148 tid= 139467906078400
SELECT 1
[(1082, 'FykI6Vojnpq36vV17CNY', 'AzVJcluVnJZqGxVlBLkc', 'xf5NzUHVLBkh9JbkIRZi', 'gWe2Rj8drLe3QonSqq41', 'ixy1x3cRWZu6zdy5SzY1', 'dYPbDle2Wbrt50N4ukh0', 'lPcA1zVpWqGoFG5HaPJF', 'H78oA3t2m0PP9Df7rSV0', 'H2MGKdu2YXRdbXmnKurF', 'Sfq0eKZkTpb1BS7I20zR')]
    time diff (ms) = 38.515329360961914 tid= 139467906078400
overall time taken (millisec) = 81626.45816802979
 total wait time (ms) 1.6736221313476565
