 arg1 a2 ==  postgres scripts/ycsbtx-skew-01-24k-pt-intkey-sid-clean-20k.txt
 arg3 a4 pause ==  1 4 0.00125
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=868;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=831;  
next Tx = DELETE FROM usertable where YCSB_KEY=937;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=835;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=874;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=58;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=684;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=449;  
next Tx = INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');  
next Tx = SELECT * FROM usertable where YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=560;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=885;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=447;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=354;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=714;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=322;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=847;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=258;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=682;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=979;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=410;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=714;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (764, 'nMcgJOtSvWEXx8pcopDe', 'k5znGR90133NlmcDTQ2f', '7JqMPzSF2ksQKze4XZwO', '7urCkoRUO4Fhv1VAM0C0', 'ZlpeKVTxL4u7HUH99bG1', 'wBgDLNu8VfHVW23xZA6Y', 'iub2UyPJHdBZWsdZPFRm', 'WV39rJNiTkxAalWyNmnZ', '3UBFD2EId64hxwoL9jCy', '7Gc0jYLczoesyPYLKGtc');  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=692;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=701;  
next Tx = DELETE FROM usertable where YCSB_KEY=160;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=786;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=659;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=242;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (872, 'B0ySDJjJrxcmdiLAB6i5', 'ZOC3miUVUPqT3P60nl13', 'f0CVrHAYNcHUxTxmgcMh', 'akwZQathKnBKfdLG4g02', 'xUqSqAD34JjxAFtjUmhx', 'rrQA7kzm8BRykIHruE89', 'c5xFzWug2T8FI1SVk3Id', 'M3ZCt7r1VZuT0OkJRiF7', 'k8Bxaa1lvOr5eSEfBPkh', '8hr3zT9irX9O60oZzPJL');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1278;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=738;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=814;  
next Tx = INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=895;  
next Tx = SELECT * FROM usertable where YCSB_KEY=548;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=548;  
next Tx = DELETE FROM usertable WHERE YCSB_KEY=843;  
next Tx = INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (235, 'uBiWXFPzbzlwO6a4hpP2', 'fppkk3v9VfrWvXhBvbUL', 'WEBNvmZImtsFaQk4w0AE', 'jvslX61qcBeYY4X63A3N', 'ELVWzmXBjv41DJVCh09A', 'CDV1V42R8jeF4P8gu3Dm', 'sA1Hi0fzOPzmpUlHd18j', 'pPWqZYauFNhLNzbwmcME', 'I8nV09yd1DRyJqs5UeBp', 'xc9tDQhKc6e3gSxirZH5');  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=778;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=144;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=833;  
Thread: ThreadPoolExecutor-0_0 | ID: 134990641518272 | seq: 1
timestamp1 = 1770986356.5245938 line= SELECT * FROM usertable WHERE YCSB_KEY=868;
Thread: ThreadPoolExecutor-0_1 | ID: 134990633125568 | seq: 2
timestamp1 = 1770986356.5249317 line= SELECT * FROM usertable WHERE YCSB_KEY=831;
Thread: ThreadPoolExecutor-0_2 | ID: 134990285240000 | seq: 3
timestamp1 = 1770986356.5251036 line= DELETE FROM usertable where YCSB_KEY=937;
Thread: ThreadPoolExecutor-0_3 | ID: 134990276847296 | seq: 4
timestamp1 = 1770986356.5254896 line= SELECT * FROM usertable where YCSB_KEY=473;
  2timestamp1 = 1770986356.5251036 tid= 134990285240000
DELETE 1
    time diff (ms) = 86.61937713623047 tid= 134990285240000
  2timestamp1 = 1770986356.5245938 tid= 134990641518272
SELECT 1
[(868, 'Lsd4tAkKsWdOY29YLFLU', 'JESgr5T9kYuzUYwvIaNx', 'nfWxRk0l9ANXWF112MCg', 'LAPsgAJB34Wmps0wAYu5', 's7tEXozD5vg1RTBNpUkj', '1VhBtA5AIM63fZdnHLjv', 'bdX9jsPvibnsacR5vqac', 'o3MjXYlqsHtOqkO3n5Xn', 'f4pO6I4hT3JI1cGP7fvW', 'WcfqJru12ZwnntMxnoYE')]
    time diff (ms) = 87.56160736083984 tid= 134990641518272
  2timestamp1 = 1770986356.5249317 tid= 134990633125568
SELECT 1
[(831, 'gkYjkQldZl86soZUV77R', 'VVMQG9EXmgtIAzvyXoB7', '2xRtUzXXNbwOETlPlDBQ', 'MoFE44KbHGMeJuN5oH5C', 'HrHtiP9Ygl5cM0pkDeOJ', '98YV80fXa97T1HK3eHgi', 'pHoog4v9KepR2lnwdCA4', '1b1jlaT4hi7kBkDhLdF3', '9dix6hJhMU84TgBJwC1g', 'zhu7KdLjcmnESSx38j5i')]
    time diff (ms) = 135.68711280822754 tid= 134990633125568
  2timestamp1 = 1770986356.5254896 tid= 134990276847296
SELECT 1
[(473, 'gIfS4pMcCYxiWYSmSwlh', 'Efy5mAiwWbFo4UIY7ugh', 'Gmlgou0h231gl0pUOcna', '2IsxtjJNBjJ26xrZk5YN', 'FvPzhyWJpcPwV2CzSSSs', 'E1NIhvdsaHAmWXmpEMkz', 'jm7rmsukFfdsBUXKkDIN', 'bSXjYtKe8jKOmzZMXWbK', 'KOKNSLFQOOYtV6HueTDK', 'w3uRk2tWr5NYEfkLCpxy')]
    time diff (ms) = 141.54601097106934 tid= 134990276847296
Thread: ThreadPoolExecutor-0_0 | ID: 134990641518272 | seq: 2001
timestamp1 = 1770986357.8450963 line= DELETE FROM usertable WHERE YCSB_KEY=874;
Thread: ThreadPoolExecutor-0_1 | ID: 134990633125568 | seq: 2002
timestamp1 = 1770986357.8465557 line= SELECT * FROM usertable WHERE YCSB_KEY=58;
Thread: ThreadPoolExecutor-0_3 | ID: 134990276847296 | seq: 2003
timestamp1 = 1770986357.846665 line= SELECT * FROM usertable WHERE YCSB_KEY=684;
Thread: ThreadPoolExecutor-0_2 | ID: 134990285240000 | seq: 2004
timestamp1 = 1770986357.8483434 line= SELECT * FROM usertable WHERE YCSB_KEY=968;
  2timestamp1 = 1770986357.8450963 tid= 134990641518272
DELETE 1
    time diff (ms) = 15.021324157714844 tid= 134990641518272
  2timestamp1 = 1770986357.8465557 tid= 134990633125568
SELECT 1
[(58, '1Fr3JbfpIYgaMtDdoJaA', 'LsfgfLN8NkQnYqBh00dS', 'ZgTqEpAgVc4fvWXJRzH9', 'taVAOMGJYbZZpHjDoAv7', 'yryEKeaFhNwfEpsvyw2r', 'kAj8LAqY329eSbRx1xwI', 'AM1ObUqXuV71m8YqLQPV', 'tjr5qggEXKjaRjMVBWYL', 'zvvFU1yesXQ5AdqamOYN', '5I0mDuJ5vK3YMoo71asq')]
    time diff (ms) = 13.935327529907227 tid= 134990633125568
  2timestamp1 = 1770986357.846665 tid= 134990276847296
SELECT 1
[(684, 'scTRyG6y49ziYnPN8Evw', 'PrY6Tk9qSvrfVEHk8Uu5', 'zHKdIVLJFATYi29X5yoQ', 'r7aNdUAjI4QCDTC5JQjB', 'Q5K3fu8TqdJtsRPS4xCs', '7QqR4EbFwgtPhe4Sz0or', 'lxh9wMTdWAYEpAyKls3G', 'SF0l3Cb4OaO6kLgXUy9I', 'wja66NNn0Id9UCSySJRF', 'qPZ2jutOjjnKqAnuJMOm')]
    time diff (ms) = 15.292882919311523 tid= 134990276847296
  2timestamp1 = 1770986357.8483434 tid= 134990285240000
SELECT 1
[(968, 'EUNLhiv8lAqL6AbaDDMu', 'u1J73aPzjHVrTGJ5B0ye', 'HVUR8Sjuni1GKKUvL0EK', 'q88M9hnj2LN4cJlFQl3u', 'Ph9WqQRFWeO2w5UwTCbe', 'HidMuKhOrPgsWA8v6U5r', 'jIQjdrbv8oqgQhaoXR3t', 'LmgGtWviexm3uNW5lgQh', 'q1z0cFdrx5CiFBaqFF4r', '0gMZsIuxRYeTFUkCE89w')]
    time diff (ms) = 14.580249786376953 tid= 134990285240000
Thread: ThreadPoolExecutor-0_3 | ID: 134990276847296 | seq: 4001
timestamp1 = 1770986360.6865106 line= INSERT INTO usertable VALUES (12163,'OqY5xx2eTEDutKCCDSTV','swQJXPEgOiHeB1fm77Ao','via4xvmuNmyrv6hWnGK4','O00L1crRKE9QlkTHLtJI','uI2CBBh5oACp5Os5Gyla','09bjHnAcYAS3SHbjldQM','AVJhXak7XoPlCwG6vkWR','lB4cSftwnYWESeTjnrvK','KfqcDSGVNlw2bL80vbyy','v74hgLYGjZW5sj7UskCg');
Thread: ThreadPoolExecutor-0_0 | ID: 134990641518272 | seq: 4002
timestamp1 = 1770986360.6887846 line= SELECT * FROM usertable where YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_2 | ID: 134990285240000 | seq: 4003
timestamp1 = 1770986360.6899617 line= DELETE FROM usertable WHERE YCSB_KEY=560;
Thread: ThreadPoolExecutor-0_1 | ID: 134990633125568 | seq: 4004
timestamp1 = 1770986360.6925159 line= SELECT * FROM usertable WHERE YCSB_KEY=275;
  2timestamp1 = 1770986360.6865106 tid= 134990276847296
INSERT 0 1
    time diff (ms) = 18.124818801879883 tid= 134990276847296
  2timestamp1 = 1770986360.6887846 tid= 134990641518272
SELECT 1
[(560, '8QHDgPHWGbCSC6hZCoUr', 'BdjteLiNi2VjUyAoXqZ6', 'SPQNK07Ax7aHiPfBEfPj', 'k2VB64V0j6wMw3P6GWcJ', 'WpGcH5247nf5kFv7sltw', 'FMsBIVO39hts3SHMGZB6', 'oREIIUyf5xNJMb5DTSxv', 'CYSTZVGrGFxQTdyJTL0V', 'KJcNNL51VOAONoiB07od', 'YRmMT7Twj5iT3vxJ2How')]
    time diff (ms) = 17.32492446899414 tid= 134990641518272
  2timestamp1 = 1770986360.6899617 tid= 134990285240000
DELETE 1
    time diff (ms) = 18.56827735900879 tid= 134990285240000
  2timestamp1 = 1770986360.6925159 tid= 134990633125568
SELECT 0
[]
    time diff (ms) = 17.586469650268555 tid= 134990633125568
Thread: ThreadPoolExecutor-0_3 | ID: 134990276847296 | seq: 6001
timestamp1 = 1770986365.2623851 line= SELECT * FROM usertable WHERE YCSB_KEY=447;
Thread: ThreadPoolExecutor-0_0 | ID: 134990641518272 | seq: 6002
timestamp1 = 1770986365.264971 line= SELECT * FROM usertable WHERE YCSB_KEY=354;
Thread: ThreadPoolExecutor-0_2 | ID: 134990285240000 | seq: 6003
timestamp1 = 1770986365.268062 line= SELECT * FROM usertable WHERE YCSB_KEY=714;
Thread: ThreadPoolExecutor-0_1 | ID: 134990633125568 | seq: 6004
timestamp1 = 1770986365.2720761 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (858, 'WHfqcqSUlD2NpxRonobn', 'zRi2eP6h9ZpmGBoINE6a', 'Njt1YH69AnO5hLJte44c', 'XK47u1WkL9MGFi7vkfWH', 'oVy1TyRBnPIAkOZlCoyF', 'JlkvjkA9MykED6nGKrJV', 'V7oa4wLlcbQGah8Rc3q4', 'ueH2cZiIlm173BFoTnPD', '9MUGGYZabDT0kuJHMQAd', 'vfuAXmCYy5mClV6e8SbV');
  2timestamp1 = 1770986365.2623851 tid= 134990276847296
SELECT 1
[(447, '5v44gzOwfO68qWetrWpm', 'on30rmEdnotNOU8JAUfT', 'xlwyHvJLzY7hW62CP32X', 'iyfLXziLxzllmqURcw5k', 'JNXxkzMIe4oUyRk1jcp1', '5Xgy1XDTq032NVupETxx', 'neLTiLWX2YN6HvJAlla2', 'yorRjA5m323ObakMkC8O', 'CzUAUJy2jKj8rV59UGyi', 'P5r6FGcp5eb9bopdKfRd')]
    time diff (ms) = 14.432191848754883 tid= 134990276847296
  2timestamp1 = 1770986365.264971 tid= 134990641518272
SELECT 1
[(354, '8x7eB43rxSlU7rzpcI2y', 'b3jWOUZdKd8MLEEWmrLc', 'PC2v5z41mRjHuOCk2haQ', 'hVWE0RJqmcHvrLOzxX6H', 'x6LcuDWWwq7aMszKcqYN', 'SPnwdaI2Yq66Ok4tLVlx', 's64fBCZ94ZlNkJ8Sll7n', 'qyPLlmuO8uHqurqXmy1g', 'r4ZxxdQ49xan0bFrEdyJ', 'v2HeShUT07N7GQRgjiNs')]
    time diff (ms) = 14.68038558959961 tid= 134990641518272
  2timestamp1 = 1770986365.268062 tid= 134990285240000
SELECT 1
[(714, 'mgKeAq0VmiOPPTvxSUcv', '6AxCpqlPLCoit1JWiz8L', 'hy0Nc6zEb7ZNPKaU2tBJ', '1y3cAXMksJbuW3IRAkrp', 'pijNzyYexAYESoKfHM4I', 'xVvlZ67squogj9Vhn0cP', 'KCeBZkOp0lr3kRQemCzZ', 'IowXMpgQwTwHaI4wn4D8', 'sPWgaZj3Y3k1boHQSbZG', 'XkESXQEsc705r2icByLH')]
    time diff (ms) = 14.015674591064453 tid= 134990285240000
  2timestamp1 = 1770986365.2720761 tid= 134990633125568
INSERT 0 1
    time diff (ms) = 13.09967041015625 tid= 134990633125568
Thread: ThreadPoolExecutor-0_2 | ID: 134990285240000 | seq: 8001
timestamp1 = 1770986371.9594219 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (473, 'k77CYHi5b5Qdb11t0VAp', 'w45YL1P4JzDvRX5jIBvR', 'ao09GyExO9CvU83wNEuq', 'YhjlPeciNWWmlnSh1fvJ', 'UJAnn45lrRrXy315mshK', 'qdFfpeyDQz6jKhwZsAC0', 'OcMAMoYzrjkQxs7RVPiw', '5FZYEShrmPKCXBX637Au', 'MPlrrUpevxoBdqDVk7xv', 'JRvtYzROxwsdqVu4iEY0');
Thread: ThreadPoolExecutor-0_1 | ID: 134990633125568 | seq: 8002
timestamp1 = 1770986371.9625707 line= SELECT * FROM usertable WHERE YCSB_KEY=847;
Thread: ThreadPoolExecutor-0_0 | ID: 134990641518272 | seq: 8003
timestamp1 = 1770986371.9672291 line= SELECT * FROM usertable WHERE YCSB_KEY=258;
Thread: ThreadPoolExecutor-0_3 | ID: 134990276847296 | seq: 8004
timestamp1 = 1770986371.9716039 line= DELETE FROM usertable WHERE YCSB_KEY=657;
  2timestamp1 = 1770986371.9594219 tid= 134990285240000
INSERT 0 1
    time diff (ms) = 17.88187026977539 tid= 134990285240000
  2timestamp1 = 1770986371.9625707 tid= 134990633125568
SELECT 0
[]
    time diff (ms) = 18.053770065307617 tid= 134990633125568
  2timestamp1 = 1770986371.9672291 tid= 134990641518272
SELECT 1
[(258, 'tcu6Fjbcl5g8JexXFsPU', 'D481322Aa3rpW4oFlalS', 'K8cvgO8B6J1fZDrwGRKW', 'HaSoWTUOCxgwQDPd0y0U', '2A5aMNwl287a7liFBhQv', 'AE88UGzY1HZovrIWSOjF', 'pLyF71PPOG36QlL4hWu3', 'aGcds1rFqnME2fRXBpPs', 'ixuGGmHLBjEd94YPKyq4', '5qdiNpGUnvkMaD5NvDVk')]
    time diff (ms) = 17.283201217651367 tid= 134990641518272
  2timestamp1 = 1770986371.9716039 tid= 134990276847296
DELETE 1
    time diff (ms) = 16.834735870361328 tid= 134990276847296
Thread: ThreadPoolExecutor-0_3 | ID: 134990276847296 | seq: 10001
timestamp1 = 1770986380.505868 line= SELECT * FROM usertable WHERE YCSB_KEY=979;
Thread: ThreadPoolExecutor-0_1 | ID: 134990633125568 | seq: 10002
timestamp1 = 1770986380.5107877 line= SELECT * FROM usertable WHERE YCSB_KEY=410;
Thread: ThreadPoolExecutor-0_0 | ID: 134990641518272 | seq: 10003
timestamp1 = 1770986380.5147827 line= DELETE FROM usertable WHERE YCSB_KEY=714;
Thread: ThreadPoolExecutor-0_2 | ID: 134990285240000 | seq: 10004
timestamp1 = 1770986380.5202675 line= SELECT * FROM usertable WHERE YCSB_KEY=185;
  2timestamp1 = 1770986380.505868 tid= 134990276847296
SELECT 0
[]
    time diff (ms) = 21.065711975097656 tid= 134990276847296
  2timestamp1 = 1770986380.5107877 tid= 134990633125568
SELECT 1
[(410, 'P2IRmf5TvyVqLITIW0dR', 'DbomIHaqdV9G6Mnsexfh', 'EdHVZemqjsM9w2jhaJv9', 'BzjQwJC8k28FOu83f1eG', 'PRb7HosqZLSRhsO8yMfX', 'Lr8GaRjFwijfnvNJ0X46', 'PF3P4qTaBGOkaBg7Wo9Z', 'fuQJ6GWxYhN9niZGYKUG', 'riguGsTe7ubEvw1EZBMq', 'qChcIJOa7du3Z64oJGI7')]
    time diff (ms) = 20.899295806884766 tid= 134990633125568
  2timestamp1 = 1770986380.5147827 tid= 134990641518272
DELETE 1
    time diff (ms) = 22.382736206054688 tid= 134990641518272
  2timestamp1 = 1770986380.5202675 tid= 134990285240000
SELECT 1
[(185, '2JsWsFuMaNO4Mfz7rBTv', 'xldhzp38KG9n5u2LG5x5', 'REROMp4m6bWVOioRDc1s', 'n5M04EZwAXWtT5pnOI6i', 'RbY1txiO5wcYjpMjUm0r', 'iNK2agIet2zjSaB3zmmY', 'as7Tx9WWiUCBsMlDdbcj', 'SKSXpjnu1z9s8NZ5f3gf', 'fmkVBMiUn8S1KUxdfion', 'lkT10Ewm43nFzeXVJq62')]
    time diff (ms) = 20.224809646606445 tid= 134990285240000
Thread: ThreadPoolExecutor-0_2 | ID: 134990285240000 | seq: 12001
timestamp1 = 1770986391.0652335 line= DELETE FROM usertable WHERE YCSB_KEY=692;
Thread: ThreadPoolExecutor-0_0 | ID: 134990641518272 | seq: 12002
timestamp1 = 1770986391.0705898 line= SELECT * FROM usertable WHERE YCSB_KEY=701;
Thread: ThreadPoolExecutor-0_1 | ID: 134990633125568 | seq: 12003
timestamp1 = 1770986391.075629 line= DELETE FROM usertable where YCSB_KEY=160;
Thread: ThreadPoolExecutor-0_3 | ID: 134990276847296 | seq: 12004
timestamp1 = 1770986391.0835507 line= SELECT * FROM usertable WHERE YCSB_KEY=565;
  2timestamp1 = 1770986391.0652335 tid= 134990285240000
DELETE 1
    time diff (ms) = 25.21061897277832 tid= 134990285240000
  2timestamp1 = 1770986391.0705898 tid= 134990641518272
SELECT 1
[(701, 'durgKvnSBaQvmlBxPMEp', 's1Oxs7JCxrl1ZoHO2Ded', 'hx6aZJo5SletzXYDJspq', 'ayeRXmonl9nqITGeIKce', 'QxERdOBJ9ARPWrfZRgus', 'oPQTC5Nl8djdzKD1FMZg', 'vwHu8dfk4PB4Ki9sxajE', '4KnQIABB8jWxTmH1ezTY', '1SD1JEGJXKGKCexEHUck', 'jvmN71NfDDd7Z9vygSTu')]
    time diff (ms) = 24.930238723754883 tid= 134990641518272
  2timestamp1 = 1770986391.075629 tid= 134990633125568
DELETE 1
    time diff (ms) = 26.151418685913086 tid= 134990633125568
  2timestamp1 = 1770986391.0835507 tid= 134990276847296
SELECT 1
[(565, 'kzzZv3dGF8rs8WznsFnf', 'MocdWZq6QiDs6ZhwtWDd', 'EmSfmqTB5azIA2mKXmbz', '6eZEjorG33gnF8ewZqxl', 'O4lZwNwxC9I0ZzJjZSSf', 'vOEHyg2UMDrRbF2iLmiY', 'f1ZS3xpcyKn753y3bVqp', '2MKhIETsGeOSqcOOfpfZ', 'ekkSMgJQIRpYIZ7J7kFT', 'D8vdxcL3dUeTxyWbwdO6')]
    time diff (ms) = 23.610353469848633 tid= 134990276847296
Thread: ThreadPoolExecutor-0_2 | ID: 134990285240000 | seq: 14001
timestamp1 = 1770986403.3314965 line= SELECT * FROM usertable WHERE YCSB_KEY=659;
Thread: ThreadPoolExecutor-0_0 | ID: 134990641518272 | seq: 14002
timestamp1 = 1770986403.3382134 line= SELECT * FROM usertable WHERE YCSB_KEY=242;
Thread: ThreadPoolExecutor-0_1 | ID: 134990633125568 | seq: 14003
timestamp1 = 1770986403.344321 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (872, 'B0ySDJjJrxcmdiLAB6i5', 'ZOC3miUVUPqT3P60nl13', 'f0CVrHAYNcHUxTxmgcMh', 'akwZQathKnBKfdLG4g02', 'xUqSqAD34JjxAFtjUmhx', 'rrQA7kzm8BRykIHruE89', 'c5xFzWug2T8FI1SVk3Id', 'M3ZCt7r1VZuT0OkJRiF7', 'k8Bxaa1lvOr5eSEfBPkh', '8hr3zT9irX9O60oZzPJL');
Thread: ThreadPoolExecutor-0_3 | ID: 134990276847296 | seq: 14004
timestamp1 = 1770986403.352143 line= SELECT * FROM usertable where YCSB_KEY=109;
  2timestamp1 = 1770986403.3314965 tid= 134990285240000
SELECT 0
[]
    time diff (ms) = 29.074668884277344 tid= 134990285240000
  2timestamp1 = 1770986403.3382134 tid= 134990641518272
SELECT 1
[(242, 'otz1FJsix1FU3BX3Sm5T', '81JNny8dOIRm8NkcC1v7', 'VGcmQhHJTbai4cyUm5Ab', 'TQc3DjnFQzuuiYW4DLz0', 'nu4ti1rdlfqQAsW4fMaq', '53Nzhi8gqVXavXkY2YCr', 'Pk91Lr6pELbqxuwPj5lQ', 'JndU4W5LbRoNbkhtFYLi', 'fRtN1Diqz6VtmFklaYgl', 'TGr2jRZyahcTvSYQ4iBi')]
    time diff (ms) = 29.172658920288086 tid= 134990641518272
  2timestamp1 = 1770986403.344321 tid= 134990633125568
INSERT 0 1
    time diff (ms) = 29.694318771362305 tid= 134990633125568
  2timestamp1 = 1770986403.352143 tid= 134990276847296
SELECT 0
[]
    time diff (ms) = 27.304649353027344 tid= 134990276847296
Thread: ThreadPoolExecutor-0_2 | ID: 134990285240000 | seq: 16001
timestamp1 = 1770986417.4346466 line= SELECT * FROM usertable WHERE YCSB_KEY=738;
Thread: ThreadPoolExecutor-0_0 | ID: 134990641518272 | seq: 16002
timestamp1 = 1770986417.4417517 line= SELECT * FROM usertable WHERE YCSB_KEY=814;
Thread: ThreadPoolExecutor-0_1 | ID: 134990633125568 | seq: 16003
timestamp1 = 1770986417.4494126 line= INSERT INTO usertable VALUES (12614,'uZE5L1rZdRDyL1ok4bbV','ODtJGyz2viGu90HMTSJ7','iR9Z7gIhBP41JGNSHYYk','fQlhsUtiHrL6ARER2B7B','N2W5EmN7tSyDaUmcEGQU','xi7xEEOJAxrIjIAMm6j4','hKutYfUll9foAbE7M9b7','S472hhw1m0JYYm1yYw1R','wRpllOpXI1IrkNDwUgaZ','ovj5p4YBZFyt7JLIK3ui');
Thread: ThreadPoolExecutor-0_3 | ID: 134990276847296 | seq: 16004
timestamp1 = 1770986417.4573762 line= SELECT * FROM usertable WHERE YCSB_KEY=1473;
  2timestamp1 = 1770986417.4346466 tid= 134990285240000
SELECT 1
[(738, 'kqEcO1pXhAjUKOOtHR75', 'a9g7zCCg1xhVTUybZVoO', 'g7EqQeIZ2mzqCLnRju3m', 'xB4j32qaYtaMvVFX4NaD', 'iZCgO8O1uIZRTPrcFuCQ', 'hOj4OgFbGSeAtKUy8Uop', 'gNvgR9kL20n5VCwFBaMe', 'schKm7J6c5F3W9zCpUJY', 'cYaGbl0twZoR0nQY1skh', 'SmlrhOjb7c1outOg1LGL')]
    time diff (ms) = 31.145095825195312 tid= 134990285240000
  2timestamp1 = 1770986417.4417517 tid= 134990641518272
SELECT 1
[(814, 'VjvMCwFJif6B4PsApCXY', '67GFt07x6G9tLW640gti', 'OVsa56qwGOMRgDGzOeZ2', 'nqFwcRU17sJAuUkzyXmE', 'eQIIYAjiPyHQiaYq6aNY', '33HE4et9swcXeeoKgAYS', 'YCSxd1lakeUCWJ9hiFqQ', 'ZsBDJbuWsst8f7aVe5OV', 'FuuLIPzGnBQeGhibmGpi', 'LUsHPZa2UpfEhBkTyD6k')]
    time diff (ms) = 31.314373016357422 tid= 134990641518272
  2timestamp1 = 1770986417.4494126 tid= 134990633125568
INSERT 0 1
    time diff (ms) = 31.238794326782227 tid= 134990633125568
  2timestamp1 = 1770986417.4573762 tid= 134990276847296
SELECT 1
[(1473, 'TVHfdwhwJsGML89qJX7M', 'fizyrkNY3Xu1QdU6LTyn', 'hhtAdQrOW3RjWJUYsKtM', 'BFMpvYJRVrWw7FrJ4B0o', 'mchVaYbZcvVB8uhpIbid', 'BNjorn3cvV9uF1ZSBl5u', 'fzwbnea5WDvzzLeJGbRl', 'r3NO1WA8pNcipIRFbZ8Q', 'YfWDJUAwiiTF3oXU3ZaF', '9FLpSg4dycDg2N0N4NVf')]
    time diff (ms) = 29.813766479492188 tid= 134990276847296
Thread: ThreadPoolExecutor-0_2 | ID: 134990285240000 | seq: 18001
timestamp1 = 1770986433.2226813 line= SELECT * FROM usertable where YCSB_KEY=548;
Thread: ThreadPoolExecutor-0_0 | ID: 134990641518272 | seq: 18002
timestamp1 = 1770986433.2301707 line= DELETE FROM usertable WHERE YCSB_KEY=548;
Thread: ThreadPoolExecutor-0_1 | ID: 134990633125568 | seq: 18003
timestamp1 = 1770986433.2383962 line= DELETE FROM usertable WHERE YCSB_KEY=843;
Thread: ThreadPoolExecutor-0_3 | ID: 134990276847296 | seq: 18004
timestamp1 = 1770986433.2479389 line= INSERT INTO usertable (ycsb_key, FIELD10, FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9) VALUES (710, 'h4HI2laslZzWs5Pgoxw8', 'VrshWrBrEMEcWfmaBAe4', 'pIV5RgQCfs6m1ev88fAy', 'thAhZYP7xVAdCuZVPY8d', 'V7adwmmzZRTrtqA5pgnA', 'S4uB2AVPzHljyLfoueQh', 'ytWZd3YvjDw5GdhRBnzB', 'Hx1NoniVycXWe1vumrVf', 'AwUEqzk3KND5puB5JS8P', 'X6maZATBwtP27h03YK38');
  2timestamp1 = 1770986433.2226813 tid= 134990285240000
SELECT 1
[(548, 'p3JO2XN8zxUXvipSWkQW', 'YKzvecbkoqMEAOoU4UsF', 'fbGNRv6S4ZBR8F8oXemM', 'QxTa35lxnriTnRQrEe7y', 'U5PajWDrfCWgjOGEHL9J', '7gZW0C1TI294ETEbGBPi', 'JJqV1vGJBJRSHqPzgakn', 'Z4rr9HgzFoBITAGkPCWF', '8QiaysOCwofcFIR4QrJd', 'F1cJuM0hxRYenpBnMyYT')]
    time diff (ms) = 34.52301025390625 tid= 134990285240000
  2timestamp1 = 1770986433.2301707 tid= 134990641518272
DELETE 1
    time diff (ms) = 36.59462928771973 tid= 134990641518272
  2timestamp1 = 1770986433.2383962 tid= 134990633125568
DELETE 1
    time diff (ms) = 35.509347915649414 tid= 134990633125568
  2timestamp1 = 1770986433.2479389 tid= 134990276847296
INSERT 0 1
    time diff (ms) = 33.78915786743164 tid= 134990276847296
Thread: ThreadPoolExecutor-0_2 | ID: 134990285240000 | seq: 20001
timestamp1 = 1770986450.7776845 line= SELECT * FROM usertable WHERE YCSB_KEY=778;
Thread: ThreadPoolExecutor-0_0 | ID: 134990641518272 | seq: 20002
timestamp1 = 1770986450.7861497 line= SELECT * FROM usertable WHERE YCSB_KEY=144;
Thread: ThreadPoolExecutor-0_1 | ID: 134990633125568 | seq: 20003
timestamp1 = 1770986450.7945693 line= SELECT * FROM usertable WHERE YCSB_KEY=833;
Thread: ThreadPoolExecutor-0_3 | ID: 134990276847296 | seq: 20004
timestamp1 = 1770986450.8069036 line= SELECT * FROM usertable WHERE YCSB_KEY=1082;
  2timestamp1 = 1770986450.7776845 tid= 134990285240000
SELECT 1
[(778, 'DFSXMjXMm7WOlJYm16Lh', 'fi4oLP4GFL6eZecBOOU0', 'GDD6CPsRXx3nHQuc6Bmp', 'EdiIUOzbXZf1nMY7m4lK', 'SSVYHQw9iTaEq1g8W0Cr', 'TJ3Uh2da4RUMWi0VUJ0A', 'e5II1aBjMPE7D6e6blJy', 'dMD56PvWGbYiuqJPvrew', 'VZlWaLtCrTWw96p0YiBz', 'OUYjBJs9nTn50QKYNjNG')]
    time diff (ms) = 37.85300254821777 tid= 134990285240000
  2timestamp1 = 1770986450.7861497 tid= 134990641518272
SELECT 1
[(144, 'nmx7GE5CKM1Nu6BG8jUM', 'yi5vYi29fcgMkiWQgOJ7', 'Lv32oPfiCp2PbbrrTxVn', 'PiVHklyaSIizoaohlbvc', 'HDnxwu8OwFQK9VPhCg3t', 'WjscGgls57VyrVNNp8jm', 'N5uuALd8nIzlYgEOf0Gb', '2P00POI0ca3tes83Wpwi', 'AcOVcTCY6AEuP3oHvbEm', 'REsp1540XTtTXZ3Wpbss')]
    time diff (ms) = 37.24408149719238 tid= 134990641518272
  2timestamp1 = 1770986450.7945693 tid= 134990633125568
SELECT 1
[(833, 'qdHRKWTvyu3vWL1NtbH2', 'atewT1tRLsGl9S8yQFBJ', 'KxhmVwhLexPXg6C7fzqM', 'VBBwN0H6zvLNV4y8M6Vv', 'mTbI42RW0D13S8elby9F', '4Ok4z07TmbHqdet7kmsb', 'KOgCmFK4R2EbGZIRzAbj', 'Sa1OO8mDSamb43JTEUb4', 'AWcTp7yrp7iMJfya5l8K', 'PFywAKwyJC3IDKNL4frf')]
    time diff (ms) = 37.17184066772461 tid= 134990633125568
  2timestamp1 = 1770986450.8069036 tid= 134990276847296
SELECT 1
[(1082, 'FykI6Vojnpq36vV17CNY', 'AzVJcluVnJZqGxVlBLkc', 'xf5NzUHVLBkh9JbkIRZi', 'gWe2Rj8drLe3QonSqq41', 'ixy1x3cRWZu6zdy5SzY1', 'dYPbDle2Wbrt50N4ukh0', 'lPcA1zVpWqGoFG5HaPJF', 'H78oA3t2m0PP9Df7rSV0', 'H2MGKdu2YXRdbXmnKurF', 'Sfq0eKZkTpb1BS7I20zR')]
    time diff (ms) = 32.58705139160156 tid= 134990276847296
overall time taken (millisec) = 94318.91703605652
 total wait time (ms) 68.20097923278834
