 arg1 a2 ==  postgres ycsb-skew0-99-tx-20k-point-safedb-intkey-insert12k-uniq.txt
 arg3 a4 pause ==  1 4 0.00125
next Tx = SELECT * FROM usertable where YCSB_KEY=686;  
next Tx = UPDATE usertable SET FIELD10='EzIaDGO1RstnYGItmvk1', FIELD1='jAvAKGEBRxT3Jiv6YjqB', FIELD2='FtUh7BqLgRGHqqAB8CEK', FIELD3='OnsfB4yuEfFYYvtJvB1E', FIELD4='gKbap7JksVIB1x7h2c73', FIELD5='Gu02oknx9StQZyABGLDJ', FIELD6='ctAUxyaX18r08VT548ye', FIELD7='e59HDHwXsNpKl0GQfnJ1', FIELD8='OGMQsWAcFYS2iQWUKg5Y', FIELD9='oeWE72nEOkfd4tZToZWB' WHERE YCSB_KEY=686;  
next Tx = DELETE FROM usertable where YCSB_KEY=186;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=740;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=798;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=479;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=449;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=1;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=88;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=10;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=235;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=11;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=115;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=23;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=65;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=753;  
next Tx = UPDATE usertable SET FIELD10='eiVZDAdOVudXb7Rhdbxt', FIELD1='SvaQ6GcxL8b2LjZ1LfMi', FIELD2='NrAo4rqB4swpOwGf8aRn', FIELD3='UmBm57HNeqrOywPS1Fx7', FIELD4='02gzUHnVAslswktiIlL7', FIELD5='lS5qUjWlCebZ3NGGEDG1', FIELD6='PWV1hcBOd7GmKhP6cmqL', FIELD7='Xe8U6hxZF4bD5x9hsygM', FIELD8='IROvay9ltlTKhVkKIe71', FIELD9='E6xk1n0qXR6gu52zc4Sg' WHERE YCSB_KEY=6;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=341;  
next Tx = UPDATE usertable SET FIELD10='m9nIU3TSwvXm4t13hXjX', FIELD1='xTvyF1AvAiAt2twvNPPV', FIELD2='OvlmiBQHnisoYKOYBvr3', FIELD3='tIi5RtAYv3LbfjiWuvZB', FIELD4='N7S6eZ16qOf6VRsfxaFg', FIELD5='pihgC4MupMkBfDYC60Vw', FIELD6='I7nLA79rDM3h6AOZSkzR', FIELD7='7PNIfzWML55tcRDvsScY', FIELD8='L7nBOsQXUf6Sdt6gQVFw', FIELD9='4hxMm0EkaFJiCop1gmLy' WHERE YCSB_KEY=0;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=384;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=72;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=9;  
next Tx = SELECT * FROM usertable WHERE YCSB_KEY=0;  
Thread: ThreadPoolExecutor-0_1 | ID: 139758083540672 | seq: 1
timestamp1 = 1771073175.6334286 line= SELECT * FROM usertable where YCSB_KEY=686;
Thread: ThreadPoolExecutor-0_0 | ID: 139758091933376 | seq: 2
timestamp1 = 1771073175.633566 line= UPDATE usertable SET FIELD10='EzIaDGO1RstnYGItmvk1', FIELD1='jAvAKGEBRxT3Jiv6YjqB', FIELD2='FtUh7BqLgRGHqqAB8CEK', FIELD3='OnsfB4yuEfFYYvtJvB1E', FIELD4='gKbap7JksVIB1x7h2c73', FIELD5='Gu02oknx9StQZyABGLDJ', FIELD6='ctAUxyaX18r08VT548ye', FIELD7='e59HDHwXsNpKl0GQfnJ1', FIELD8='OGMQsWAcFYS2iQWUKg5Y', FIELD9='oeWE72nEOkfd4tZToZWB' WHERE YCSB_KEY=686;
Thread: ThreadPoolExecutor-0_3 | ID: 139758066755264 | seq: 3
timestamp1 = 1771073175.6336713 line= DELETE FROM usertable where YCSB_KEY=186;
Thread: ThreadPoolExecutor-0_2 | ID: 139758075147968 | seq: 4
timestamp1 = 1771073175.6338193 line= SELECT * FROM usertable WHERE YCSB_KEY=132;
  2timestamp1 = 1771073175.6334286 tid= 139758083540672
SELECT 1
[(686, 'xyTBZfcDfdvXg4DvWxZn', 'olG9HiT5LJJwy1HMlvrl', 'KmADVH5dv5LlSuduSkSF', 'NJwPWow5a4YBSuaI9gUp', 'yP90ikFmptYjjOtAVFgJ', 'pOd7oFiEar9fF5JLJf5n', 'hMTum90vfl4oxCOcG04H', 'CEXnltSvA5D8ieiOeK21', '26lSH31ceMw5sQ0G6vwE', '9RdkhmWamHGYPfbD71z8')]
    time diff (ms) = 17.719268798828125 tid= 139758083540672
  2timestamp1 = 1771073175.633566 tid= 139758091933376
UPDATE 1
    time diff (ms) = 23.123979568481445 tid= 139758091933376
  2timestamp1 = 1771073175.6336713 tid= 139758066755264
DELETE 1
    time diff (ms) = 23.962020874023438 tid= 139758066755264
  2timestamp1 = 1771073175.6338193 tid= 139758075147968
SELECT 1
[(132, 'hGowwYZ9v1KUTsufiNEq', 'TjKCh1RabmK6Y9RHBtMy', 'Z2kN1KhgSHAG0T24hRHW', 'DdTMpKnT7JIT5QcWeFPi', 'taPHGBb7vSePSiI9CGTa', 'kS4rhc2n2lI6xGc9Oa9E', 'FZlx04MtjzHHNEIKo8eJ', '3nhwoQ2w5QepshehEaCs', '0qvMFbEf6nCiXF3riAGQ', '6aenq3XoEiIWTfsj3P3k')]
    time diff (ms) = 24.132966995239258 tid= 139758075147968
Thread: ThreadPoolExecutor-0_3 | ID: 139758066755264 | seq: 4001
timestamp1 = 1771073177.039574 line= SELECT * FROM usertable WHERE YCSB_KEY=798;
Thread: ThreadPoolExecutor-0_0 | ID: 139758091933376 | seq: 4002
timestamp1 = 1771073177.039988 line= SELECT * FROM usertable WHERE YCSB_KEY=479;
Thread: ThreadPoolExecutor-0_1 | ID: 139758083540672 | seq: 4003
timestamp1 = 1771073177.0403752 line= SELECT * FROM usertable WHERE YCSB_KEY=449;
Thread: ThreadPoolExecutor-0_2 | ID: 139758075147968 | seq: 4004
timestamp1 = 1771073177.040474 line= SELECT * FROM usertable WHERE YCSB_KEY=663;
  2timestamp1 = 1771073177.039574 tid= 139758066755264
SELECT 0
[]
    time diff (ms) = 3.940105438232422 tid= 139758066755264
  2timestamp1 = 1771073177.039988 tid= 139758091933376
SELECT 1
[(479, 'dtWegDLmtxnsBukO88Ps', '2TpRfe7ieh07dDwGd96E', 'bnCZSP2FWGh7c3YahMSs', 'qWZ3bEMSJHC4UKVpQfzD', 'Gcl3M0iMgPnL2AljGTbT', '1nfb0fJSqPhpqEG29wVd', 'XIcxk36YaJIHw121UnZz', 'X9B0TRcdgZme3w3yFxkT', 'r7BaT5KNGzgW46c3Yomk', 'bkTygfAllUELld2pIGJp')]
    time diff (ms) = 3.7317276000976562 tid= 139758091933376
  2timestamp1 = 1771073177.0403752 tid= 139758083540672
SELECT 1
[(449, 'vN7rjt94KX82I0hM21yZ', 'BqpcAzLExO5doMHHiubg', 'FZTM57S5nnFnC0gGZl5h', 'E99B4sPhQzjEeQizSM7I', 'V9HKICjkPySWqXLiMjTz', 'iBLF0aLBndW3qFUptrky', 'CjoHOMKzEAikUJyfjwtN', 'JWVj3cArHDOIXV8USfbV', 'HMqodYyMPlVlNV33Zg2x', 'CbtkCnh81hDRMpkAyem7')]
    time diff (ms) = 3.545999526977539 tid= 139758083540672
  2timestamp1 = 1771073177.040474 tid= 139758075147968
SELECT 1
[(663, 'yAbWcS9ODJZxEzZ8gcLy', 'PEbrs1AZkuTeRXHzSBW2', '8soTeN0JRNGqh7auxXBL', 'NYyJbMrXhj2UK2Lwkc2K', 'CW7fLdC68MI0j4QfN78h', 'OFwm5mCDlFjdTA0so959', 'coiN5S8nvPOgvTZtV2jv', 'RkVClNITR9MshFkJ0qqJ', 'CEiHUPbyrTDX9BhF9aYs', '0VMugRJpVht7QlvvaDIr')]
    time diff (ms) = 3.9076805114746094 tid= 139758075147968
Thread: ThreadPoolExecutor-0_1 | ID: 139758083540672 | seq: 8001
timestamp1 = 1771073178.4059353 line= SELECT * FROM usertable WHERE YCSB_KEY=88;
Thread: ThreadPoolExecutor-0_2 | ID: 139758075147968 | seq: 8002
timestamp1 = 1771073178.4062424 line= SELECT * FROM usertable WHERE YCSB_KEY=10;
Thread: ThreadPoolExecutor-0_3 | ID: 139758066755264 | seq: 8003
timestamp1 = 1771073178.4065099 line= SELECT * FROM usertable WHERE YCSB_KEY=235;
Thread: ThreadPoolExecutor-0_0 | ID: 139758091933376 | seq: 8004
timestamp1 = 1771073178.4068818 line= SELECT * FROM usertable WHERE YCSB_KEY=16;
  2timestamp1 = 1771073178.4059353 tid= 139758083540672
SELECT 1
[(88, 'WhpxG6Lg8g9B3JLA65Q9', 'cidbrC3PXpWGZEHidNYE', '9N1SIeJPRgnFC84FFIbQ', 'oQB90W7vCeCLJRblPDka', 'QaEQF4GxBhtpg5W9B2eD', 'fSLW43Yv8DZy7CoGHHQr', 'mieLxJoWmkLrW1RNLekq', 'TxQY1UF6qxdfhSkdEkUC', 'iqjasLwUCjStteCEBCWf', 'STyvRtzN3fPERjag5NCe')]
    time diff (ms) = 5.120754241943359 tid= 139758083540672
  2timestamp1 = 1771073178.4062424 tid= 139758075147968
SELECT 0
[]
    time diff (ms) = 4.962444305419922 tid= 139758075147968
  2timestamp1 = 1771073178.4065099 tid= 139758066755264
SELECT 0
[]
    time diff (ms) = 4.831075668334961 tid= 139758066755264
  2timestamp1 = 1771073178.4068818 tid= 139758091933376
SELECT 0
[]
    time diff (ms) = 4.683017730712891 tid= 139758091933376
Thread: ThreadPoolExecutor-0_1 | ID: 139758083540672 | seq: 12001
timestamp1 = 1771073179.7542398 line= SELECT * FROM usertable WHERE YCSB_KEY=115;
Thread: ThreadPoolExecutor-0_2 | ID: 139758075147968 | seq: 12002
timestamp1 = 1771073179.7547472 line= SELECT * FROM usertable WHERE YCSB_KEY=23;
Thread: ThreadPoolExecutor-0_3 | ID: 139758066755264 | seq: 12003
timestamp1 = 1771073179.7548144 line= SELECT * FROM usertable WHERE YCSB_KEY=65;
Thread: ThreadPoolExecutor-0_0 | ID: 139758091933376 | seq: 12004
timestamp1 = 1771073179.7549758 line= SELECT * FROM usertable WHERE YCSB_KEY=47;
  2timestamp1 = 1771073179.7542398 tid= 139758083540672
SELECT 0
[]
    time diff (ms) = 3.7767887115478516 tid= 139758083540672
  2timestamp1 = 1771073179.7547472 tid= 139758075147968
SELECT 0
[]
    time diff (ms) = 3.4351348876953125 tid= 139758075147968
  2timestamp1 = 1771073179.7548144 tid= 139758066755264
SELECT 1
[(65, 'dAkg1QL329LsEEXVuw4e', 'N2scoE5mfS0jQWZGEUAe', 'LOa7fJfMKprpf78eHvBa', '5jhXAPqREoXuDBn09NY0', '2ecxmacGvd51codASKKp', 'QJ2CmLmqcycCEzgVhWUK', 'GSKL8e0GI5vP7bg2GiYC', 'VsbvItfomQEeXDJqRqhO', '7D4gibTyeC3mtMj35m1B', 'Uat2ULYBD2lICVmFLx5s')]
    time diff (ms) = 3.614187240600586 tid= 139758066755264
  2timestamp1 = 1771073179.7549758 tid= 139758091933376
SELECT 0
[]
    time diff (ms) = 3.596782684326172 tid= 139758091933376
Thread: ThreadPoolExecutor-0_3 | ID: 139758066755264 | seq: 16001
timestamp1 = 1771073181.0998352 line= UPDATE usertable SET FIELD10='eiVZDAdOVudXb7Rhdbxt', FIELD1='SvaQ6GcxL8b2LjZ1LfMi', FIELD2='NrAo4rqB4swpOwGf8aRn', FIELD3='UmBm57HNeqrOywPS1Fx7', FIELD4='02gzUHnVAslswktiIlL7', FIELD5='lS5qUjWlCebZ3NGGEDG1', FIELD6='PWV1hcBOd7GmKhP6cmqL', FIELD7='Xe8U6hxZF4bD5x9hsygM', FIELD8='IROvay9ltlTKhVkKIe71', FIELD9='E6xk1n0qXR6gu52zc4Sg' WHERE YCSB_KEY=6;
Thread: ThreadPoolExecutor-0_0 | ID: 139758091933376 | seq: 16002
timestamp1 = 1771073181.1001778 line= SELECT * FROM usertable WHERE YCSB_KEY=341;
Thread: ThreadPoolExecutor-0_2 | ID: 139758075147968 | seq: 16003
timestamp1 = 1771073181.1004388 line= UPDATE usertable SET FIELD10='m9nIU3TSwvXm4t13hXjX', FIELD1='xTvyF1AvAiAt2twvNPPV', FIELD2='OvlmiBQHnisoYKOYBvr3', FIELD3='tIi5RtAYv3LbfjiWuvZB', FIELD4='N7S6eZ16qOf6VRsfxaFg', FIELD5='pihgC4MupMkBfDYC60Vw', FIELD6='I7nLA79rDM3h6AOZSkzR', FIELD7='7PNIfzWML55tcRDvsScY', FIELD8='L7nBOsQXUf6Sdt6gQVFw', FIELD9='4hxMm0EkaFJiCop1gmLy' WHERE YCSB_KEY=0;
Thread: ThreadPoolExecutor-0_1 | ID: 139758083540672 | seq: 16004
timestamp1 = 1771073181.1008575 line= UPDATE usertable SET FIELD10='SX5yrbNqfkf1vc6kQLdM', FIELD1='Ek8SpD7NIswSPmNzBpwS', FIELD2='g9uKwU3niA3D3q91MtaJ', FIELD3='0aHQChPHVujBZ1ZUBuxI', FIELD4='HEmVuey6TPMHX52xBqzA', FIELD5='UlKrMnQLYOzdgY1Ct8dv', FIELD6='hHNFQYuxbjkL3kCyQdMi', FIELD7='yKzNGWqu6oMsiWgVKTGG', FIELD8='v6WWnFv5LSE0IRO4mpmt', FIELD9='NvxmtnDGQXHkCgZBbEoh' WHERE YCSB_KEY=24;
  2timestamp1 = 1771073181.0998352 tid= 139758066755264
UPDATE 0
    time diff (ms) = 3.4716129302978516 tid= 139758066755264
  2timestamp1 = 1771073181.1001778 tid= 139758091933376
SELECT 1
[(341, 'FqEj34k3gvOWoR9LlaRY', '7bGItJNYsn8bPVHoJz3S', 'wUpTwiZqvfUcsMPcH4JH', 'J0cLRWYPKLFFM7ffuZRf', '6TPxQH5Zo1GMj7XfZAKM', 'As8n3Iu02GU0M26mFmz2', 'uC9iHXAyrESX7HJHNcgy', 'hHpzwp6vUZEENEpR8Qxm', '6I54WlcktvDGM6O7T967', 'cddwwAZKv1eSjYfLurPK')]
    time diff (ms) = 3.404378890991211 tid= 139758091933376
  2timestamp1 = 1771073181.1004388 tid= 139758075147968
UPDATE 0
    time diff (ms) = 3.276824951171875 tid= 139758075147968
  2timestamp1 = 1771073181.1008575 tid= 139758083540672
UPDATE 0
    time diff (ms) = 3.1342506408691406 tid= 139758083540672
Thread: ThreadPoolExecutor-0_3 | ID: 139758066755264 | seq: 20001
timestamp1 = 1771073182.4501307 line= SELECT * FROM usertable WHERE YCSB_KEY=72;
Thread: ThreadPoolExecutor-0_0 | ID: 139758091933376 | seq: 20002
timestamp1 = 1771073182.4504151 line= SELECT * FROM usertable WHERE YCSB_KEY=9;
Thread: ThreadPoolExecutor-0_1 | ID: 139758083540672 | seq: 20003
timestamp1 = 1771073182.45078 line= SELECT * FROM usertable WHERE YCSB_KEY=0;
Thread: ThreadPoolExecutor-0_2 | ID: 139758075147968 | seq: 20004
timestamp1 = 1771073182.451184 line= SELECT * FROM usertable WHERE YCSB_KEY=323;
  2timestamp1 = 1771073182.4501307 tid= 139758066755264
SELECT 0
[]
    time diff (ms) = 3.913402557373047 tid= 139758066755264
  2timestamp1 = 1771073182.4504151 tid= 139758091933376
SELECT 0
[]
    time diff (ms) = 3.856658935546875 tid= 139758091933376
  2timestamp1 = 1771073182.45078 tid= 139758083540672
SELECT 0
[]
    time diff (ms) = 3.710031509399414 tid= 139758083540672
  2timestamp1 = 1771073182.451184 tid= 139758075147968
SELECT 0
[]
    time diff (ms) = 3.8666725158691406 tid= 139758075147968
overall time taken (millisec) = 6996.5808391571045
 total wait time (ms) 16505.802135472077
duplicate_key_errors=0
